{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "OKSSN",
      "x": 0,
      "y": 0,
      "name": "Payment - Desktop",
      "width": 1440,
      "height": 1024,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "jIVKs",
          "name": "header",
          "width": "fill_container",
          "height": 64,
          "fill": "#FFFFFF",
          "padding": [
            16,
            40
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "iLmOi",
              "name": "backButton",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "wECGr",
                  "name": "backIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "#5C5C5C"
                },
                {
                  "type": "text",
                  "id": "bUTgz",
                  "name": "backText",
                  "fill": "#5C5C5C",
                  "content": "Back",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "cNTiL",
              "name": "progress",
              "fill": "#5C5C5C",
              "content": "Progress: ●●●●●",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "uE0jJ",
          "name": "mainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            48,
            40
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "54W6m",
              "name": "title",
              "fill": "#2C2C2C",
              "content": "Pay Your Deposit",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 36,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "FrMdh",
              "name": "depositCard",
              "width": 500,
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 2,
                "fill": "#C4A77D"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(44, 44, 44, 0.07)",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 4
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 32,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "jBgnU",
                  "name": "depositTitle",
                  "fill": "#2C2C2C",
                  "content": "DEPOSIT DUE TODAY",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "CeSfa",
                  "name": "depositAmount",
                  "fill": "#2C2C2C",
                  "content": "$1,320.00",
                  "fontFamily": "Inter",
                  "fontSize": 48,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "eZWDp",
                  "name": "depositNote",
                  "fill": "#5C5C5C",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Remaining balance of $11,880 due on project completion.",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "AbhrO",
              "name": "paymentMethod",
              "width": 600,
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "ErIi7",
                  "name": "paymentMethodTitle",
                  "fill": "#2C2C2C",
                  "content": "Payment Method",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "oZZil",
                  "name": "paymentOptions",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "kpSHN",
                      "name": "cardOption",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "VtzeG",
                          "name": "cardRadio",
                          "width": 20,
                          "height": 20,
                          "fill": "#C4A77D",
                          "cornerRadius": 10,
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "jU6mc",
                              "name": "cardRadioInner",
                              "width": 8,
                              "height": 8,
                              "fill": "#FFFFFF",
                              "cornerRadius": 4
                            }
                          ]
                        },
                        {
                          "type": "text",
                          "id": "914yc",
                          "name": "cardOptionText",
                          "fill": "#2C2C2C",
                          "content": "Credit or Debit Card",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "5Lf70",
                      "name": "achOption",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "zJ7lC",
                          "name": "achRadio",
                          "width": 20,
                          "height": 20,
                          "fill": "#FFFFFF",
                          "cornerRadius": 10,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E8E0D4"
                          },
                          "justifyContent": "center",
                          "alignItems": "center"
                        },
                        {
                          "type": "text",
                          "id": "McioK",
                          "name": "achOptionText",
                          "fill": "#2C2C2C",
                          "content": "Bank Account (ACH)",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "04MBV",
                  "name": "paymentForm",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "rgba(44, 44, 44, 0.07)",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 4
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "claNz",
                      "name": "cardNumberLabel",
                      "fill": "#2C2C2C",
                      "content": "Card Number",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "I67oo",
                      "name": "cardNumberInput",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8E0D4"
                      },
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "XSAUO",
                          "name": "cardNumberText",
                          "fill": "#2C2C2C",
                          "content": "4242 4242 4242 4242",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "rg1Hv",
                      "name": "cardDetailsRow",
                      "width": "fill_container",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "R3QuB",
                          "name": "expiryGroup",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "SD2Cf",
                              "name": "expiryLabel",
                              "fill": "#2C2C2C",
                              "content": "Expiry",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "frame",
                              "id": "1ELaH",
                              "name": "expiryInput",
                              "width": "fill_container",
                              "height": 48,
                              "fill": "#FFFFFF",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E8E0D4"
                              },
                              "padding": [
                                12,
                                16
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "Wu4NL",
                                  "name": "expiryText",
                                  "fill": "#9C9688",
                                  "content": "MM/YY",
                                  "fontFamily": "Inter",
                                  "fontSize": 16,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "RduYY",
                          "name": "cvcGroup",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 8,
                          "children": [
                            {
                              "type": "text",
                              "id": "2H61I",
                              "name": "cvcLabel",
                              "fill": "#2C2C2C",
                              "content": "CVC",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "500"
                            },
                            {
                              "type": "frame",
                              "id": "q5uKS",
                              "name": "cvcInput",
                              "width": "fill_container",
                              "height": 48,
                              "fill": "#FFFFFF",
                              "cornerRadius": 8,
                              "stroke": {
                                "align": "inside",
                                "thickness": 1,
                                "fill": "#E8E0D4"
                              },
                              "padding": [
                                12,
                                16
                              ],
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "IpMJp",
                                  "name": "cvcText",
                                  "fill": "#2C2C2C",
                                  "content": "123",
                                  "fontFamily": "Inter",
                                  "fontSize": 16,
                                  "fontWeight": "normal"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "2mxrI",
                      "name": "nameLabel",
                      "fill": "#2C2C2C",
                      "content": "Name on Card",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "5gCWe",
                      "name": "nameInput",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8E0D4"
                      },
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "9x2Ii",
                          "name": "nameText",
                          "fill": "#2C2C2C",
                          "content": "Richard Thompson",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CJYC1",
                  "name": "securityBadge",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "PsK7i",
                      "name": "lockIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "lock",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    },
                    {
                      "type": "text",
                      "id": "wgnmp",
                      "name": "securityText",
                      "fill": "#5C5C5C",
                      "content": "Secure payment by Stripe",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "7nsZq",
                  "name": "refundLink",
                  "fill": "#C4A77D",
                  "content": "[Refund Policy]",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "VIci9",
              "name": "ctaButton",
              "width": 600,
              "height": 52,
              "fill": "#C4A77D",
              "cornerRadius": 8,
              "gap": 8,
              "padding": [
                16,
                32
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "PPtQ0",
                  "name": "ctaButtonText",
                  "fill": "#FFFFFF",
                  "content": "Pay $1,320.00",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}