{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "N8x0u",
      "x": 0,
      "y": 0,
      "name": "Sign Contract - Desktop",
      "width": 1440,
      "height": 1024,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "2Erkp",
          "name": "header",
          "width": "fill_container",
          "height": 64,
          "fill": "#FFFFFF",
          "padding": [
            16,
            40
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "gy9Gl",
              "name": "backButton",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "tndey",
                  "name": "backIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "#5C5C5C"
                },
                {
                  "type": "text",
                  "id": "2uaw6",
                  "name": "backText",
                  "fill": "#5C5C5C",
                  "content": "Back",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "mBoZy",
              "name": "progress",
              "fill": "#5C5C5C",
              "content": "Progress: ●●●●●",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "IHy6A",
          "name": "mainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            48,
            40
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "XOBQr",
              "name": "title",
              "fill": "#2C2C2C",
              "content": "Review & Sign Your Contract",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 36,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "n606U",
              "name": "summaryCard",
              "width": 600,
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E8E0D4"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(44, 44, 44, 0.07)",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 4
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 32,
              "children": [
                {
                  "type": "text",
                  "id": "1IkRf",
                  "name": "summaryTitle",
                  "fill": "#2C2C2C",
                  "content": "CONTRACT SUMMARY",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "v9fHf",
                  "name": "summaryDetails",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "igXPX",
                      "name": "summaryRow1",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "60Vt7",
                          "name": "summaryRow1Label",
                          "fill": "#5C5C5C",
                          "content": "Address:",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "815jM",
                          "name": "summaryRow1Value",
                          "fill": "#2C2C2C",
                          "content": "123 Main St",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "EbgW5",
                      "name": "summaryRow2",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "Ua6Jo",
                          "name": "summaryRow2Label",
                          "fill": "#5C5C5C",
                          "content": "Package:",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "PzW9F",
                          "name": "summaryRow2Value",
                          "fill": "#2C2C2C",
                          "content": "Better",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "hsmHX",
                      "name": "summaryRow3",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "jlPhC",
                          "name": "summaryRow3Label",
                          "fill": "#5C5C5C",
                          "content": "Total:",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "AtYH0",
                          "name": "summaryRow3Value",
                          "fill": "#2C2C2C",
                          "content": "$13,200",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "fBMGC",
                      "name": "summaryRow4",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "G1kTa",
                          "name": "summaryRow4Label",
                          "fill": "#5C5C5C",
                          "content": "Deposit:",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "L8Wos",
                          "name": "summaryRow4Value",
                          "fill": "#2C2C2C",
                          "content": "$1,320",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "WXbtO",
                      "name": "summaryRow5",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "QTXmK",
                          "name": "summaryRow5Label",
                          "fill": "#5C5C5C",
                          "content": "Install:",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "3zmvy",
                          "name": "summaryRow5Value",
                          "fill": "#2C2C2C",
                          "content": "Jan 14, 2026",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wvL8x",
                      "name": "summaryRow6",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "children": [
                        {
                          "type": "text",
                          "id": "VqJ4v",
                          "name": "summaryRow6Label",
                          "fill": "#5C5C5C",
                          "content": "Warranty:",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "sZBIr",
                          "name": "summaryRow6Value",
                          "fill": "#2C2C2C",
                          "content": "25 Years",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "YzngJ",
                  "name": "viewContract",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "juKLd",
                      "name": "viewContractText",
                      "fill": "#C4A77D",
                      "content": "View Full Contract",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "icon_font",
                      "id": "vBxtT",
                      "name": "viewContractIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "external-link",
                      "iconFontFamily": "lucide",
                      "fill": "#C4A77D"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZjAUo",
              "name": "keyTerms",
              "width": 600,
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "8HpAT",
                  "name": "keyTermsTitle",
                  "fill": "#2C2C2C",
                  "content": "Key Terms:",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "aQT74",
                  "name": "keyTermsList",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ApslP",
                      "name": "term1",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "qLVr8",
                          "name": "term1Bullet",
                          "fill": "#C4A77D",
                          "content": "•",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "GqeZl",
                          "name": "term1Text",
                          "fill": "#2C2C2C",
                          "content": "3-day cancellation right",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "zteQZ",
                      "name": "term2",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "FyLP2",
                          "name": "term2Bullet",
                          "fill": "#C4A77D",
                          "content": "•",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "hgsiI",
                          "name": "term2Text",
                          "fill": "#2C2C2C",
                          "content": "Balance due on completion",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "wJ4FY",
                      "name": "term3",
                      "width": "fill_container",
                      "gap": 8,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "CDL76",
                          "name": "term3Bullet",
                          "fill": "#C4A77D",
                          "content": "•",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "N8gHr",
                          "name": "term3Text",
                          "fill": "#2C2C2C",
                          "content": "Warranty starts at install",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "mLHxn",
              "name": "signatureSection",
              "width": 600,
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "fgUye",
                  "name": "signatureTitle",
                  "fill": "#2C2C2C",
                  "content": "Your Signature",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "nP8J4",
                  "name": "signatureCard",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "rgba(44, 44, 44, 0.07)",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 4
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "3yKxy",
                      "name": "signatureLabel",
                      "fill": "#5C5C5C",
                      "content": "Type your full legal name to sign:",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "TiJAC",
                      "name": "signatureInput",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8E0D4"
                      },
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "JBTey",
                          "name": "signatureInputText",
                          "fill": "#2C2C2C",
                          "content": "Richard Thompson",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "rkjYS",
                      "name": "signatureConsent",
                      "fill": "#5C5C5C",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "By signing, you agree to the terms above.",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "8DWFE",
              "name": "ctaButton",
              "width": 600,
              "height": 52,
              "fill": "#C4A77D",
              "cornerRadius": 8,
              "gap": 8,
              "padding": [
                16,
                32
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "8vy1s",
                  "name": "ctaButtonText",
                  "fill": "#FFFFFF",
                  "content": "Sign & Continue to Payment",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}