{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "oAuOt",
      "x": 0,
      "y": 0,
      "name": "Confirmation - Mobile",
      "width": 375,
      "height": 812,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Fa3oY",
          "name": "mainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            48,
            24
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ine2t",
              "name": "successIcon",
              "width": 80,
              "height": 80,
              "fill": "#4A7C59",
              "cornerRadius": 40,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "5dFsc",
                  "name": "successCheck",
                  "width": 40,
                  "height": 40,
                  "iconFontName": "check",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Jl3Dl",
              "name": "titleSection",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "VpwmQ",
                  "name": "title",
                  "fill": "#2C2C2C",
                  "content": "You're All Set!",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "fmNIg",
                  "name": "confirmNum",
                  "fill": "#5C5C5C",
                  "content": "Confirmation #RR-2026-1234",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "iW38a",
              "name": "summaryCard",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E8E0D4"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "dRzyE",
                  "name": "summaryTitle",
                  "fill": "#2C2C2C",
                  "content": "Project Summary",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "LFHLc",
                  "name": "row1",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "text",
                      "id": "6zAQF",
                      "name": "summaryRow1Label",
                      "fill": "#5C5C5C",
                      "content": "Address",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "pQz6H",
                      "name": "summaryRow1Value",
                      "fill": "#2C2C2C",
                      "content": "123 Main St",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dXzoT",
                  "name": "row2",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "text",
                      "id": "CZIDY",
                      "name": "summaryRow2Label",
                      "fill": "#5C5C5C",
                      "content": "Package",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "EpbF2",
                      "name": "summaryRow2Value",
                      "fill": "#2C2C2C",
                      "content": "Better",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "puWsS",
                  "name": "row3",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "text",
                      "id": "wugCR",
                      "name": "summaryRow3Label",
                      "fill": "#5C5C5C",
                      "content": "Installation",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "SYkB3",
                      "name": "summaryRow3Value",
                      "fill": "#2C2C2C",
                      "content": "Jan 14, 2026",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ql5C7",
                  "name": "row4",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "text",
                      "id": "qBgTd",
                      "name": "summaryRow4Label",
                      "fill": "#5C5C5C",
                      "content": "Deposit Paid",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "x3jh8",
                      "name": "summaryRow4Value",
                      "fill": "#4A7C59",
                      "content": "$1,240",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "FtSPs",
              "name": "nextSteps",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "scDDR",
                  "name": "nextTitle",
                  "fill": "#2C2C2C",
                  "content": "What Happens Next",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "4oc74",
                  "name": "step1",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "t94i7",
                      "name": "step1Icon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "mail",
                      "iconFontFamily": "lucide",
                      "fill": "#C4A77D"
                    },
                    {
                      "type": "text",
                      "id": "67Jec",
                      "name": "step1Text",
                      "fill": "#5C5C5C",
                      "content": "Check your email for confirmation details",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "52jBu",
                  "name": "step2",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "fTn6i",
                      "name": "step2Icon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "phone",
                      "iconFontFamily": "lucide",
                      "fill": "#C4A77D"
                    },
                    {
                      "type": "text",
                      "id": "mGxro",
                      "name": "step2Text",
                      "fill": "#5C5C5C",
                      "content": "We will call to confirm your appointment",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "2o2Ch",
              "name": "actions",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "yprcF",
                  "name": "primaryBtn",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#C4A77D",
                  "cornerRadius": 8,
                  "padding": [
                    12,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "SgSEa",
                      "name": "primaryBtnText",
                      "fill": "#FFFFFF",
                      "content": "View My Portal",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MOBhb",
                  "name": "secondaryBtn",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "transparent",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "padding": [
                    12,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "xPRNa",
                      "name": "secondaryBtnText",
                      "fill": "#2C2C2C",
                      "content": "Download Receipt",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}