{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "screen06D",
      "x": 0,
      "y": 0,
      "name": "Schedule Appointment - Desktop",
      "width": 1440,
      "height": 900,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "header06D",
          "name": "header",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {"align": "inside", "thickness": {"bottom": 1}, "fill": "#E8E0D4"},
          "padding": [16, 80],
          "gap": 24,
          "alignItems": "center",
          "children": [
            {"type": "icon_font", "id": "backIcon06D", "name": "back", "width": 24, "height": 24, "iconFontName": "arrow-left", "iconFontFamily": "lucide", "fill": "#2C2C2C"},
            {"type": "frame", "id": "headerInfo06D", "name": "info", "width": "fill_container", "layout": "vertical", "gap": 2, "children": [
              {"type": "text", "id": "headerTitle06D", "name": "title", "fill": "#2C2C2C", "content": "Schedule Installation", "fontFamily": "Inter", "fontSize": 18, "fontWeight": "600"},
              {"type": "text", "id": "headerAddress06D", "name": "address", "fill": "#5C5C5C", "content": "123 Main St, Dallas, TX 75201", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "normal"}
            ]},
            {"type": "frame", "id": "progress06D", "name": "progress", "width": 200, "height": 8, "fill": "#E8E0D4", "cornerRadius": 4, "children": [
              {"type": "frame", "id": "progressFill06D", "name": "fill", "width": "80%", "height": "fill_container", "fill": "#C4A77D", "cornerRadius": 4}
            ]}
          ]
        },
        {
          "type": "frame",
          "id": "content06D",
          "name": "content",
          "width": "fill_container",
          "height": "fill_container",
          "padding": [60, 120],
          "gap": 60,
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "leftCol06D",
              "name": "leftColumn",
              "width": 500,
              "layout": "vertical",
              "gap": 24,
              "children": [
                {"type": "frame", "id": "titleSection06D", "name": "titleSection", "layout": "vertical", "gap": 8, "children": [
                  {"type": "text", "id": "title06D", "name": "title", "fill": "#2C2C2C", "content": "Schedule Installation", "fontFamily": "Inter", "fontSize": 32, "fontWeight": "700"},
                  {"type": "text", "id": "subtitle06D", "name": "subtitle", "fill": "#5C5C5C", "content": "Select your preferred date and time window", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "normal"}
                ]},
                {"type": "frame", "id": "calendarCard06D", "name": "calendar", "width": "fill_container", "fill": "#FFFFFF", "cornerRadius": 16, "stroke": {"align": "inside", "thickness": 1, "fill": "#E8E0D4"}, "layout": "vertical", "gap": 20, "padding": 24, "children": [
                  {"type": "frame", "id": "calHeader06D", "name": "header", "width": "fill_container", "justifyContent": "space_between", "alignItems": "center", "children": [
                    {"type": "icon_font", "id": "calPrev06D", "name": "prev", "width": 24, "height": 24, "iconFontName": "chevron-left", "iconFontFamily": "lucide", "fill": "#5C5C5C"},
                    {"type": "text", "id": "calMonth06D", "name": "month", "fill": "#2C2C2C", "content": "January 2026", "fontFamily": "Inter", "fontSize": 18, "fontWeight": "600"},
                    {"type": "icon_font", "id": "calNext06D", "name": "next", "width": 24, "height": 24, "iconFontName": "chevron-right", "iconFontFamily": "lucide", "fill": "#5C5C5C"}
                  ]},
                  {"type": "frame", "id": "calDays06D", "name": "daysRow", "width": "fill_container", "justifyContent": "space_between", "children": [
                    {"type": "text", "id": "day1D", "name": "day", "width": 56, "fill": "#9C9688", "content": "Sun", "textAlign": "center", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "500"},
                    {"type": "text", "id": "day2D", "name": "day", "width": 56, "fill": "#9C9688", "content": "Mon", "textAlign": "center", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "500"},
                    {"type": "text", "id": "day3D", "name": "day", "width": 56, "fill": "#9C9688", "content": "Tue", "textAlign": "center", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "500"},
                    {"type": "text", "id": "day4D", "name": "day", "width": 56, "fill": "#9C9688", "content": "Wed", "textAlign": "center", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "500"},
                    {"type": "text", "id": "day5D", "name": "day", "width": 56, "fill": "#9C9688", "content": "Thu", "textAlign": "center", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "500"},
                    {"type": "text", "id": "day6D", "name": "day", "width": 56, "fill": "#9C9688", "content": "Fri", "textAlign": "center", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "500"},
                    {"type": "text", "id": "day7D", "name": "day", "width": 56, "fill": "#9C9688", "content": "Sat", "textAlign": "center", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "500"}
                  ]},
                  {"type": "frame", "id": "calWeek06D", "name": "weekRow", "width": "fill_container", "justifyContent": "space_between", "children": [
                    {"type": "frame", "id": "date1D", "name": "date", "width": 48, "height": 48, "cornerRadius": 24, "justifyContent": "center", "alignItems": "center", "children": [
                      {"type": "text", "id": "date1TextD", "name": "text", "fill": "#9C9688", "content": "12", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "normal"}
                    ]},
                    {"type": "frame", "id": "date2D", "name": "date", "width": 48, "height": 48, "cornerRadius": 24, "justifyContent": "center", "alignItems": "center", "children": [
                      {"type": "text", "id": "date2TextD", "name": "text", "fill": "#2C2C2C", "content": "13", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "normal"}
                    ]},
                    {"type": "frame", "id": "date3D", "name": "dateSelected", "width": 48, "height": 48, "fill": "#C4A77D", "cornerRadius": 24, "justifyContent": "center", "alignItems": "center", "children": [
                      {"type": "text", "id": "date3TextD", "name": "text", "fill": "#FFFFFF", "content": "14", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "600"}
                    ]},
                    {"type": "frame", "id": "date4D", "name": "date", "width": 48, "height": 48, "cornerRadius": 24, "justifyContent": "center", "alignItems": "center", "children": [
                      {"type": "text", "id": "date4TextD", "name": "text", "fill": "#2C2C2C", "content": "15", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "normal"}
                    ]},
                    {"type": "frame", "id": "date5D", "name": "date", "width": 48, "height": 48, "cornerRadius": 24, "justifyContent": "center", "alignItems": "center", "children": [
                      {"type": "text", "id": "date5TextD", "name": "text", "fill": "#2C2C2C", "content": "16", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "normal"}
                    ]},
                    {"type": "frame", "id": "date6D", "name": "date", "width": 48, "height": 48, "cornerRadius": 24, "justifyContent": "center", "alignItems": "center", "children": [
                      {"type": "text", "id": "date6TextD", "name": "text", "fill": "#2C2C2C", "content": "17", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "normal"}
                    ]},
                    {"type": "frame", "id": "date7D", "name": "date", "width": 48, "height": 48, "cornerRadius": 24, "justifyContent": "center", "alignItems": "center", "children": [
                      {"type": "text", "id": "date7TextD", "name": "text", "fill": "#9C9688", "content": "18", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "normal"}
                    ]}
                  ]}
                ]}
              ]
            },
            {
              "type": "frame",
              "id": "rightCol06D",
              "name": "rightColumn",
              "width": 400,
              "layout": "vertical",
              "gap": 24,
              "children": [
                {"type": "text", "id": "timeTitle06D", "name": "title", "fill": "#2C2C2C", "content": "Select Time Window", "fontFamily": "Inter", "fontSize": 20, "fontWeight": "600"},
                {"type": "frame", "id": "morningSlot06D", "name": "morningSlot", "width": "fill_container", "fill": "#FFFFFF", "cornerRadius": 12, "stroke": {"align": "inside", "thickness": 2, "fill": "#C4A77D"}, "gap": 16, "padding": 20, "alignItems": "center", "children": [
                  {"type": "icon_font", "id": "morningIcon06D", "name": "icon", "width": 24, "height": 24, "iconFontName": "sun", "iconFontFamily": "lucide", "fill": "#C4A77D"},
                  {"type": "frame", "id": "morningContent06D", "name": "content", "layout": "vertical", "gap": 2, "children": [
                    {"type": "text", "id": "morningTitle06D", "name": "title", "fill": "#2C2C2C", "content": "Morning", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "600"},
                    {"type": "text", "id": "morningTime06D", "name": "time", "fill": "#5C5C5C", "content": "8:00 AM - 12:00 PM", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "normal"}
                  ]}
                ]},
                {"type": "frame", "id": "afternoonSlot06D", "name": "afternoonSlot", "width": "fill_container", "fill": "#FFFFFF", "cornerRadius": 12, "stroke": {"align": "inside", "thickness": 1, "fill": "#E8E0D4"}, "gap": 16, "padding": 20, "alignItems": "center", "children": [
                  {"type": "icon_font", "id": "afternoonIcon06D", "name": "icon", "width": 24, "height": 24, "iconFontName": "sunset", "iconFontFamily": "lucide", "fill": "#9C9688"},
                  {"type": "frame", "id": "afternoonContent06D", "name": "content", "layout": "vertical", "gap": 2, "children": [
                    {"type": "text", "id": "afternoonTitle06D", "name": "title", "fill": "#2C2C2C", "content": "Afternoon", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "normal"},
                    {"type": "text", "id": "afternoonTime06D", "name": "time", "fill": "#5C5C5C", "content": "12:00 PM - 5:00 PM", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "normal"}
                  ]}
                ]},
                {"type": "frame", "id": "spacer06D", "name": "spacer", "height": 20},
                {"type": "frame", "id": "selectedSummary06D", "name": "summary", "width": "fill_container", "fill": "#FAF8F5", "cornerRadius": 8, "padding": 16, "justifyContent": "center", "children": [
                  {"type": "text", "id": "summaryText06D", "name": "text", "fill": "#2C2C2C", "content": "Tuesday, January 14 • Morning", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "500"}
                ]},
                {"type": "frame", "id": "ctaBtn06D", "name": "cta", "width": "fill_container", "height": 56, "fill": "#C4A77D", "cornerRadius": 8, "justifyContent": "center", "alignItems": "center", "children": [
                  {"type": "text", "id": "ctaBtnLabel06D", "name": "label", "fill": "#FFFFFF", "content": "Confirm Date", "fontFamily": "Inter", "fontSize": 18, "fontWeight": "600"}
                ]}
              ]
            }
          ]
        }
      ]
    }
  ]
}