{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "screen01",
      "x": 0,
      "y": 0,
      "name": "Address Entry - Mobile",
      "width": 375,
      "height": 812,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "header01",
          "name": "header",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {"align": "inside", "thickness": {"bottom": 1}, "fill": "#E8E0D4"},
          "padding": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {"type": "text", "id": "logo01", "name": "logo", "fill": "#2C2C2C", "content": "RESULTS ROOFING", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "700"}
          ]
        },
        {
          "type": "frame",
          "id": "hero01",
          "name": "hero",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 8,
          "padding": [32, 24],
          "alignItems": "center",
          "children": [
            {"type": "text", "id": "heroTitle", "name": "title", "fill": "#2C2C2C", "content": "Get Your Free Roof Quote", "textAlign": "center", "fontFamily": "Inter", "fontSize": 28, "fontWeight": "700"},
            {"type": "text", "id": "heroSubtitle", "name": "subtitle", "fill": "#5C5C5C", "content": "Instant AI-powered estimate in minutes", "textAlign": "center", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "normal"}
          ]
        },
        {
          "type": "frame",
          "id": "inputCard",
          "name": "inputCard",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "cornerRadius": 16,
          "stroke": {"align": "inside", "thickness": 1, "fill": "#E8E0D4"},
          "effect": {"type": "shadow", "shadowType": "outer", "color": "rgba(44, 44, 44, 0.08)", "offset": {"x": 0, "y": 4}, "blur": 12},
          "layout": "vertical",
          "gap": 16,
          "margin": [0, 24],
          "padding": 24,
          "children": [
            {"type": "text", "id": "inputLabel", "name": "label", "fill": "#2C2C2C", "content": "Enter Your Address", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "600"},
            {
              "type": "frame",
              "id": "inputField",
              "name": "inputField",
              "width": "fill_container",
              "height": 48,
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {"align": "inside", "thickness": 1, "fill": "#E8E0D4"},
              "gap": 12,
              "padding": [12, 16],
              "alignItems": "center",
              "children": [
                {"type": "icon_font", "id": "inputIcon", "name": "icon", "width": 20, "height": 20, "iconFontName": "map-pin", "iconFontFamily": "lucide", "fill": "#9C9688"},
                {"type": "text", "id": "inputPlaceholder", "name": "placeholder", "fill": "#9C9688", "content": "Enter your address...", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "normal"}
              ]
            },
            {
              "type": "frame",
              "id": "ctaBtn",
              "name": "ctaButton",
              "width": "fill_container",
              "height": 52,
              "fill": "#C4A77D",
              "cornerRadius": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {"type": "text", "id": "ctaLabel", "name": "label", "fill": "#FFFFFF", "content": "Get My Quote", "fontFamily": "Inter", "fontSize": 18, "fontWeight": "600"}
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "valueProps",
          "name": "valueProps",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "padding": [24, 24],
          "children": [
            {"type": "frame", "id": "vp1", "name": "valueProp", "gap": 12, "alignItems": "center", "children": [
              {"type": "icon_font", "id": "vp1Icon", "name": "icon", "width": 20, "height": 20, "iconFontName": "zap", "iconFontFamily": "lucide", "fill": "#C4A77D"},
              {"type": "text", "id": "vp1Text", "name": "text", "fill": "#5C5C5C", "content": "Instant AI-powered estimate", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "normal"}
            ]},
            {"type": "frame", "id": "vp2", "name": "valueProp", "gap": 12, "alignItems": "center", "children": [
              {"type": "icon_font", "id": "vp2Icon", "name": "icon", "width": 20, "height": 20, "iconFontName": "shield-check", "iconFontFamily": "lucide", "fill": "#C4A77D"},
              {"type": "text", "id": "vp2Text", "name": "text", "fill": "#5C5C5C", "content": "Licensed & insured contractors", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "normal"}
            ]},
            {"type": "frame", "id": "vp3", "name": "valueProp", "gap": 12, "alignItems": "center", "children": [
              {"type": "icon_font", "id": "vp3Icon", "name": "icon", "width": 20, "height": 20, "iconFontName": "credit-card", "iconFontFamily": "lucide", "fill": "#C4A77D"},
              {"type": "text", "id": "vp3Text", "name": "text", "fill": "#5C5C5C", "content": "Flexible financing available", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "normal"}
            ]}
          ]
        },
        {"type": "frame", "id": "spacer01", "name": "spacer", "width": "fill_container", "height": "fill_container"},
        {
          "type": "frame",
          "id": "trustBadges",
          "name": "trustBadges",
          "width": "fill_container",
          "padding": [24, 16],
          "justifyContent": "space_around",
          "children": [
            {"type": "frame", "id": "badge1", "name": "badge", "layout": "vertical", "gap": 4, "alignItems": "center", "children": [
              {"type": "icon_font", "id": "badge1Icon", "name": "icon", "width": 24, "height": 24, "iconFontName": "star", "iconFontFamily": "lucide", "fill": "#C4A77D"},
              {"type": "text", "id": "badge1Text", "name": "text", "fill": "#2C2C2C", "content": "4.9 Rating", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "600"}
            ]},
            {"type": "frame", "id": "badge2", "name": "badge", "layout": "vertical", "gap": 4, "alignItems": "center", "children": [
              {"type": "icon_font", "id": "badge2Icon", "name": "icon", "width": 24, "height": 24, "iconFontName": "award", "iconFontFamily": "lucide", "fill": "#C4A77D"},
              {"type": "text", "id": "badge2Text", "name": "text", "fill": "#2C2C2C", "content": "Licensed", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "600"}
            ]},
            {"type": "frame", "id": "badge3", "name": "badge", "layout": "vertical", "gap": 4, "alignItems": "center", "children": [
              {"type": "icon_font", "id": "badge3Icon", "name": "icon", "width": 24, "height": 24, "iconFontName": "shield", "iconFontFamily": "lucide", "fill": "#C4A77D"},
              {"type": "text", "id": "badge3Text", "name": "text", "fill": "#2C2C2C", "content": "Warranty", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "600"}
            ]}
          ]
        }
      ]
    }
  ]
}