{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "WOAls",
      "x": 0,
      "y": 0,
      "name": "Financing Check - Mobile",
      "width": 375,
      "height": 812,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "60nVy",
          "name": "header",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E8E0D4"
          },
          "gap": 12,
          "padding": [
            12,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "rYf8C",
              "name": "backBtn",
              "width": 20,
              "height": 20,
              "iconFontName": "arrow-left",
              "iconFontFamily": "lucide",
              "fill": "#5C5C5C"
            },
            {
              "type": "text",
              "id": "2GNoT",
              "name": "addressText",
              "fill": "#2C2C2C",
              "content": "123 Main St, Dallas, TX",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "vlkXI",
          "name": "progress",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "padding": [
            12,
            16
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "text",
              "id": "QrSgI",
              "name": "progressDots",
              "fill": "#C4A77D",
              "content": "Progress: ●●●●○",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "2IqLE",
          "name": "mainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            24,
            16
          ],
          "children": [
            {
              "type": "text",
              "id": "OzvtN",
              "name": "title",
              "fill": "#2C2C2C",
              "content": "Payment Options",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "7av20",
              "name": "summary",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "M1G4L",
                  "name": "summaryPrice",
                  "fill": "#2C2C2C",
                  "content": "Total: $12,400",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "6x0iX",
                  "name": "summaryDeposit",
                  "fill": "#5C5C5C",
                  "content": "Deposit: $1,240 (10%)",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "cRC3f",
              "name": "optionsStack",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "KrM2L",
                  "name": "payFullCard",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#C4A77D"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "ZpQxd",
                      "name": "cardHeader",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "durXi",
                          "name": "payFullRadio",
                          "width": 20,
                          "height": 20,
                          "fill": "#C4A77D",
                          "cornerRadius": 10,
                          "stroke": {
                            "align": "inside",
                            "thickness": 2,
                            "fill": "#C4A77D"
                          }
                        },
                        {
                          "type": "text",
                          "id": "mDQr6",
                          "name": "payFullTitle",
                          "fill": "#2C2C2C",
                          "content": "Pay in Full",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "pKpeu",
                      "name": "payFullDesc",
                      "fill": "#5C5C5C",
                      "content": "Pay the remaining balance at completion",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5Rnna",
                  "name": "financeCard",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "JLH4o",
                      "name": "cardHeader",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "9bIw2",
                          "name": "financeRadio",
                          "width": 20,
                          "height": 20,
                          "fill": "transparent",
                          "cornerRadius": 10,
                          "stroke": {
                            "align": "inside",
                            "thickness": 2,
                            "fill": "#E8E0D4"
                          }
                        },
                        {
                          "type": "text",
                          "id": "jWGM1",
                          "name": "financeTitle",
                          "fill": "#2C2C2C",
                          "content": "Finance with Wisetack",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "6Hocd",
                      "name": "financeDesc",
                      "fill": "#5C5C5C",
                      "content": "As low as $205/mo for 60 months",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "t5x98",
          "name": "stickyFooter",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#E8E0D4"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "rgba(44, 44, 44, 0.1)",
            "offset": {
              "x": 0,
              "y": -4
            },
            "blur": 6
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "4nVvn",
              "name": "ctaButton",
              "width": "fill_container",
              "height": 52,
              "fill": "#C4A77D",
              "cornerRadius": 8,
              "gap": 8,
              "padding": [
                16,
                24
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "tTALK",
                  "name": "footerBtnText",
                  "fill": "#FFFFFF",
                  "content": "Continue",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "icon_font",
                  "id": "hrrdE",
                  "name": "footerBtnIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "arrow-right",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            },
            {
              "type": "text",
              "id": "J9nD7",
              "name": "skipBtn",
              "fill": "#5C5C5C",
              "content": "Skip for now",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ]
}