{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "screen05D",
      "x": 0,
      "y": 0,
      "name": "Financing Check - Desktop",
      "width": 1440,
      "height": 900,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "header05D",
          "name": "header",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {"align": "inside", "thickness": {"bottom": 1}, "fill": "#E8E0D4"},
          "padding": [16, 80],
          "gap": 24,
          "alignItems": "center",
          "children": [
            {"type": "icon_font", "id": "backIcon05D", "name": "back", "width": 24, "height": 24, "iconFontName": "arrow-left", "iconFontFamily": "lucide", "fill": "#2C2C2C"},
            {"type": "frame", "id": "headerInfo05D", "name": "info", "width": "fill_container", "layout": "vertical", "gap": 2, "children": [
              {"type": "text", "id": "headerTitle05D", "name": "title", "fill": "#2C2C2C", "content": "Payment Options", "fontFamily": "Inter", "fontSize": 18, "fontWeight": "600"},
              {"type": "text", "id": "headerAddress05D", "name": "address", "fill": "#5C5C5C", "content": "123 Main St, Dallas, TX 75201", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "normal"}
            ]},
            {"type": "frame", "id": "progress05D", "name": "progress", "width": 200, "height": 8, "fill": "#E8E0D4", "cornerRadius": 4, "children": [
              {"type": "frame", "id": "progressFill05D", "name": "fill", "width": "75%", "height": "fill_container", "fill": "#C4A77D", "cornerRadius": 4}
            ]}
          ]
        },
        {
          "type": "frame",
          "id": "content05D",
          "name": "content",
          "width": "fill_container",
          "height": "fill_container",
          "padding": [60, 120],
          "gap": 60,
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "leftCol05D",
              "name": "leftColumn",
              "width": 400,
              "layout": "vertical",
              "gap": 24,
              "children": [
                {"type": "text", "id": "title05D", "name": "title", "fill": "#2C2C2C", "content": "Payment Options", "fontFamily": "Inter", "fontSize": 32, "fontWeight": "700"},
                {"type": "frame", "id": "priceSum05D", "name": "priceSummary", "width": "fill_container", "fill": "#FFFFFF", "cornerRadius": 16, "stroke": {"align": "inside", "thickness": 1, "fill": "#E8E0D4"}, "layout": "vertical", "gap": 16, "padding": 24, "children": [
                  {"type": "frame", "id": "priceRow1D", "name": "row", "width": "fill_container", "justifyContent": "space_between", "children": [
                    {"type": "text", "id": "priceLabel1D", "name": "label", "fill": "#5C5C5C", "content": "Better Package", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "normal"},
                    {"type": "text", "id": "priceValue1D", "name": "value", "fill": "#2C2C2C", "content": "$12,400", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "600"}
                  ]},
                  {"type": "frame", "id": "divider05D", "name": "divider", "width": "fill_container", "height": 1, "fill": "#E8E0D4"},
                  {"type": "frame", "id": "priceRow2D", "name": "row", "width": "fill_container", "justifyContent": "space_between", "children": [
                    {"type": "text", "id": "priceLabel2D", "name": "label", "fill": "#5C5C5C", "content": "Deposit (10%)", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "normal"},
                    {"type": "text", "id": "priceValue2D", "name": "value", "fill": "#C4A77D", "content": "$1,240", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "700"}
                  ]}
                ]}
              ]
            },
            {
              "type": "frame",
              "id": "rightCol05D",
              "name": "rightColumn",
              "width": 500,
              "layout": "vertical",
              "gap": 20,
              "children": [
                {"type": "frame", "id": "payFullCard05D", "name": "payFullCard", "width": "fill_container", "fill": "#FFFFFF", "cornerRadius": 16, "stroke": {"align": "inside", "thickness": 2, "fill": "#C4A77D"}, "layout": "vertical", "gap": 16, "padding": 24, "children": [
                  {"type": "frame", "id": "payFullHeader05D", "name": "header", "width": "fill_container", "gap": 16, "alignItems": "center", "children": [
                    {"type": "frame", "id": "payFullRadio05D", "name": "radio", "width": 24, "height": 24, "fill": "#C4A77D", "cornerRadius": 12, "justifyContent": "center", "alignItems": "center", "children": [
                      {"type": "frame", "id": "payFullRadioDot05D", "name": "dot", "width": 10, "height": 10, "fill": "#FFFFFF", "cornerRadius": 5}
                    ]},
                    {"type": "frame", "id": "payFullContent05D", "name": "content", "width": "fill_container", "justifyContent": "space_between", "alignItems": "center", "children": [
                      {"type": "frame", "id": "payFullLeft05D", "name": "left", "layout": "vertical", "gap": 4, "children": [
                        {"type": "text", "id": "payFullTitle05D", "name": "title", "fill": "#2C2C2C", "content": "Pay in Full", "fontFamily": "Inter", "fontSize": 18, "fontWeight": "600"},
                        {"type": "text", "id": "payFullDesc05D", "name": "desc", "fill": "#5C5C5C", "content": "Pay remaining balance at completion", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "normal"}
                      ]},
                      {"type": "text", "id": "payFullAmount05D", "name": "amount", "fill": "#C4A77D", "content": "$11,160", "fontFamily": "Inter", "fontSize": 20, "fontWeight": "700"}
                    ]}
                  ]}
                ]},
                {"type": "frame", "id": "financeCard05D", "name": "financeCard", "width": "fill_container", "fill": "#FFFFFF", "cornerRadius": 16, "stroke": {"align": "inside", "thickness": 1, "fill": "#E8E0D4"}, "layout": "vertical", "gap": 16, "padding": 24, "children": [
                  {"type": "frame", "id": "financeHeader05D", "name": "header", "width": "fill_container", "gap": 16, "alignItems": "center", "children": [
                    {"type": "frame", "id": "financeRadio05D", "name": "radio", "width": 24, "height": 24, "cornerRadius": 12, "stroke": {"align": "inside", "thickness": 2, "fill": "#E8E0D4"}},
                    {"type": "frame", "id": "financeContent05D", "name": "content", "width": "fill_container", "justifyContent": "space_between", "alignItems": "center", "children": [
                      {"type": "frame", "id": "financeLeft05D", "name": "left", "layout": "vertical", "gap": 4, "children": [
                        {"type": "text", "id": "financeTitle05D", "name": "title", "fill": "#2C2C2C", "content": "Finance with Wisetack", "fontFamily": "Inter", "fontSize": 18, "fontWeight": "600"},
                        {"type": "text", "id": "financeDesc05D", "name": "desc", "fill": "#5C5C5C", "content": "Check rates without affecting credit", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "normal"}
                      ]},
                      {"type": "text", "id": "financeAmount05D", "name": "amount", "fill": "#5C5C5C", "content": "From $189/mo", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "600"}
                    ]}
                  ]}
                ]},
                {"type": "frame", "id": "ctaBtn05D", "name": "cta", "width": "fill_container", "height": 56, "fill": "#C4A77D", "cornerRadius": 8, "justifyContent": "center", "alignItems": "center", "children": [
                  {"type": "text", "id": "ctaBtnLabel05D", "name": "label", "fill": "#FFFFFF", "content": "Continue", "fontFamily": "Inter", "fontSize": 18, "fontWeight": "600"}
                ]}
              ]
            }
          ]
        }
      ]
    }
  ]
}