{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "DlBc4",
      "x": 0,
      "y": 0,
      "name": "Financing Check - Desktop",
      "width": 1440,
      "height": 1024,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "wkjiD",
          "name": "header",
          "width": "fill_container",
          "height": 64,
          "fill": "#FFFFFF",
          "padding": [
            16,
            40
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "ZhW2R",
              "name": "backButton",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "P7lRy",
                  "name": "backIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "#5C5C5C"
                },
                {
                  "type": "text",
                  "id": "EjvYc",
                  "name": "backText",
                  "fill": "#5C5C5C",
                  "content": "Back",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "Av9ty",
              "name": "progress",
              "fill": "#5C5C5C",
              "content": "Progress: ●●●●○",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "d1N8I",
          "name": "mainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            48,
            40
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "xRdhV",
              "name": "title",
              "fill": "#2C2C2C",
              "content": "Payment Options",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 36,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "ExaHI",
              "name": "summary",
              "width": 600,
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ZoMOG",
                  "name": "totalText",
                  "fill": "#2C2C2C",
                  "content": "Your Total: $13,200",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "Fu4nL",
                  "name": "depositText",
                  "fill": "#5C5C5C",
                  "content": "Deposit Due Today: $1,320",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "NceF7",
              "name": "divider",
              "width": 600,
              "height": 1,
              "fill": "#E8E0D4"
            },
            {
              "type": "frame",
              "id": "00gs1",
              "name": "options",
              "width": 600,
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "x7HWO",
                  "name": "payFullCard",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "rgba(44, 44, 44, 0.07)",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 4
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 32,
                  "children": [
                    {
                      "type": "text",
                      "id": "fOL6s",
                      "name": "payFullTitle",
                      "fill": "#2C2C2C",
                      "content": "PAY IN FULL",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "8xeiS",
                      "name": "payFullDesc",
                      "fill": "#5C5C5C",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Pay deposit now, balance on completion",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "IKd9W",
                      "name": "payFullButton",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#C4A77D",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        12,
                        24
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "kzfac",
                          "name": "payFullButtonText",
                          "fill": "#FFFFFF",
                          "content": "Continue with Deposit",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "yT6s8",
                  "name": "orText",
                  "fill": "#5C5C5C",
                  "content": "─── or ───",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "H1N3A",
                  "name": "financeCard",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "rgba(44, 44, 44, 0.07)",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 4
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 32,
                  "children": [
                    {
                      "type": "text",
                      "id": "58o8w",
                      "name": "financeTitle",
                      "fill": "#2C2C2C",
                      "content": "FINANCE YOUR ROOF",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "Ow1gQ",
                      "name": "financeDesc",
                      "fill": "#5C5C5C",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Check your rate in 60 seconds. No impact to your credit score.",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "GC4GT",
                      "name": "financeBadge",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "V6Ozg",
                          "name": "lockIcon",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "lock",
                          "iconFontFamily": "lucide",
                          "fill": "#5C5C5C"
                        },
                        {
                          "type": "text",
                          "id": "1xi8B",
                          "name": "financeBadgeText",
                          "fill": "#5C5C5C",
                          "content": "Powered by Wisetack",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "7RBts",
                      "name": "financeButton",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#C4A77D",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        12,
                        24
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "3uiKc",
                          "name": "financeButtonText",
                          "fill": "#FFFFFF",
                          "content": "Check My Rate",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "1n84G",
              "name": "skipButton",
              "height": 44,
              "fill": "transparent",
              "cornerRadius": 6,
              "gap": 8,
              "padding": [
                12,
                24
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "mN0i5",
                  "name": "skipButtonText",
                  "fill": "#5C5C5C",
                  "content": "Skip for Now",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}