{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "BDCXl",
      "x": 0,
      "y": 0,
      "name": "Preliminary Estimate - Desktop",
      "width": 1440,
      "height": 1024,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Lt7wi",
          "name": "header",
          "width": "fill_container",
          "height": 64,
          "fill": "#FFFFFF",
          "padding": [
            16,
            40
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "y55JA",
              "name": "backButton",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "gyQ5N",
                  "name": "backIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "#5C5C5C"
                },
                {
                  "type": "text",
                  "id": "TY7Dt",
                  "name": "backText",
                  "fill": "#5C5C5C",
                  "content": "Back",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "po91m",
              "name": "addressDisplay",
              "fill": "#2C2C2C",
              "content": "123 Main St, Dallas, TX",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "KuPHE",
              "name": "progress",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "DfA08",
                  "name": "progressText",
                  "fill": "#5C5C5C",
                  "content": "Progress: ●●○○○",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "hyqTW",
          "name": "mainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            48,
            40
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "fT8Ff",
              "name": "title",
              "fill": "#2C2C2C",
              "content": "Your Preliminary Estimate",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 36,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "BawYM",
              "name": "subtitle",
              "fill": "#5C5C5C",
              "textGrowth": "fixed-width",
              "width": 600,
              "content": "Based on typical homes in your area. Final price confirmed after measurement.",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "fzgdU",
              "name": "cardsGrid",
              "width": 1200,
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "DSiSw",
                  "name": "goodCard",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "rgba(44, 44, 44, 0.07)",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 4
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 32,
                  "children": [
                    {
                      "type": "text",
                      "id": "ilZmI",
                      "name": "goodTitle",
                      "fill": "#2C2C2C",
                      "content": "GOOD",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "8JtKM",
                      "name": "goodDesc",
                      "fill": "#5C5C5C",
                      "content": "3-Tab Shingles",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "8Yqp0",
                      "name": "goodWarranty",
                      "fill": "#5C5C5C",
                      "content": "10-Year Warranty",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Vlar0",
                      "name": "goodPrice",
                      "fill": "#2C2C2C",
                      "content": "$8,500 - $10,500",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "ragC2",
                      "name": "goodMonthly",
                      "fill": "#5C5C5C",
                      "content": "from $175/mo",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "RNM2u",
                      "name": "goodButton",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#C4A77D",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        12,
                        24
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "wsARe",
                          "name": "goodButtonText",
                          "fill": "#FFFFFF",
                          "content": "Select Good",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zWZHV",
                  "name": "betterCard",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#C4A77D"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "rgba(44, 44, 44, 0.1)",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 6
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "6Y0Mo",
                      "name": "betterBadge",
                      "height": 28,
                      "fill": "#C4A77D",
                      "cornerRadius": 14,
                      "gap": 6,
                      "padding": [
                        6,
                        12
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "dzz0R",
                          "name": "betterBadgeIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "star",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "text",
                          "id": "gmvDW",
                          "name": "betterBadgeText",
                          "fill": "#FFFFFF",
                          "content": "RECOMMENDED",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "z8EZ0",
                      "name": "betterTitle",
                      "fill": "#2C2C2C",
                      "content": "BETTER",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "slQiD",
                      "name": "betterDesc",
                      "fill": "#5C5C5C",
                      "content": "Architectural Shingles",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "I2mNv",
                      "name": "betterWarranty",
                      "fill": "#5C5C5C",
                      "content": "25-Year Warranty",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "T3bOd",
                      "name": "betterPrice",
                      "fill": "#2C2C2C",
                      "content": "$12,000 - $14,500",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "GRjQo",
                      "name": "betterMonthly",
                      "fill": "#5C5C5C",
                      "content": "from $245/mo",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "wVr8M",
                      "name": "betterButton",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#C4A77D",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        12,
                        24
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "cBmng",
                          "name": "betterButtonText",
                          "fill": "#FFFFFF",
                          "content": "Select Better",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "a45Qr",
                  "name": "bestCard",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "rgba(44, 44, 44, 0.07)",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 4
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 32,
                  "children": [
                    {
                      "type": "text",
                      "id": "Vhtyy",
                      "name": "bestTitle",
                      "fill": "#2C2C2C",
                      "content": "BEST",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "pivtf",
                      "name": "bestDesc",
                      "fill": "#5C5C5C",
                      "content": "Premium Architectural",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "2Rs9B",
                      "name": "bestWarranty",
                      "fill": "#5C5C5C",
                      "content": "50-Year Warranty",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "yycVn",
                      "name": "bestPrice",
                      "fill": "#2C2C2C",
                      "content": "$16,000 - $19,500",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "yDF1T",
                      "name": "bestMonthly",
                      "fill": "#5C5C5C",
                      "content": "from $320/mo",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "tnH0O",
                      "name": "bestButton",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#C4A77D",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        12,
                        24
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "RduTl",
                          "name": "bestButtonText",
                          "fill": "#FFFFFF",
                          "content": "Select Best",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "CuUWt",
              "name": "infoText",
              "fill": "#5C5C5C",
              "content": "ⓘ Prices updated Jan 2026",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "uI90I",
              "name": "ctaSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "appfJ",
                  "name": "exactPriceButton",
                  "height": 52,
                  "fill": "#C4A77D",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    16,
                    32
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "yxjbG",
                      "name": "exactPriceText",
                      "fill": "#FFFFFF",
                      "content": "Get Exact Price",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "IhuPo",
                  "name": "orText",
                  "fill": "#5C5C5C",
                  "content": "or continue with estimate",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}