{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "s8qAd",
      "x": 0,
      "y": 0,
      "name": "Preliminary Estimate - Mobile",
      "width": 375,
      "height": 812,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "4NDWo",
          "name": "header",
          "width": "fill_container",
          "height": 56,
          "fill": "#FFFFFF",
          "gap": 12,
          "padding": [
            12,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "g40mS",
              "name": "backButton",
              "width": 20,
              "height": 20,
              "iconFontName": "arrow-left",
              "iconFontFamily": "lucide",
              "fill": "#5C5C5C"
            },
            {
              "type": "text",
              "id": "5mLFx",
              "name": "addressDisplay",
              "fill": "#2C2C2C",
              "content": "123 Main St, Dallas, TX",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "wkvAf",
          "name": "progress",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "gap": 8,
          "padding": [
            12,
            16
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "lOSda",
              "name": "progressText",
              "fill": "#5C5C5C",
              "content": "Progress: ●●○○○",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "7vqJy",
          "name": "mainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            24,
            16
          ],
          "children": [
            {
              "type": "text",
              "id": "w1hN0",
              "name": "title",
              "fill": "#2C2C2C",
              "content": "Your Preliminary Estimate",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "RymUG",
              "name": "subtitle",
              "fill": "#5C5C5C",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Based on typical homes in your area. Final price confirmed after measurement.",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "2khS1",
              "name": "cardsStack",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "GzHrK",
                  "name": "goodCard",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "rgba(44, 44, 44, 0.07)",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 4
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "krYTC",
                      "name": "goodTitle",
                      "fill": "#2C2C2C",
                      "content": "GOOD",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "aDQzi",
                      "name": "goodDesc",
                      "fill": "#5C5C5C",
                      "content": "3-Tab Shingles",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "AAxCg",
                      "name": "goodWarranty",
                      "fill": "#5C5C5C",
                      "content": "10-Year Warranty",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "rs1vB",
                      "name": "goodPrice",
                      "fill": "#2C2C2C",
                      "content": "$8,500 - $10,500",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "4XSpf",
                      "name": "goodMonthly",
                      "fill": "#5C5C5C",
                      "content": "from $175/mo",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "C3a2a",
                      "name": "goodButton",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#C4A77D",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        12,
                        24
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "UByV4",
                          "name": "goodButtonText",
                          "fill": "#FFFFFF",
                          "content": "Select Good",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "arctg",
                  "name": "betterCard",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#C4A77D"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "rgba(44, 44, 44, 0.1)",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 6
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "7d2A3",
                      "name": "betterBadge",
                      "height": 24,
                      "fill": "#C4A77D",
                      "cornerRadius": 12,
                      "gap": 6,
                      "padding": [
                        4,
                        10
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "BdnMT",
                          "name": "betterBadgeIcon",
                          "width": 12,
                          "height": 12,
                          "iconFontName": "star",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "text",
                          "id": "lpagg",
                          "name": "betterBadgeText",
                          "fill": "#FFFFFF",
                          "content": "RECOMMENDED",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "MQwCw",
                      "name": "betterTitle",
                      "fill": "#2C2C2C",
                      "content": "BETTER",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "T9FsG",
                      "name": "betterDesc",
                      "fill": "#5C5C5C",
                      "content": "Architectural Shingles",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "Xjoau",
                      "name": "betterWarranty",
                      "fill": "#5C5C5C",
                      "content": "25-Year Warranty",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "XwynL",
                      "name": "betterPrice",
                      "fill": "#2C2C2C",
                      "content": "$12,000 - $14,500",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "KjdAN",
                      "name": "betterMonthly",
                      "fill": "#5C5C5C",
                      "content": "from $245/mo",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "JowIN",
                      "name": "betterButton",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#C4A77D",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        12,
                        24
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "RGhs5",
                          "name": "betterButtonText",
                          "fill": "#FFFFFF",
                          "content": "Select Better",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xt6N7",
                  "name": "bestCard",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "rgba(44, 44, 44, 0.07)",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 4
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "xMP8U",
                      "name": "bestTitle",
                      "fill": "#2C2C2C",
                      "content": "BEST",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "E4yvh",
                      "name": "bestDesc",
                      "fill": "#5C5C5C",
                      "content": "Premium Architectural",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "8UpKs",
                      "name": "bestWarranty",
                      "fill": "#5C5C5C",
                      "content": "50-Year Warranty",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "JCJ10",
                      "name": "bestPrice",
                      "fill": "#2C2C2C",
                      "content": "$16,000 - $19,500",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "l1aQU",
                      "name": "bestMonthly",
                      "fill": "#5C5C5C",
                      "content": "from $320/mo",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "6OyyM",
                      "name": "bestButton",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#C4A77D",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        12,
                        24
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "vR4jw",
                          "name": "bestButtonText",
                          "fill": "#FFFFFF",
                          "content": "Select Best",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "MBhx9",
              "name": "infoText",
              "fill": "#5C5C5C",
              "content": "ⓘ Prices updated Jan 2026",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "llx6Q",
          "name": "stickyFooter",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#E8E0D4"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "rgba(44, 44, 44, 0.1)",
            "offset": {
              "x": 0,
              "y": -4
            },
            "blur": 6
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "9uNEj",
              "name": "exactPriceButton",
              "width": "fill_container",
              "height": 52,
              "fill": "#C4A77D",
              "cornerRadius": 8,
              "gap": 8,
              "padding": [
                16,
                24
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "fJWhG",
                  "name": "exactPriceText",
                  "fill": "#FFFFFF",
                  "content": "Get Exact Price",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "bzIhL",
              "name": "orText",
              "fill": "#5C5C5C",
              "content": "or continue with estimate",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ]
}