{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "uRL6Y",
      "x": 0,
      "y": 0,
      "name": "Package Comparison - Desktop",
      "width": 1440,
      "height": 1024,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "FUotO",
          "name": "header",
          "width": "fill_container",
          "height": 64,
          "fill": "#FFFFFF",
          "padding": [
            16,
            40
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "iNZKp",
              "name": "backButton",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "XcYrg",
                  "name": "backIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "#5C5C5C"
                },
                {
                  "type": "text",
                  "id": "YH0Nu",
                  "name": "backText",
                  "fill": "#5C5C5C",
                  "content": "Back to Estimate",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "ABIbI",
              "name": "addressDisplay",
              "fill": "#2C2C2C",
              "content": "123 Main St",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "500"
            },
            {
              "type": "text",
              "id": "7mwQv",
              "name": "progress",
              "fill": "#5C5C5C",
              "content": "Progress: ●●●○○",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "IQzEU",
          "name": "mainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 40,
          "padding": [
            48,
            40
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "cN9qI",
              "name": "title",
              "fill": "#2C2C2C",
              "content": "Compare Your Options",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 36,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "EIOHN",
              "name": "cardsGrid",
              "width": 1200,
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "qzOA2",
                  "name": "goodCard",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "rgba(44, 44, 44, 0.07)",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 4
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 32,
                  "children": [
                    {
                      "type": "text",
                      "id": "XjwIS",
                      "name": "goodTitle",
                      "fill": "#2C2C2C",
                      "content": "GOOD",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "hKBva",
                      "name": "goodPrice",
                      "fill": "#2C2C2C",
                      "content": "$9,500",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "TqFOE",
                      "name": "goodMonthly",
                      "fill": "#5C5C5C",
                      "content": "$195/mo",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "PO6TG",
                      "name": "goodDivider",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#E8E0D4"
                    },
                    {
                      "type": "frame",
                      "id": "qjCu6",
                      "name": "goodShingles",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "F8c1e",
                          "name": "goodShinglesLabel",
                          "fill": "#5C5C5C",
                          "content": "SHINGLES",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "QlPqz",
                          "name": "goodShinglesValue",
                          "fill": "#2C2C2C",
                          "content": "3-Tab Standard",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ozqgq",
                      "name": "goodWarranty",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "KdBdB",
                          "name": "goodWarrantyLabel",
                          "fill": "#5C5C5C",
                          "content": "WARRANTY",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "eTEuc",
                          "name": "goodWarrantyValue",
                          "fill": "#2C2C2C",
                          "content": "10-Year Workmanship",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "K8p56",
                      "name": "goodButton",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#C4A77D",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        12,
                        24
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "UstK3",
                          "name": "goodButtonText",
                          "fill": "#FFFFFF",
                          "content": "Select Good",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jFCPJ",
                  "name": "betterCard",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#C4A77D"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "rgba(44, 44, 44, 0.1)",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 6
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 32,
                  "children": [
                    {
                      "type": "frame",
                      "id": "RXdYM",
                      "name": "betterBadge",
                      "height": 28,
                      "fill": "#C4A77D",
                      "cornerRadius": 14,
                      "gap": 6,
                      "padding": [
                        6,
                        12
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "dxzSp",
                          "name": "betterBadgeIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "star",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        },
                        {
                          "type": "text",
                          "id": "wG2NA",
                          "name": "betterBadgeText",
                          "fill": "#FFFFFF",
                          "content": "RECOMMENDED",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "gGxmo",
                      "name": "betterTitle",
                      "fill": "#2C2C2C",
                      "content": "BETTER",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "vLFoo",
                      "name": "betterPrice",
                      "fill": "#2C2C2C",
                      "content": "$13,200",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "qLoSa",
                      "name": "betterMonthly",
                      "fill": "#5C5C5C",
                      "content": "$270/mo",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "TynYj",
                      "name": "betterDivider",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#E8E0D4"
                    },
                    {
                      "type": "frame",
                      "id": "5tLpk",
                      "name": "betterShingles",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "hEYdI",
                          "name": "betterShinglesLabel",
                          "fill": "#5C5C5C",
                          "content": "SHINGLES",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "q4EN2",
                          "name": "betterShinglesValue",
                          "fill": "#2C2C2C",
                          "content": "Architectural",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "7R5lY",
                      "name": "betterWarranty",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "qGtbl",
                          "name": "betterWarrantyLabel",
                          "fill": "#5C5C5C",
                          "content": "WARRANTY",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "nwnMB",
                          "name": "betterWarrantyValue",
                          "fill": "#2C2C2C",
                          "content": "25-Year Workmanship",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "JFRtL",
                      "name": "betterButton",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#C4A77D",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        12,
                        24
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "1h3Yc",
                          "name": "betterButtonText",
                          "fill": "#FFFFFF",
                          "content": "Select Better",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Iyjuq",
                  "name": "bestCard",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "rgba(44, 44, 44, 0.07)",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 4
                  },
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 32,
                  "children": [
                    {
                      "type": "text",
                      "id": "i9hu9",
                      "name": "bestTitle",
                      "fill": "#2C2C2C",
                      "content": "BEST",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "jD5VI",
                      "name": "bestPrice",
                      "fill": "#2C2C2C",
                      "content": "$17,800",
                      "fontFamily": "Inter",
                      "fontSize": 32,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "iw8cB",
                      "name": "bestMonthly",
                      "fill": "#5C5C5C",
                      "content": "$365/mo",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "WFjdV",
                      "name": "bestDivider",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#E8E0D4"
                    },
                    {
                      "type": "frame",
                      "id": "QTTAI",
                      "name": "bestShingles",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "LDyGY",
                          "name": "bestShinglesLabel",
                          "fill": "#5C5C5C",
                          "content": "SHINGLES",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "YrFth",
                          "name": "bestShinglesValue",
                          "fill": "#2C2C2C",
                          "content": "Premium Designer",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "YmBpn",
                      "name": "bestWarranty",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "Monck",
                          "name": "bestWarrantyLabel",
                          "fill": "#5C5C5C",
                          "content": "WARRANTY",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "gJRzi",
                          "name": "bestWarrantyValue",
                          "fill": "#2C2C2C",
                          "content": "50-Year Workmanship",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "MUxqj",
                      "name": "bestButton",
                      "width": "fill_container",
                      "height": 44,
                      "fill": "#C4A77D",
                      "cornerRadius": 8,
                      "gap": 8,
                      "padding": [
                        12,
                        24
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "JmBIt",
                          "name": "bestButtonText",
                          "fill": "#FFFFFF",
                          "content": "Select Best",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "CniPA",
              "name": "includedSection",
              "width": 1200,
              "layout": "vertical",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "WmCmC",
                  "name": "includedTitle",
                  "fill": "#5C5C5C",
                  "content": "────────────────── INCLUDED IN ALL PACKAGES ──────────────────",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "jrE6c",
                  "name": "includedItems",
                  "width": "fill_container",
                  "gap": 24,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "06M26",
                      "name": "includedItem1",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "8bVRR",
                          "name": "check1",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "check",
                          "iconFontFamily": "lucide",
                          "fill": "#4A7C59"
                        },
                        {
                          "type": "text",
                          "id": "3aCqY",
                          "name": "includedItem1Text",
                          "fill": "#2C2C2C",
                          "content": "Complete tear-off & disposal",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Hhix4",
                      "name": "includedItem2",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ttPL7",
                          "name": "check2",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "check",
                          "iconFontFamily": "lucide",
                          "fill": "#4A7C59"
                        },
                        {
                          "type": "text",
                          "id": "xz3Dm",
                          "name": "includedItem2Text",
                          "fill": "#2C2C2C",
                          "content": "Permit handling",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "eE5WK",
                      "name": "includedItem3",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "iVGIb",
                          "name": "check3",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "check",
                          "iconFontFamily": "lucide",
                          "fill": "#4A7C59"
                        },
                        {
                          "type": "text",
                          "id": "LfE2g",
                          "name": "includedItem3Text",
                          "fill": "#2C2C2C",
                          "content": "Final inspection",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "UPtug",
              "name": "actionsRow",
              "width": "fill_container",
              "gap": 16,
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "jhpAY",
                  "name": "breakdownButton",
                  "height": 44,
                  "fill": "transparent",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    12,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "YUBNK",
                      "name": "breakdownButtonText",
                      "fill": "#5C5C5C",
                      "content": "View Detailed Breakdown",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "96rt8",
                  "name": "shareButton",
                  "height": 44,
                  "fill": "transparent",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    12,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "r2gkM",
                      "name": "shareButtonText",
                      "fill": "#5C5C5C",
                      "content": "Share Quote",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "UoPdN",
                  "name": "downloadButton",
                  "height": 44,
                  "fill": "transparent",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    12,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "4F93h",
                      "name": "downloadButtonText",
                      "fill": "#5C5C5C",
                      "content": "Download PDF",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}