{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "JqpYv",
      "x": 0,
      "y": 0,
      "name": "Schedule Appointment - Mobile",
      "width": 375,
      "height": 812,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "w3lwt",
          "name": "header",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E8E0D4"
          },
          "gap": 12,
          "padding": [
            12,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "djbwo",
              "name": "backBtn",
              "width": 20,
              "height": 20,
              "iconFontName": "arrow-left",
              "iconFontFamily": "lucide",
              "fill": "#5C5C5C"
            },
            {
              "type": "text",
              "id": "AULKe",
              "name": "addressText",
              "fill": "#2C2C2C",
              "content": "123 Main St, Dallas, TX",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "PawPI",
          "name": "progress",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "padding": [
            12,
            16
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "text",
              "id": "HpPMK",
              "name": "progressDots",
              "fill": "#C4A77D",
              "content": "Progress: ●●●●●",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "PqEDl",
          "name": "mainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            24,
            16
          ],
          "children": [
            {
              "type": "text",
              "id": "z50xq",
              "name": "title",
              "fill": "#2C2C2C",
              "content": "Schedule Installation",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "MAzPY",
              "name": "subtitle",
              "fill": "#5C5C5C",
              "content": "Select a date and time window",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "Gu5Gl",
              "name": "calendarCard",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E8E0D4"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "IUa0d",
                  "name": "monthHeader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "w79W0",
                      "name": "calPrev",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "chevron-left",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    },
                    {
                      "type": "text",
                      "id": "IpoS8",
                      "name": "calTitle",
                      "fill": "#2C2C2C",
                      "content": "January 2026",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "icon_font",
                      "id": "FTJfE",
                      "name": "calNext",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "913Px",
                  "name": "weekDays",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "text",
                      "id": "qzr1Z",
                      "name": "day1",
                      "fill": "#9C9688",
                      "content": "S",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "tkJZ4",
                      "name": "day2",
                      "fill": "#9C9688",
                      "content": "M",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "hp296",
                      "name": "day3",
                      "fill": "#9C9688",
                      "content": "T",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "xWveu",
                      "name": "day4",
                      "fill": "#9C9688",
                      "content": "W",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "YnOgv",
                      "name": "day5",
                      "fill": "#9C9688",
                      "content": "T",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "gCbm4",
                      "name": "day6",
                      "fill": "#9C9688",
                      "content": "F",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "jEGzf",
                      "name": "day7",
                      "fill": "#9C9688",
                      "content": "S",
                      "textAlign": "center",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "W2uBe",
                  "name": "dateRow",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "frame",
                      "id": "Wxkr0",
                      "name": "date1",
                      "width": 40,
                      "height": 40,
                      "fill": "transparent",
                      "cornerRadius": 20,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "9OErg",
                          "name": "d1Text",
                          "fill": "#2C2C2C",
                          "content": "12",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "6fXGl",
                      "name": "date2",
                      "width": 40,
                      "height": 40,
                      "fill": "transparent",
                      "cornerRadius": 20,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "qZrzj",
                          "name": "d2Text",
                          "fill": "#2C2C2C",
                          "content": "13",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "cGVua",
                      "name": "date3",
                      "width": 40,
                      "height": 40,
                      "fill": "#C4A77D",
                      "cornerRadius": 20,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "BH4sq",
                          "name": "d3Text",
                          "fill": "#FFFFFF",
                          "content": "14",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "LAk31",
                      "name": "date4",
                      "width": 40,
                      "height": 40,
                      "fill": "transparent",
                      "cornerRadius": 20,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "4XVfJ",
                          "name": "d4Text",
                          "fill": "#2C2C2C",
                          "content": "15",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "VJ7hM",
                      "name": "date5",
                      "width": 40,
                      "height": 40,
                      "fill": "transparent",
                      "cornerRadius": 20,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ZkfvJ",
                          "name": "d5Text",
                          "fill": "#2C2C2C",
                          "content": "16",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "cre46",
                      "name": "date6",
                      "width": 40,
                      "height": 40,
                      "fill": "transparent",
                      "cornerRadius": 20,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "j1D9g",
                          "name": "d6Text",
                          "fill": "#2C2C2C",
                          "content": "17",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "QfKlk",
                      "name": "date7",
                      "width": 40,
                      "height": 40,
                      "fill": "transparent",
                      "cornerRadius": 20,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "gyzSx",
                          "name": "d7Text",
                          "fill": "#2C2C2C",
                          "content": "18",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "cXdtD",
              "name": "timeSlots",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "E5OBj",
                  "name": "timeLabel",
                  "fill": "#2C2C2C",
                  "content": "Select Time Window",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "nNbjb",
                  "name": "slotsRow",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "9nPBz",
                      "name": "morningSlot",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 2,
                        "fill": "#C4A77D"
                      },
                      "gap": 12,
                      "padding": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "YPYBh",
                          "name": "morningIcon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "sun",
                          "iconFontFamily": "lucide",
                          "fill": "#C4A77D"
                        },
                        {
                          "type": "text",
                          "id": "kYrWW",
                          "name": "morningText",
                          "fill": "#2C2C2C",
                          "content": "Morning (8am - 12pm)",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "79FOC",
                      "name": "afternoonSlot",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8E0D4"
                      },
                      "gap": 12,
                      "padding": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "abfMe",
                          "name": "afternoonIcon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "sun",
                          "iconFontFamily": "lucide",
                          "fill": "#9C9688"
                        },
                        {
                          "type": "text",
                          "id": "s4gKR",
                          "name": "afternoonText",
                          "fill": "#5C5C5C",
                          "content": "Afternoon (12pm - 5pm)",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "dVM6n",
          "name": "stickyFooter",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#E8E0D4"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "rgba(44, 44, 44, 0.1)",
            "offset": {
              "x": 0,
              "y": -4
            },
            "blur": 6
          },
          "padding": 16,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "HUtC8",
              "name": "footerSummary",
              "fill": "#2C2C2C",
              "content": "Tue, Jan 14, Morning",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "vqCbQ",
              "name": "ctaButton",
              "height": 44,
              "fill": "#C4A77D",
              "cornerRadius": 8,
              "gap": 8,
              "padding": [
                12,
                20
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Jda2a",
                  "name": "footerBtnText",
                  "fill": "#FFFFFF",
                  "content": "Confirm",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}