{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "H2esa",
      "x": 0,
      "y": 0,
      "name": "Package Selection Summary - Desktop",
      "width": 1440,
      "height": 1024,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "CGDwn",
          "name": "header",
          "width": "fill_container",
          "height": 64,
          "fill": "#FFFFFF",
          "padding": [
            16,
            40
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "AijnB",
              "name": "backButton",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "n08se",
                  "name": "backIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "#5C5C5C"
                },
                {
                  "type": "text",
                  "id": "NnFbF",
                  "name": "backText",
                  "fill": "#5C5C5C",
                  "content": "Change Selection",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "jxVZ2",
              "name": "progress",
              "fill": "#5C5C5C",
              "content": "Progress: ●●●●○",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "DJCrt",
          "name": "mainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            48,
            40
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "IMopz",
              "name": "title",
              "fill": "#2C2C2C",
              "content": "You Selected:",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 32,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "uAcex",
              "name": "summaryCard",
              "width": 600,
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 2,
                "fill": "#C4A77D"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(44, 44, 44, 0.1)",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 6
              },
              "layout": "vertical",
              "gap": 24,
              "padding": 32,
              "children": [
                {
                  "type": "text",
                  "id": "rvHJG",
                  "name": "packageTitle",
                  "fill": "#2C2C2C",
                  "content": "BETTER PACKAGE",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "LaBhN",
                  "name": "address",
                  "fill": "#5C5C5C",
                  "content": "123 Main St, Dallas TX",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "azZxt",
                  "name": "divider1",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E8E0D4"
                },
                {
                  "type": "frame",
                  "id": "P3gsW",
                  "name": "details",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "VxxL3",
                      "name": "detail1",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "gyjBx",
                          "name": "detail1Label",
                          "fill": "#5C5C5C",
                          "content": "Architectural Shingles",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "PYc44",
                          "name": "detail1Value",
                          "fill": "#2C2C2C",
                          "content": "25-Year Warranty",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5ctLb",
                  "name": "divider2",
                  "width": "fill_container",
                  "height": 1,
                  "fill": "#E8E0D4"
                },
                {
                  "type": "frame",
                  "id": "5fIZ7",
                  "name": "pricing",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "2kZLo",
                      "name": "totalRow",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "nsA1f",
                          "name": "totalLabel",
                          "fill": "#2C2C2C",
                          "content": "Total:",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "rKNCF",
                          "name": "totalValue",
                          "fill": "#2C2C2C",
                          "content": "$13,200",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "RlwFx",
                      "name": "depositRow",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "BMoWU",
                          "name": "depositLabel",
                          "fill": "#5C5C5C",
                          "content": "Deposit:",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "ZEGhY",
                          "name": "depositValue",
                          "fill": "#2C2C2C",
                          "content": "$1,320",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "VPx0S",
                  "name": "breakdownButton",
                  "width": "fill_container",
                  "gap": 8,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "urSmk",
                      "name": "breakdownButtonText",
                      "fill": "#5C5C5C",
                      "content": "View Full Breakdown",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "lLYDd",
                      "name": "breakdownIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "7avCN",
              "name": "nextSteps",
              "width": 600,
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "kxSCn",
                  "name": "nextStepsTitle",
                  "fill": "#2C2C2C",
                  "content": "What's Next:",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "HlBfC",
                  "name": "nextStepsList",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "HA8wU",
                      "name": "step1",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "RpyQj",
                          "name": "step1Number",
                          "fill": "#C4A77D",
                          "content": "1.",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "hTfbh",
                          "name": "step1Text",
                          "fill": "#2C2C2C",
                          "content": "Optional: Check financing",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "JoKji",
                      "name": "step2",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "7IgPU",
                          "name": "step2Number",
                          "fill": "#C4A77D",
                          "content": "2.",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "xhNgz",
                          "name": "step2Text",
                          "fill": "#2C2C2C",
                          "content": "Schedule your install",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "LrNtd",
                      "name": "step3",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "tV6tE",
                          "name": "step3Number",
                          "fill": "#C4A77D",
                          "content": "3.",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "24WWi",
                          "name": "step3Text",
                          "fill": "#2C2C2C",
                          "content": "Sign contract digitally",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "5wlOu",
                      "name": "step4",
                      "width": "fill_container",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Wgt1M",
                          "name": "step4Number",
                          "fill": "#C4A77D",
                          "content": "4.",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "zT1Cd",
                          "name": "step4Text",
                          "fill": "#2C2C2C",
                          "content": "Pay deposit ($1,320)",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "u1Y8V",
                  "name": "helpText",
                  "fill": "#5C5C5C",
                  "content": "Questions? We're here. 📞 (555) 123-4567",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "W3DUk",
              "name": "ctaButton",
              "width": 600,
              "height": 52,
              "fill": "#C4A77D",
              "cornerRadius": 8,
              "gap": 8,
              "padding": [
                16,
                32
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "hwB9L",
                  "name": "ctaButtonText",
                  "fill": "#FFFFFF",
                  "content": "Proceed to Checkout",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}