{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "7Mari",
      "x": 0,
      "y": 0,
      "name": "Package Selection Summary - Mobile",
      "width": 375,
      "height": 812,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "i3j2q",
          "name": "header",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E8E0D4"
          },
          "gap": 12,
          "padding": [
            12,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "GOIzv",
              "name": "backBtn",
              "width": 20,
              "height": 20,
              "iconFontName": "arrow-left",
              "iconFontFamily": "lucide",
              "fill": "#5C5C5C"
            },
            {
              "type": "text",
              "id": "tJmsD",
              "name": "addressText",
              "fill": "#2C2C2C",
              "content": "123 Main St, Dallas, TX",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "ialxT",
          "name": "progress",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "padding": [
            12,
            16
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "text",
              "id": "S1wm0",
              "name": "progressDots",
              "fill": "#C4A77D",
              "content": "Progress: ●●●●○",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "IV5hx",
          "name": "mainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            24,
            16
          ],
          "children": [
            {
              "type": "text",
              "id": "I4U3v",
              "name": "title",
              "fill": "#2C2C2C",
              "content": "You Selected:",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "GwhrH",
              "name": "summaryCard",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 2,
                "fill": "#C4A77D"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(44, 44, 44, 0.1)",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 6
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "d48d0",
                  "name": "badge",
                  "fill": "#C4A77D",
                  "cornerRadius": 4,
                  "padding": [
                    4,
                    8
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "pVpFx",
                      "name": "cardBadgeText",
                      "fill": "#FFFFFF",
                      "content": "RECOMMENDED",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "siu7m",
                  "name": "cardTitle",
                  "fill": "#2C2C2C",
                  "content": "Better Package",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "FEXnI",
                  "name": "cardPrice",
                  "fill": "#C4A77D",
                  "content": "$11,800 - $14,400",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "t84iO",
                  "name": "cardMaterial",
                  "fill": "#5C5C5C",
                  "content": "Architectural Shingles",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "BDLe9",
                  "name": "cardWarranty",
                  "fill": "#5C5C5C",
                  "content": "30-year warranty included",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "RIqr7",
              "name": "nextSteps",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "9LeUf",
                  "name": "nextTitle",
                  "fill": "#2C2C2C",
                  "content": "What's Next",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "TzvfQ",
                  "name": "step1",
                  "fill": "#5C5C5C",
                  "content": "1. Schedule your free inspection",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "PMYvY",
                  "name": "step2",
                  "fill": "#5C5C5C",
                  "content": "2. Review and sign contract",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "OZ4eu",
                  "name": "step3",
                  "fill": "#5C5C5C",
                  "content": "3. Pay deposit to lock in price",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "l2kKs",
          "name": "stickyFooter",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#E8E0D4"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "rgba(44, 44, 44, 0.1)",
            "offset": {
              "x": 0,
              "y": -4
            },
            "blur": 6
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "sdhQF",
              "name": "ctaButton",
              "width": "fill_container",
              "height": 52,
              "fill": "#C4A77D",
              "cornerRadius": 8,
              "gap": 8,
              "padding": [
                16,
                24
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "jRSIW",
                  "name": "footerBtnText",
                  "fill": "#FFFFFF",
                  "content": "Continue to Financing",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "icon_font",
                  "id": "WmJ0O",
                  "name": "footerBtnIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "arrow-right",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}