{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "screen01D",
      "x": 0,
      "y": 0,
      "name": "Address Entry - Desktop",
      "width": 1440,
      "height": 900,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "header01D",
          "name": "header",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {"align": "inside", "thickness": {"bottom": 1}, "fill": "#E8E0D4"},
          "padding": [16, 80],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {"type": "text", "id": "logo01D", "name": "logo", "fill": "#2C2C2C", "content": "RESULTS ROOFING", "fontFamily": "Inter", "fontSize": 20, "fontWeight": "700"},
            {"type": "frame", "id": "navLinks", "name": "nav", "gap": 32, "children": [
              {"type": "text", "id": "nav1", "name": "link", "fill": "#5C5C5C", "content": "How It Works", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500"},
              {"type": "text", "id": "nav2", "name": "link", "fill": "#5C5C5C", "content": "Services", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500"},
              {"type": "text", "id": "nav3", "name": "link", "fill": "#5C5C5C", "content": "About", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500"}
            ]},
            {"type": "frame", "id": "headerCta", "name": "cta", "height": 40, "fill": "#C4A77D", "cornerRadius": 6, "padding": [10, 20], "justifyContent": "center", "alignItems": "center", "children": [
              {"type": "text", "id": "headerCtaLabel", "name": "label", "fill": "#FFFFFF", "content": "Get Quote", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "600"}
            ]}
          ]
        },
        {
          "type": "frame",
          "id": "heroSection",
          "name": "hero",
          "width": "fill_container",
          "height": "fill_container",
          "padding": [80, 120],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "heroContent",
              "name": "content",
              "width": 800,
              "layout": "vertical",
              "gap": 32,
              "alignItems": "center",
              "children": [
                {"type": "frame", "id": "heroText", "name": "textGroup", "layout": "vertical", "gap": 16, "alignItems": "center", "children": [
                  {"type": "text", "id": "heroTitle", "name": "title", "fill": "#2C2C2C", "content": "Get Your Free Roof Quote in Minutes", "textAlign": "center", "fontFamily": "Inter", "fontSize": 48, "fontWeight": "700"},
                  {"type": "text", "id": "heroSubtitle", "name": "subtitle", "fill": "#5C5C5C", "content": "Our AI-powered system analyzes your roof and provides an instant estimate. No sales calls, no pressure.", "textAlign": "center", "fontFamily": "Inter", "fontSize": 20, "fontWeight": "normal"}
                ]},
                {
                  "type": "frame",
                  "id": "inputCard",
                  "name": "inputCard",
                  "width": 600,
                  "fill": "#FFFFFF",
                  "cornerRadius": 16,
                  "stroke": {"align": "inside", "thickness": 1, "fill": "#E8E0D4"},
                  "effect": {"type": "shadow", "shadowType": "outer", "color": "rgba(44, 44, 44, 0.08)", "offset": {"x": 0, "y": 8}, "blur": 24},
                  "layout": "vertical",
                  "gap": 20,
                  "padding": 32,
                  "children": [
                    {"type": "text", "id": "inputLabel", "name": "label", "fill": "#2C2C2C", "content": "Enter Your Property Address", "fontFamily": "Inter", "fontSize": 18, "fontWeight": "600"},
                    {"type": "frame", "id": "inputRow", "name": "inputRow", "width": "fill_container", "gap": 12, "children": [
                      {"type": "frame", "id": "inputField", "name": "input", "width": "fill_container", "height": 52, "fill": "#FFFFFF", "cornerRadius": 8, "stroke": {"align": "inside", "thickness": 1, "fill": "#E8E0D4"}, "gap": 12, "padding": [14, 16], "alignItems": "center", "children": [
                        {"type": "icon_font", "id": "inputIcon", "name": "icon", "width": 20, "height": 20, "iconFontName": "map-pin", "iconFontFamily": "lucide", "fill": "#9C9688"},
                        {"type": "text", "id": "inputPlaceholder", "name": "placeholder", "fill": "#9C9688", "content": "123 Main Street, Dallas, TX", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "normal"}
                      ]},
                      {"type": "frame", "id": "ctaBtn", "name": "button", "height": 52, "fill": "#C4A77D", "cornerRadius": 8, "padding": [14, 32], "justifyContent": "center", "alignItems": "center", "children": [
                        {"type": "text", "id": "ctaLabel", "name": "label", "fill": "#FFFFFF", "content": "Get My Quote", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "600"}
                      ]}
                    ]}
                  ]
                },
                {"type": "frame", "id": "valueProps", "name": "valueProps", "gap": 48, "children": [
                  {"type": "frame", "id": "vp1", "name": "prop", "gap": 8, "alignItems": "center", "children": [
                    {"type": "icon_font", "id": "vp1Icon", "name": "icon", "width": 20, "height": 20, "iconFontName": "zap", "iconFontFamily": "lucide", "fill": "#C4A77D"},
                    {"type": "text", "id": "vp1Text", "name": "text", "fill": "#5C5C5C", "content": "Instant AI Estimate", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500"}
                  ]},
                  {"type": "frame", "id": "vp2", "name": "prop", "gap": 8, "alignItems": "center", "children": [
                    {"type": "icon_font", "id": "vp2Icon", "name": "icon", "width": 20, "height": 20, "iconFontName": "shield-check", "iconFontFamily": "lucide", "fill": "#C4A77D"},
                    {"type": "text", "id": "vp2Text", "name": "text", "fill": "#5C5C5C", "content": "Licensed & Insured", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500"}
                  ]},
                  {"type": "frame", "id": "vp3", "name": "prop", "gap": 8, "alignItems": "center", "children": [
                    {"type": "icon_font", "id": "vp3Icon", "name": "icon", "width": 20, "height": 20, "iconFontName": "credit-card", "iconFontFamily": "lucide", "fill": "#C4A77D"},
                    {"type": "text", "id": "vp3Text", "name": "text", "fill": "#5C5C5C", "content": "Financing Available", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500"}
                  ]},
                  {"type": "frame", "id": "vp4", "name": "prop", "gap": 8, "alignItems": "center", "children": [
                    {"type": "icon_font", "id": "vp4Icon", "name": "icon", "width": 20, "height": 20, "iconFontName": "star", "iconFontFamily": "lucide", "fill": "#C4A77D"},
                    {"type": "text", "id": "vp4Text", "name": "text", "fill": "#5C5C5C", "content": "4.9★ Rating", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500"}
                  ]}
                ]}
              ]
            }
          ]
        }
      ]
    }
  ]
}