{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "ubTfF",
      "x": 0,
      "y": 0,
      "name": "Schedule Appointment - Desktop",
      "width": 1440,
      "height": 1024,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "bVmv8",
          "name": "header",
          "width": "fill_container",
          "height": 64,
          "fill": "#FFFFFF",
          "padding": [
            16,
            40
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "kOLts",
              "name": "backButton",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "qtUGK",
                  "name": "backIcon",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "arrow-left",
                  "iconFontFamily": "lucide",
                  "fill": "#5C5C5C"
                },
                {
                  "type": "text",
                  "id": "fZxEc",
                  "name": "backText",
                  "fill": "#5C5C5C",
                  "content": "Back",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "l4hAt",
              "name": "progress",
              "fill": "#5C5C5C",
              "content": "Progress: ●●●●●",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "xNUGG",
          "name": "mainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            48,
            40
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "4OuEE",
              "name": "title",
              "fill": "#2C2C2C",
              "content": "Schedule Your Installation",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 36,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "1F2ur",
              "name": "subtitle",
              "fill": "#5C5C5C",
              "textGrowth": "fixed-width",
              "width": 600,
              "content": "Select a date and time window that works for you.",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "8IG33",
              "name": "calendarCard",
              "width": 600,
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E8E0D4"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(44, 44, 44, 0.07)",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 4
              },
              "layout": "vertical",
              "gap": 20,
              "padding": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "wX4uv",
                  "name": "calendarHeader",
                  "width": "fill_container",
                  "gap": 16,
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "7QXbl",
                      "name": "prevButton",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "chevron-left",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    },
                    {
                      "type": "text",
                      "id": "UC1Uw",
                      "name": "monthYear",
                      "fill": "#2C2C2C",
                      "content": "January 2026",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "icon_font",
                      "id": "4ZM8t",
                      "name": "nextButton",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "chevron-right",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "BZAkf",
                  "name": "selectedDate",
                  "fill": "#2C2C2C",
                  "content": "Tuesday, January 14",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ICCtB",
              "name": "timeSlots",
              "width": 600,
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "tOlsg",
                  "name": "timeSlot1",
                  "width": "fill_container",
                  "fill": "#F5F0E8",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#C4A77D"
                  },
                  "gap": 12,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "fnAZd",
                      "name": "timeSlot1Icon",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "sunrise",
                      "iconFontFamily": "lucide",
                      "fill": "#C4A77D"
                    },
                    {
                      "type": "frame",
                      "id": "Hhlc0",
                      "name": "timeSlot1Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "3aRJO",
                          "name": "timeSlot1Label",
                          "fill": "#2C2C2C",
                          "content": "Morning",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "lhr3B",
                          "name": "timeSlot1Time",
                          "fill": "#5C5C5C",
                          "content": "8am - 12pm",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4I6UJ",
                  "name": "timeSlot2",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "gap": 12,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "JtFLE",
                      "name": "timeSlot2Icon",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "sun",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    },
                    {
                      "type": "frame",
                      "id": "081hc",
                      "name": "timeSlot2Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "k3Rvr",
                          "name": "timeSlot2Label",
                          "fill": "#2C2C2C",
                          "content": "Afternoon",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "L48Eb",
                          "name": "timeSlot2Time",
                          "fill": "#5C5C5C",
                          "content": "12pm - 5pm",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "nuJip",
              "name": "holdText",
              "fill": "#5C5C5C",
              "content": "⏱ Slot held for 15 minutes",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "W0Qa2",
          "name": "stickyFooter",
          "width": "fill_container",
          "height": 80,
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#E8E0D4"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "rgba(44, 44, 44, 0.1)",
            "offset": {
              "x": 0,
              "y": -4
            },
            "blur": 6
          },
          "gap": 16,
          "padding": [
            16,
            40
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "OstHj",
              "name": "footerSummary",
              "fill": "#2C2C2C",
              "content": "Tue, Jan 14, Morning",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "500"
            },
            {
              "type": "frame",
              "id": "OElbw",
              "name": "footerButton",
              "height": 52,
              "fill": "#C4A77D",
              "cornerRadius": 8,
              "gap": 8,
              "padding": [
                16,
                32
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "mcOAz",
                  "name": "footerButtonText",
                  "fill": "#FFFFFF",
                  "content": "Confirm & Continue",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}