{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "KFJVQ",
      "x": 0,
      "y": 0,
      "name": "Address Entry - Mobile",
      "width": 375,
      "height": 812,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "9UV1K",
          "name": "header",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E8E0D4"
          },
          "padding": [
            12,
            16
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "5N5WY",
              "name": "logo",
              "fill": "#2C2C2C",
              "content": "RESULTS ROOFING",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "hmafj",
          "name": "mainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            24,
            16
          ],
          "children": [
            {
              "type": "frame",
              "id": "8qe3b",
              "name": "heroSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "YlVH8",
                  "name": "title",
                  "fill": "#2C2C2C",
                  "content": "Get Your Free Quote",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "x5572",
                  "name": "subtitle",
                  "fill": "#5C5C5C",
                  "content": "Enter your address to start",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "etSgf",
              "name": "inputCard",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(44, 44, 44, 0.07)",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 4
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "UYyUg",
                  "name": "label",
                  "fill": "#2C2C2C",
                  "content": "Property Address",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "IJWcO",
                  "name": "inputField",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "gap": 12,
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "TIKZN",
                      "name": "inputIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "map-pin",
                      "iconFontFamily": "lucide",
                      "fill": "#9C9688"
                    },
                    {
                      "type": "text",
                      "id": "ACxUK",
                      "name": "placeholder",
                      "fill": "#9C9688",
                      "content": "Enter your address...",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "k8sRl",
                  "name": "ctaButton",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#C4A77D",
                  "cornerRadius": 8,
                  "padding": [
                    12,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Lx58q",
                      "name": "label",
                      "fill": "#FFFFFF",
                      "content": "Get My Quote",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "oVDt9",
              "name": "valueProps",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "xqHUg",
                  "name": "valueProp1",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "mCQj9",
                      "name": "vp1Icon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "check",
                      "iconFontFamily": "lucide",
                      "fill": "#4A7C59"
                    },
                    {
                      "type": "text",
                      "id": "egDQa",
                      "name": "vp1Text",
                      "fill": "#5C5C5C",
                      "content": "Instant satellite-based estimate",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ETmce",
                  "name": "valueProp2",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "aKwmP",
                      "name": "vp2Icon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "check",
                      "iconFontFamily": "lucide",
                      "fill": "#4A7C59"
                    },
                    {
                      "type": "text",
                      "id": "hbIv4",
                      "name": "vp2Text",
                      "fill": "#5C5C5C",
                      "content": "Licensed & insured contractors",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "LQdel",
                  "name": "valueProp3",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Pffnn",
                      "name": "vp3Icon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "check",
                      "iconFontFamily": "lucide",
                      "fill": "#4A7C59"
                    },
                    {
                      "type": "text",
                      "id": "WVN8y",
                      "name": "vp3Text",
                      "fill": "#5C5C5C",
                      "content": "Financing options available",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "vZFNQ",
              "name": "trustSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "6EROs",
                  "name": "trustLabel",
                  "fill": "#9C9688",
                  "content": "Trusted by homeowners in TX, GA, NC, AZ",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "FjWSf",
                  "name": "trustBadges",
                  "gap": 16,
                  "justifyContent": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "byM6F",
                      "name": "badge1",
                      "layout": "vertical",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "MEr4n",
                          "name": "badge1Icon",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "star",
                          "iconFontFamily": "lucide",
                          "fill": "#C4A77D"
                        },
                        {
                          "type": "text",
                          "id": "UdzDx",
                          "name": "badge1Text",
                          "fill": "#5C5C5C",
                          "content": "4.9 Rating",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Ok2wL",
                      "name": "badge2",
                      "layout": "vertical",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "8hi8P",
                          "name": "badge2Icon",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "shield",
                          "iconFontFamily": "lucide",
                          "fill": "#C4A77D"
                        },
                        {
                          "type": "text",
                          "id": "uST5a",
                          "name": "badge2Text",
                          "fill": "#5C5C5C",
                          "content": "Licensed",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "N9ttk",
                      "name": "badge3",
                      "layout": "vertical",
                      "gap": 4,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "6FH9S",
                          "name": "badge3Icon",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "award",
                          "iconFontFamily": "lucide",
                          "fill": "#C4A77D"
                        },
                        {
                          "type": "text",
                          "id": "1FrmQ",
                          "name": "badge3Text",
                          "fill": "#5C5C5C",
                          "content": "10yr Warranty",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}