{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "screen06",
      "x": 0,
      "y": 0,
      "name": "Schedule Appointment - Mobile",
      "width": 375,
      "height": 812,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "header06",
          "name": "header",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {"align": "inside", "thickness": {"bottom": 1}, "fill": "#E8E0D4"},
          "padding": 16,
          "gap": 12,
          "alignItems": "center",
          "children": [
            {"type": "icon_font", "id": "backIcon06", "name": "back", "width": 24, "height": 24, "iconFontName": "arrow-left", "iconFontFamily": "lucide", "fill": "#2C2C2C"},
            {"type": "frame", "id": "headerContent06", "name": "content", "width": "fill_container", "layout": "vertical", "gap": 2, "children": [
              {"type": "text", "id": "headerTitle06", "name": "title", "fill": "#2C2C2C", "content": "Schedule", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "600"},
              {"type": "text", "id": "headerAddress06", "name": "address", "fill": "#5C5C5C", "content": "123 Main St, Dallas, TX", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "normal"}
            ]}
          ]
        },
        {
          "type": "frame",
          "id": "progress06",
          "name": "progress",
          "width": "fill_container",
          "height": 4,
          "fill": "#E8E0D4",
          "children": [
            {"type": "frame", "id": "progressFill06", "name": "fill", "width": "80%", "height": "fill_container", "fill": "#C4A77D"}
          ]
        },
        {
          "type": "frame",
          "id": "content06",
          "name": "content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [24, 16],
          "children": [
            {"type": "frame", "id": "titleSection06", "name": "titleSection", "width": "fill_container", "layout": "vertical", "gap": 8, "children": [
              {"type": "text", "id": "title06", "name": "title", "fill": "#2C2C2C", "content": "Schedule Installation", "fontFamily": "Inter", "fontSize": 24, "fontWeight": "700"},
              {"type": "text", "id": "subtitle06", "name": "subtitle", "fill": "#5C5C5C", "content": "Select your preferred date and time", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "normal"}
            ]},
            {
              "type": "frame",
              "id": "calendarCard",
              "name": "calendarCard",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {"align": "inside", "thickness": 1, "fill": "#E8E0D4"},
              "layout": "vertical",
              "gap": 16,
              "padding": 16,
              "children": [
                {"type": "frame", "id": "calHeader", "name": "header", "width": "fill_container", "justifyContent": "space_between", "alignItems": "center", "children": [
                  {"type": "icon_font", "id": "calPrev", "name": "prev", "width": 24, "height": 24, "iconFontName": "chevron-left", "iconFontFamily": "lucide", "fill": "#5C5C5C"},
                  {"type": "text", "id": "calMonth", "name": "month", "fill": "#2C2C2C", "content": "January 2026", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "600"},
                  {"type": "icon_font", "id": "calNext", "name": "next", "width": 24, "height": 24, "iconFontName": "chevron-right", "iconFontFamily": "lucide", "fill": "#5C5C5C"}
                ]},
                {"type": "frame", "id": "calDays", "name": "daysRow", "width": "fill_container", "justifyContent": "space_between", "children": [
                  {"type": "text", "id": "day1", "name": "day", "width": 40, "fill": "#9C9688", "content": "S", "textAlign": "center", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "500"},
                  {"type": "text", "id": "day2", "name": "day", "width": 40, "fill": "#9C9688", "content": "M", "textAlign": "center", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "500"},
                  {"type": "text", "id": "day3", "name": "day", "width": 40, "fill": "#9C9688", "content": "T", "textAlign": "center", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "500"},
                  {"type": "text", "id": "day4", "name": "day", "width": 40, "fill": "#9C9688", "content": "W", "textAlign": "center", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "500"},
                  {"type": "text", "id": "day5", "name": "day", "width": 40, "fill": "#9C9688", "content": "T", "textAlign": "center", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "500"},
                  {"type": "text", "id": "day6", "name": "day", "width": 40, "fill": "#9C9688", "content": "F", "textAlign": "center", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "500"},
                  {"type": "text", "id": "day7", "name": "day", "width": 40, "fill": "#9C9688", "content": "S", "textAlign": "center", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "500"}
                ]},
                {"type": "frame", "id": "calWeek", "name": "weekRow", "width": "fill_container", "justifyContent": "space_between", "children": [
                  {"type": "frame", "id": "date1", "name": "date", "width": 40, "height": 40, "cornerRadius": 20, "justifyContent": "center", "alignItems": "center", "children": [
                    {"type": "text", "id": "date1Text", "name": "text", "fill": "#9C9688", "content": "12", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "normal"}
                  ]},
                  {"type": "frame", "id": "date2", "name": "date", "width": 40, "height": 40, "cornerRadius": 20, "justifyContent": "center", "alignItems": "center", "children": [
                    {"type": "text", "id": "date2Text", "name": "text", "fill": "#2C2C2C", "content": "13", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "normal"}
                  ]},
                  {"type": "frame", "id": "date3", "name": "dateSelected", "width": 40, "height": 40, "fill": "#C4A77D", "cornerRadius": 20, "justifyContent": "center", "alignItems": "center", "children": [
                    {"type": "text", "id": "date3Text", "name": "text", "fill": "#FFFFFF", "content": "14", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "600"}
                  ]},
                  {"type": "frame", "id": "date4", "name": "date", "width": 40, "height": 40, "cornerRadius": 20, "justifyContent": "center", "alignItems": "center", "children": [
                    {"type": "text", "id": "date4Text", "name": "text", "fill": "#2C2C2C", "content": "15", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "normal"}
                  ]},
                  {"type": "frame", "id": "date5", "name": "date", "width": 40, "height": 40, "cornerRadius": 20, "justifyContent": "center", "alignItems": "center", "children": [
                    {"type": "text", "id": "date5Text", "name": "text", "fill": "#2C2C2C", "content": "16", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "normal"}
                  ]},
                  {"type": "frame", "id": "date6", "name": "date", "width": 40, "height": 40, "cornerRadius": 20, "justifyContent": "center", "alignItems": "center", "children": [
                    {"type": "text", "id": "date6Text", "name": "text", "fill": "#2C2C2C", "content": "17", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "normal"}
                  ]},
                  {"type": "frame", "id": "date7", "name": "date", "width": 40, "height": 40, "cornerRadius": 20, "justifyContent": "center", "alignItems": "center", "children": [
                    {"type": "text", "id": "date7Text", "name": "text", "fill": "#9C9688", "content": "18", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "normal"}
                  ]}
                ]}
              ]
            },
            {
              "type": "frame",
              "id": "timeSlots",
              "name": "timeSlots",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {"type": "text", "id": "timeSlotsTitle", "name": "title", "fill": "#2C2C2C", "content": "Select Time", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "600"},
                {
                  "type": "frame",
                  "id": "morningSlot",
                  "name": "morningSlot",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {"align": "inside", "thickness": 2, "fill": "#C4A77D"},
                  "gap": 12,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {"type": "icon_font", "id": "morningIcon", "name": "icon", "width": 20, "height": 20, "iconFontName": "sun", "iconFontFamily": "lucide", "fill": "#C4A77D"},
                    {"type": "text", "id": "morningText", "name": "text", "fill": "#2C2C2C", "content": "Morning (8am - 12pm)", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500"}
                  ]
                },
                {
                  "type": "frame",
                  "id": "afternoonSlot",
                  "name": "afternoonSlot",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {"align": "inside", "thickness": 1, "fill": "#E8E0D4"},
                  "gap": 12,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {"type": "icon_font", "id": "afternoonIcon", "name": "icon", "width": 20, "height": 20, "iconFontName": "sunset", "iconFontFamily": "lucide", "fill": "#9C9688"},
                    {"type": "text", "id": "afternoonText", "name": "text", "fill": "#2C2C2C", "content": "Afternoon (12pm - 5pm)", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "normal"}
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "footer06",
          "name": "footer",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {"align": "inside", "thickness": {"top": 1}, "fill": "#E8E0D4"},
          "layout": "vertical",
          "gap": 8,
          "padding": [16, 24],
          "children": [
            {"type": "text", "id": "footerSummary", "name": "summary", "fill": "#5C5C5C", "content": "Tuesday, Jan 14 • Morning", "textAlign": "center", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500"},
            {
              "type": "frame",
              "id": "footerBtn06",
              "name": "ctaButton",
              "width": "fill_container",
              "height": 52,
              "fill": "#C4A77D",
              "cornerRadius": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {"type": "text", "id": "footerBtnLabel06", "name": "label", "fill": "#FFFFFF", "content": "Confirm", "fontFamily": "Inter", "fontSize": 18, "fontWeight": "600"}
              ]
            }
          ]
        }
      ]
    }
  ]
}