{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "lVwCV",
      "x": 0,
      "y": 0,
      "name": "Sign Contract - Mobile",
      "width": 375,
      "height": 812,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "tAbSa",
          "name": "header",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E8E0D4"
          },
          "gap": 12,
          "padding": [
            12,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "OIR6E",
              "name": "backBtn",
              "width": 20,
              "height": 20,
              "iconFontName": "arrow-left",
              "iconFontFamily": "lucide",
              "fill": "#5C5C5C"
            },
            {
              "type": "text",
              "id": "9agZy",
              "name": "addressText",
              "fill": "#2C2C2C",
              "content": "123 Main St, Dallas, TX",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        },
        {
          "type": "frame",
          "id": "gAOJ6",
          "name": "progress",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "padding": [
            12,
            16
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "text",
              "id": "clJDc",
              "name": "progressDots",
              "fill": "#C4A77D",
              "content": "Progress: ●●●●●",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "iS8b1",
          "name": "mainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            24,
            16
          ],
          "children": [
            {
              "type": "text",
              "id": "qd7Mr",
              "name": "title",
              "fill": "#2C2C2C",
              "content": "Review & Sign",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "b3xSq",
              "name": "summaryCard",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E8E0D4"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "text",
                  "id": "YGtZK",
                  "name": "summaryTitle",
                  "fill": "#2C2C2C",
                  "content": "Contract Summary",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "KDwkB",
                  "name": "row1",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "text",
                      "id": "HMagC",
                      "name": "summaryRow1Label",
                      "fill": "#5C5C5C",
                      "content": "Package",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "fqnxz",
                      "name": "summaryRow1Value",
                      "fill": "#2C2C2C",
                      "content": "Better",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qRQ8j",
                  "name": "row2",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "text",
                      "id": "9B0SF",
                      "name": "summaryRow2Label",
                      "fill": "#5C5C5C",
                      "content": "Total Price",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "N0Sm8",
                      "name": "summaryRow2Value",
                      "fill": "#2C2C2C",
                      "content": "$12,400",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "RJrnB",
                  "name": "row3",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "text",
                      "id": "dN9Yi",
                      "name": "summaryRow3Label",
                      "fill": "#5C5C5C",
                      "content": "Installation Date",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "jox1K",
                      "name": "summaryRow3Value",
                      "fill": "#2C2C2C",
                      "content": "Jan 14, 2026",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "EQT36",
              "name": "termsSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "o5Xyf",
                  "name": "termsTitle",
                  "fill": "#2C2C2C",
                  "content": "Key Terms",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "LS9n1",
                  "name": "term1",
                  "fill": "#5C5C5C",
                  "content": "• 10% deposit required to secure date",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "5dPfN",
                  "name": "term2",
                  "fill": "#5C5C5C",
                  "content": "• Balance due upon completion",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "0ScG7",
                  "name": "term3",
                  "fill": "#5C5C5C",
                  "content": "• 30-year manufacturer warranty",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "3rdPg",
              "name": "signatureSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "mCUcA",
                  "name": "sigLabel",
                  "fill": "#2C2C2C",
                  "content": "Type your full legal name to sign",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "CLr2Q",
                  "name": "signatureInput",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "padding": [
                    12,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "PJPN1",
                      "name": "sigPlaceholder",
                      "fill": "#9C9688",
                      "content": "Full Legal Name",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "SiwEL",
          "name": "stickyFooter",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#E8E0D4"
          },
          "effect": {
            "type": "shadow",
            "shadowType": "outer",
            "color": "rgba(44, 44, 44, 0.1)",
            "offset": {
              "x": 0,
              "y": -4
            },
            "blur": 6
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "5fDg0",
              "name": "ctaButton",
              "width": "fill_container",
              "height": 52,
              "fill": "#C4A77D",
              "cornerRadius": 8,
              "gap": 8,
              "padding": [
                16,
                24
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "7xEwJ",
                  "name": "footerBtnIcon",
                  "width": 16,
                  "height": 16,
                  "iconFontName": "file-text",
                  "iconFontFamily": "lucide",
                  "fill": "#FFFFFF"
                },
                {
                  "type": "text",
                  "id": "gwVUd",
                  "name": "footerBtnText",
                  "fill": "#FFFFFF",
                  "content": "Sign Contract",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "bkbQ7",
              "name": "footerDisclaimer",
              "fill": "#9C9688",
              "content": "By signing, you agree to our Terms of Service",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ]
}