{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "i7D95",
      "x": 0,
      "y": 0,
      "name": "Badge Component Library",
      "width": 1000,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "gap": 40,
      "padding": 40,
      "children": [
        {
          "type": "frame",
          "id": "T3l8j",
          "name": "section1",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "LiChT",
              "name": "section1Title",
              "fill": "#2C2C2C",
              "content": "Badge Variants",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "IRIH8",
              "name": "badgesRow",
              "width": "fill_container",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "uFfyE",
                  "name": "Badge/Default",
                  "reusable": true,
                  "height": 24,
                  "fill": "#F5F0E8",
                  "cornerRadius": 12,
                  "gap": 6,
                  "padding": [
                    4,
                    12
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "7ZkV3",
                      "name": "defaultBadgeText",
                      "fill": "#2C2C2C",
                      "content": "Default",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eO7fA",
                  "name": "Badge/Success",
                  "reusable": true,
                  "height": 24,
                  "fill": "#E8F5E9",
                  "cornerRadius": 12,
                  "gap": 6,
                  "padding": [
                    4,
                    12
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "2ICHK",
                      "name": "successBadgeText",
                      "fill": "#4A7C59",
                      "content": "Success",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "g5zgA",
                  "name": "Badge/Warning",
                  "reusable": true,
                  "height": 24,
                  "fill": "#FFF8E1",
                  "cornerRadius": 12,
                  "gap": 6,
                  "padding": [
                    4,
                    12
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Sg0Tu",
                      "name": "warningBadgeText",
                      "fill": "#C9A227",
                      "content": "Warning",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qeVRN",
                  "name": "Badge/Error",
                  "reusable": true,
                  "height": 24,
                  "fill": "#FFEBEE",
                  "cornerRadius": 12,
                  "gap": 6,
                  "padding": [
                    4,
                    12
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "3Vq2X",
                      "name": "errorBadgeText",
                      "fill": "#B54A4A",
                      "content": "Error",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xwl1k",
                  "name": "Badge/Info",
                  "reusable": true,
                  "height": 24,
                  "fill": "#E3F2FD",
                  "cornerRadius": 12,
                  "gap": 6,
                  "padding": [
                    4,
                    12
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "jiKiS",
                      "name": "infoBadgeText",
                      "fill": "#5B7B8C",
                      "content": "Info",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eYSaB",
                  "name": "Badge/Popular",
                  "reusable": true,
                  "height": 28,
                  "fill": "#C4A77D",
                  "cornerRadius": 14,
                  "gap": 6,
                  "padding": [
                    6,
                    12
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "KCuyw",
                      "name": "popularBadgeIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "star",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "hxLs6",
                      "name": "popularBadgeText",
                      "fill": "#FFFFFF",
                      "content": "Most Popular",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}