{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "HcPRk",
      "x": 0,
      "y": 0,
      "name": "Card Component Library",
      "width": 1200,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "gap": 40,
      "padding": 40,
      "children": [
        {
          "type": "frame",
          "id": "iPhsH",
          "name": "section1",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "YyQcl",
              "name": "section1Title",
              "fill": "#2C2C2C",
              "content": "Card Variants",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "KOGcI",
              "name": "cardsRow",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "f24t0",
                  "name": "Card/Basic",
                  "reusable": true,
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "rgba(44, 44, 44, 0.07)",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 4
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "mGZvZ",
                      "name": "basicCardTitle",
                      "fill": "#2C2C2C",
                      "content": "Card Title",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "Lp9UM",
                      "name": "basicCardDesc",
                      "fill": "#5C5C5C",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Card description goes here. This is a basic card component with title and description.",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "fejDh",
                  "name": "Card/Elevated",
                  "reusable": true,
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "effect": [
                    {
                      "type": "shadow",
                      "shadowType": "outer",
                      "color": "rgba(44, 44, 44, 0.1)",
                      "offset": {
                        "x": 0,
                        "y": 4
                      },
                      "blur": 6
                    },
                    {
                      "type": "shadow",
                      "shadowType": "outer",
                      "color": "rgba(44, 44, 44, 0.06)",
                      "offset": {
                        "x": 0,
                        "y": 2
                      },
                      "blur": 4
                    }
                  ],
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "98cTT",
                      "name": "elevatedCardTitle",
                      "fill": "#2C2C2C",
                      "content": "Elevated Card",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "RnX5E",
                      "name": "elevatedCardDesc",
                      "fill": "#5C5C5C",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "This card has a stronger shadow for more emphasis.",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ekrHf",
                  "name": "Card/Outlined",
                  "reusable": true,
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#E8E0D4"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "n5mtl",
                      "name": "outlinedCardTitle",
                      "fill": "#2C2C2C",
                      "content": "Outlined Card",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "IqdQ2",
                      "name": "outlinedCardDesc",
                      "fill": "#5C5C5C",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "This card uses a stronger border instead of shadow.",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "dblN5",
          "name": "section2",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "uhyN7",
              "name": "section2Title",
              "fill": "#2C2C2C",
              "content": "Card with Actions",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "uqUun",
              "name": "Card/WithActions",
              "reusable": true,
              "width": 400,
              "fill": "#FFFFFF",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E8E0D4"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(44, 44, 44, 0.07)",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 4
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "Z4mKj",
                  "name": "actionCardHeader",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 4,
                  "children": [
                    {
                      "type": "text",
                      "id": "xBhlj",
                      "name": "actionCardTitle",
                      "fill": "#2C2C2C",
                      "content": "Card with Actions",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "Nehz6",
                      "name": "actionCardDesc",
                      "fill": "#5C5C5C",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "This card includes action buttons in the footer.",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "xoMZu",
                  "name": "actionCardContent",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "RBv0P",
                      "name": "actionCardText",
                      "fill": "#5C5C5C",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Card content area for additional information or form fields.",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "pOxTh",
                  "name": "actionCardFooter",
                  "width": "fill_container",
                  "stroke": {
                    "align": "inside",
                    "thickness": {
                      "top": 1
                    },
                    "fill": "#E8E0D4"
                  },
                  "gap": 12,
                  "padding": [
                    16,
                    0,
                    0,
                    0
                  ],
                  "justifyContent": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ZxQRJ",
                      "name": "actionCardCancel",
                      "height": 44,
                      "fill": "transparent",
                      "cornerRadius": 6,
                      "gap": 8,
                      "padding": [
                        12,
                        24
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "BOHO9",
                          "name": "actionCardCancelText",
                          "fill": "#5C5C5C",
                          "content": "Cancel",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "RQ8Pf",
                      "name": "actionCardSave",
                      "height": 44,
                      "fill": "#C4A77D",
                      "cornerRadius": 6,
                      "gap": 8,
                      "padding": [
                        12,
                        24
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "ULz3A",
                          "name": "actionCardSaveText",
                          "fill": "#FFFFFF",
                          "content": "Save",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}