{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "4Gp5r",
      "x": 0,
      "y": 0,
      "name": "IconButton Component Library",
      "width": 1000,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "gap": 40,
      "padding": 40,
      "children": [
        {
          "type": "frame",
          "id": "kbwaM",
          "name": "section1",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "hqVPs",
              "name": "section1Title",
              "fill": "#2C2C2C",
              "content": "IconButton Sizes",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "SXkXw",
              "name": "sizesRow",
              "width": "fill_container",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "kwYGp",
                  "name": "IconButton/Small",
                  "reusable": true,
                  "width": 32,
                  "height": 32,
                  "fill": "#FFFFFF",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "FNVP1",
                      "name": "smallIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "x",
                      "iconFontFamily": "lucide",
                      "fill": "#2C2C2C"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1wAdx",
                  "name": "IconButton/Medium",
                  "reusable": true,
                  "width": 40,
                  "height": 40,
                  "fill": "#FFFFFF",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "r1GXY",
                      "name": "mediumIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "x",
                      "iconFontFamily": "lucide",
                      "fill": "#2C2C2C"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5eU3U",
                  "name": "IconButton/Large",
                  "reusable": true,
                  "width": 48,
                  "height": 48,
                  "fill": "#FFFFFF",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "mfLgz",
                      "name": "largeIcon",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "x",
                      "iconFontFamily": "lucide",
                      "fill": "#2C2C2C"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "l04pI",
          "name": "section2",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "ZeCax",
              "name": "section2Title",
              "fill": "#2C2C2C",
              "content": "IconButton Variants",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "LWLNW",
              "name": "variantsRow",
              "width": "fill_container",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "xc4Pe",
                  "name": "IconButton/Default",
                  "reusable": true,
                  "width": 40,
                  "height": 40,
                  "fill": "#FFFFFF",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Fa0gI",
                      "name": "defaultIconBtnIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "menu",
                      "iconFontFamily": "lucide",
                      "fill": "#2C2C2C"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5dmqB",
                  "name": "IconButton/Ghost",
                  "reusable": true,
                  "width": 40,
                  "height": 40,
                  "fill": "transparent",
                  "cornerRadius": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "cbbNs",
                      "name": "ghostIconBtnIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "more-vertical",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "2DaJP",
                  "name": "IconButton/Primary",
                  "reusable": true,
                  "width": 40,
                  "height": 40,
                  "fill": "#C4A77D",
                  "cornerRadius": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "JZunV",
                      "name": "primaryIconBtnIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "check",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tzviZ",
                  "name": "IconButton/Danger",
                  "reusable": true,
                  "width": 40,
                  "height": 40,
                  "fill": "#B54A4A",
                  "cornerRadius": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "eiOnA",
                      "name": "dangerIconBtnIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "trash-2",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "KSXiM",
          "name": "section3",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "91Ghg",
              "name": "section3Title",
              "fill": "#2C2C2C",
              "content": "IconButton States",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "4w2cW",
              "name": "statesRow",
              "width": "fill_container",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "7zDXD",
                  "name": "defaultState",
                  "width": 40,
                  "height": 40,
                  "fill": "#FFFFFF",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "czlrD",
                      "name": "defaultStateIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "heart",
                      "iconFontFamily": "lucide",
                      "fill": "#2C2C2C"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "CIDvX",
                  "name": "hoverState",
                  "width": 40,
                  "height": 40,
                  "fill": "#F5F0E8",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "OeGuG",
                      "name": "hoverStateIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "heart",
                      "iconFontFamily": "lucide",
                      "fill": "#2C2C2C"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "2B6Gr",
                  "name": "disabledState",
                  "opacity": 0.5,
                  "width": 40,
                  "height": 40,
                  "fill": "#FFFFFF",
                  "cornerRadius": 6,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "JCypM",
                      "name": "disabledStateIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "heart",
                      "iconFontFamily": "lucide",
                      "fill": "#9C9688"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}