{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "dJD4T",
      "x": 0,
      "y": 0,
      "name": "RadioCardGroup Component Library",
      "width": 1000,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "gap": 40,
      "padding": 40,
      "children": [
        {
          "type": "frame",
          "id": "ttT2t",
          "name": "section1",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "27i2N",
              "name": "section1Title",
              "fill": "#2C2C2C",
              "content": "RadioCardGroup - Vertical",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "hFSlf",
              "name": "verticalGroup",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "blEpq",
                  "name": "RadioCard/Unselected",
                  "reusable": true,
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "gap": 12,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "naSzk",
                      "name": "card1Icon",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "home",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    },
                    {
                      "type": "frame",
                      "id": "4sw7D",
                      "name": "card1Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "bs0YF",
                          "name": "card1Label",
                          "fill": "#2C2C2C",
                          "content": "Homeowner",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "vqPpf",
                          "name": "card1Desc",
                          "fill": "#5C5C5C",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "I own this property",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dkOKu",
                  "name": "RadioCard/Selected",
                  "reusable": true,
                  "width": "fill_container",
                  "fill": "#F5F0E8",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#C4A77D"
                  },
                  "gap": 12,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "lam1M",
                      "name": "card2Icon",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "briefcase",
                      "iconFontFamily": "lucide",
                      "fill": "#C4A77D"
                    },
                    {
                      "type": "frame",
                      "id": "PauRr",
                      "name": "card2Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "7Mb8S",
                          "name": "card2Label",
                          "fill": "#2C2C2C",
                          "content": "Property Manager",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "zOL0q",
                          "name": "card2Desc",
                          "fill": "#5C5C5C",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "I manage this property",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "7h8Nz",
                  "name": "RadioCard/Unselected",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "gap": 12,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "DmNm8",
                      "name": "card3Icon",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "user",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    },
                    {
                      "type": "frame",
                      "id": "a4V9f",
                      "name": "card3Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "NZfYl",
                          "name": "card3Label",
                          "fill": "#2C2C2C",
                          "content": "Other",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "ac1aM",
                          "name": "card3Desc",
                          "fill": "#5C5C5C",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "I have another relationship to this property",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "uxyNn",
          "name": "section2",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "PUKhk",
              "name": "section2Title",
              "fill": "#2C2C2C",
              "content": "RadioCardGroup - Horizontal",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "WriTU",
              "name": "horizontalGroup",
              "width": "fill_container",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "wt7Yx",
                  "name": "hCard1",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "CBojO",
                      "name": "hCard1Icon",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "clock",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    },
                    {
                      "type": "text",
                      "id": "Ye5cz",
                      "name": "hCard1Label",
                      "fill": "#2C2C2C",
                      "content": "Morning",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "SxxLq",
                      "name": "hCard1Desc",
                      "fill": "#5C5C5C",
                      "content": "8am - 12pm",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "0KvcO",
                  "name": "hCard2",
                  "width": "fill_container",
                  "fill": "#F5F0E8",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#C4A77D"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "pGwp8",
                      "name": "hCard2Icon",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "sun",
                      "iconFontFamily": "lucide",
                      "fill": "#C4A77D"
                    },
                    {
                      "type": "text",
                      "id": "HDKQK",
                      "name": "hCard2Label",
                      "fill": "#2C2C2C",
                      "content": "Afternoon",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "s3gmS",
                      "name": "hCard2Desc",
                      "fill": "#5C5C5C",
                      "content": "12pm - 5pm",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ENO1v",
                  "name": "hCard3",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "layout": "vertical",
                  "gap": 8,
                  "padding": 16,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "ZLZP2",
                      "name": "hCard3Icon",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "moon",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    },
                    {
                      "type": "text",
                      "id": "9MDUt",
                      "name": "hCard3Label",
                      "fill": "#2C2C2C",
                      "content": "Evening",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "rOFA6",
                      "name": "hCard3Desc",
                      "fill": "#5C5C5C",
                      "content": "5pm - 8pm",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}