{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "rI8CA",
      "x": 0,
      "y": 0,
      "name": "Select Component Library",
      "width": 800,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "gap": 40,
      "padding": 40,
      "children": [
        {
          "type": "frame",
          "id": "Ksyxq",
          "name": "section1",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "wLwjo",
              "name": "section1Title",
              "fill": "#2C2C2C",
              "content": "Select States",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "86dnq",
              "name": "defaultSelect",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "ClKAt",
                  "name": "defaultSelectLabel",
                  "fill": "#2C2C2C",
                  "content": "Select State",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "07jbf",
                  "name": "Select/Default",
                  "reusable": true,
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "VaqB0",
                      "name": "defaultSelectText",
                      "fill": "#9C9688",
                      "content": "Select...",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "xFo8U",
                      "name": "defaultSelectIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "#9C9688"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "WEbWB",
              "name": "selectedSelect",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "rO1xQ",
                  "name": "selectedSelectLabel",
                  "fill": "#2C2C2C",
                  "content": "Select State",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "HIyRR",
                  "name": "Select/Selected",
                  "reusable": true,
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#C4A77D"
                  },
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "GILDY",
                      "name": "selectedSelectText",
                      "fill": "#2C2C2C",
                      "content": "California",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "A39LM",
                      "name": "selectedSelectIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "#C4A77D"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "NMYG6",
              "name": "errorSelect",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "hrMVu",
                  "name": "errorSelectLabel",
                  "fill": "#2C2C2C",
                  "content": "Select State",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "XUPw4",
                  "name": "errorSelectField",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFEBEE",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#B54A4A"
                  },
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pR8bM",
                      "name": "errorSelectText",
                      "fill": "#2C2C2C",
                      "content": "Select...",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "2P05r",
                      "name": "errorSelectIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "#B54A4A"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "yPGRm",
                  "name": "errorSelectMessage",
                  "fill": "#B54A4A",
                  "content": "Please select a state",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "m39cu",
              "name": "disabledSelect",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "mb6IP",
                  "name": "disabledSelectLabel",
                  "opacity": 0.5,
                  "fill": "#2C2C2C",
                  "content": "Select State",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "6SJud",
                  "name": "disabledSelectField",
                  "opacity": 0.5,
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#E8E0D4",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "TSRHt",
                      "name": "disabledSelectText",
                      "fill": "#9C9688",
                      "content": "Select...",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "yLzoT",
                      "name": "disabledSelectIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "chevron-down",
                      "iconFontFamily": "lucide",
                      "fill": "#9C9688"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "FwcgI",
          "name": "section2",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "Hzip8",
              "name": "section2Title",
              "fill": "#2C2C2C",
              "content": "Select Dropdown Menu",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "WOvyT",
              "name": "dropdownExample",
              "width": 400,
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "vobYA",
                  "name": "dropdownLabel",
                  "fill": "#2C2C2C",
                  "content": "Select State",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "tBYV7",
                  "name": "dropdownField",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#C4A77D"
                  },
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "OljwB",
                      "name": "dropdownText",
                      "fill": "#2C2C2C",
                      "content": "California",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "64s4C",
                      "name": "dropdownIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "chevron-up",
                      "iconFontFamily": "lucide",
                      "fill": "#C4A77D"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "oAYiE",
                  "name": "Select/Dropdown",
                  "reusable": true,
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "rgba(44, 44, 44, 0.1)",
                    "offset": {
                      "x": 0,
                      "y": 4
                    },
                    "blur": 6
                  },
                  "layout": "vertical",
                  "padding": 8,
                  "children": [
                    {
                      "type": "frame",
                      "id": "xw64R",
                      "name": "option1",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "#F5F0E8",
                      "cornerRadius": 6,
                      "padding": [
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "zsmvy",
                          "name": "option1Text",
                          "fill": "#2C2C2C",
                          "content": "California",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "UcCK9",
                      "name": "option2",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "transparent",
                      "cornerRadius": 6,
                      "padding": [
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "yo4hi",
                          "name": "option2Text",
                          "fill": "#2C2C2C",
                          "content": "Texas",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "nkIbX",
                      "name": "option3",
                      "width": "fill_container",
                      "height": 40,
                      "fill": "transparent",
                      "cornerRadius": 6,
                      "padding": [
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "cOpT9",
                          "name": "option3Text",
                          "fill": "#2C2C2C",
                          "content": "Florida",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "vq01x",
                      "name": "option4",
                      "opacity": 0.5,
                      "width": "fill_container",
                      "height": 40,
                      "fill": "transparent",
                      "cornerRadius": 6,
                      "padding": [
                        8,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "vmYcX",
                          "name": "option4Text",
                          "fill": "#9C9688",
                          "content": "New York (Disabled)",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}