{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "inputLib",
      "x": 0,
      "y": 0,
      "name": "Text Input Component Library",
      "width": 1100,
      "height": 700,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "gap": 32,
      "padding": 32,
      "children": [
        {"type": "text", "id": "inputTitle", "name": "title", "fill": "#2C2C2C", "content": "Text Input Components", "fontFamily": "Inter", "fontSize": 32, "fontWeight": "700"},
        {
          "type": "frame",
          "id": "inputRow1",
          "name": "statesRow",
          "width": "fill_container",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "inputDefault",
              "name": "TextInput/Default",
              "reusable": true,
              "width": 300,
              "layout": "vertical",
              "gap": 8,
              "children": [
                {"type": "text", "id": "inputDefaultLabel", "name": "label", "fill": "#2C2C2C", "content": "Email", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500"},
                {"type": "frame", "id": "inputDefaultField", "name": "field", "width": "fill_container", "height": 44, "fill": "#FFFFFF", "cornerRadius": 8, "stroke": {"align": "inside", "thickness": 1, "fill": "#E8E0D4"}, "padding": [12, 16], "alignItems": "center", "children": [
                  {"type": "text", "id": "inputDefaultPlaceholder", "name": "placeholder", "fill": "#9C9688", "content": "Enter your email", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "normal"}
                ]}
              ]
            },
            {
              "type": "frame",
              "id": "inputFilled",
              "name": "TextInput/Filled",
              "reusable": true,
              "width": 300,
              "layout": "vertical",
              "gap": 8,
              "children": [
                {"type": "text", "id": "inputFilledLabel", "name": "label", "fill": "#2C2C2C", "content": "Email", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500"},
                {"type": "frame", "id": "inputFilledField", "name": "field", "width": "fill_container", "height": 44, "fill": "#FFFFFF", "cornerRadius": 8, "stroke": {"align": "inside", "thickness": 1, "fill": "#2C2C2C"}, "padding": [12, 16], "alignItems": "center", "children": [
                  {"type": "text", "id": "inputFilledValue", "name": "value", "fill": "#2C2C2C", "content": "john@example.com", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "normal"}
                ]}
              ]
            },
            {
              "type": "frame",
              "id": "inputFocus",
              "name": "TextInput/Focus",
              "reusable": true,
              "width": 300,
              "layout": "vertical",
              "gap": 8,
              "children": [
                {"type": "text", "id": "inputFocusLabel", "name": "label", "fill": "#2C2C2C", "content": "Email", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500"},
                {"type": "frame", "id": "inputFocusField", "name": "field", "width": "fill_container", "height": 44, "fill": "#FFFFFF", "cornerRadius": 8, "stroke": {"align": "inside", "thickness": 2, "fill": "#C4A77D"}, "padding": [12, 16], "alignItems": "center", "children": [
                  {"type": "text", "id": "inputFocusValue", "name": "value", "fill": "#2C2C2C", "content": "john@", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "normal"}
                ]}
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "inputRow2",
          "name": "errorDisabledRow",
          "width": "fill_container",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "inputError",
              "name": "TextInput/Error",
              "reusable": true,
              "width": 300,
              "layout": "vertical",
              "gap": 8,
              "children": [
                {"type": "text", "id": "inputErrorLabel", "name": "label", "fill": "#2C2C2C", "content": "Email", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500"},
                {"type": "frame", "id": "inputErrorField", "name": "field", "width": "fill_container", "height": 44, "fill": "#FFFFFF", "cornerRadius": 8, "stroke": {"align": "inside", "thickness": 2, "fill": "#D94F4F"}, "padding": [12, 16], "alignItems": "center", "children": [
                  {"type": "text", "id": "inputErrorValue", "name": "value", "fill": "#2C2C2C", "content": "invalid-email", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "normal"}
                ]},
                {"type": "text", "id": "inputErrorMsg", "name": "errorMessage", "fill": "#D94F4F", "content": "Please enter a valid email address", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "normal"}
              ]
            },
            {
              "type": "frame",
              "id": "inputDisabled",
              "name": "TextInput/Disabled",
              "reusable": true,
              "width": 300,
              "layout": "vertical",
              "gap": 8,
              "children": [
                {"type": "text", "id": "inputDisabledLabel", "name": "label", "fill": "#9C9688", "content": "Email", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500"},
                {"type": "frame", "id": "inputDisabledField", "name": "field", "width": "fill_container", "height": 44, "fill": "#F5F3EF", "cornerRadius": 8, "stroke": {"align": "inside", "thickness": 1, "fill": "#E8E0D4"}, "padding": [12, 16], "alignItems": "center", "children": [
                  {"type": "text", "id": "inputDisabledPlaceholder", "name": "placeholder", "fill": "#9C9688", "content": "Disabled input", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "normal"}
                ]}
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "inputRow3",
          "name": "withIconRow",
          "width": "fill_container",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "inputWithLeftIcon",
              "name": "TextInput/WithLeftIcon",
              "reusable": true,
              "width": 300,
              "layout": "vertical",
              "gap": 8,
              "children": [
                {"type": "text", "id": "inputLeftIconLabel", "name": "label", "fill": "#2C2C2C", "content": "Search", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500"},
                {"type": "frame", "id": "inputLeftIconField", "name": "field", "width": "fill_container", "height": 44, "fill": "#FFFFFF", "cornerRadius": 8, "stroke": {"align": "inside", "thickness": 1, "fill": "#E8E0D4"}, "gap": 12, "padding": [12, 16], "alignItems": "center", "children": [
                  {"type": "icon_font", "id": "inputLeftIcon", "name": "icon", "width": 20, "height": 20, "iconFontName": "search", "iconFontFamily": "lucide", "fill": "#9C9688"},
                  {"type": "text", "id": "inputLeftIconPlaceholder", "name": "placeholder", "fill": "#9C9688", "content": "Search...", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "normal"}
                ]}
              ]
            },
            {
              "type": "frame",
              "id": "inputWithRightIcon",
              "name": "TextInput/WithRightIcon",
              "reusable": true,
              "width": 300,
              "layout": "vertical",
              "gap": 8,
              "children": [
                {"type": "text", "id": "inputRightIconLabel", "name": "label", "fill": "#2C2C2C", "content": "Password", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500"},
                {"type": "frame", "id": "inputRightIconField", "name": "field", "width": "fill_container", "height": 44, "fill": "#FFFFFF", "cornerRadius": 8, "stroke": {"align": "inside", "thickness": 1, "fill": "#E8E0D4"}, "padding": [12, 16], "justifyContent": "space_between", "alignItems": "center", "children": [
                  {"type": "text", "id": "inputRightIconValue", "name": "value", "fill": "#2C2C2C", "content": "••••••••", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "normal"},
                  {"type": "icon_font", "id": "inputRightIcon", "name": "icon", "width": 20, "height": 20, "iconFontName": "eye", "iconFontFamily": "lucide", "fill": "#9C9688"}
                ]}
              ]
            },
            {
              "type": "frame",
              "id": "inputWithHelper",
              "name": "TextInput/WithHelper",
              "reusable": true,
              "width": 300,
              "layout": "vertical",
              "gap": 8,
              "children": [
                {"type": "text", "id": "inputHelperLabel", "name": "label", "fill": "#2C2C2C", "content": "Username", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500"},
                {"type": "frame", "id": "inputHelperField", "name": "field", "width": "fill_container", "height": 44, "fill": "#FFFFFF", "cornerRadius": 8, "stroke": {"align": "inside", "thickness": 1, "fill": "#E8E0D4"}, "padding": [12, 16], "alignItems": "center", "children": [
                  {"type": "text", "id": "inputHelperPlaceholder", "name": "placeholder", "fill": "#9C9688", "content": "Choose a username", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "normal"}
                ]},
                {"type": "text", "id": "inputHelperText", "name": "helperText", "fill": "#9C9688", "content": "Must be 3-20 characters", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "normal"}
              ]
            }
          ]
        }
      ]
    }
  ]
}