{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "4axEP",
      "x": 0,
      "y": 0,
      "name": "TextInput Component Library",
      "width": 800,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "gap": 40,
      "padding": 40,
      "children": [
        {
          "type": "frame",
          "id": "5S8mJ",
          "name": "section1",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "VrF7z",
              "name": "section1Title",
              "fill": "#2C2C2C",
              "content": "TextInput States",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "g7JYm",
              "name": "TextInput/Default",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "lQoh1",
                  "name": "defaultLabel",
                  "fill": "#2C2C2C",
                  "content": "Email Address",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "Sl35m",
                  "name": "defaultInputField",
                  "reusable": true,
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "XWuiB",
                      "name": "defaultInputText",
                      "fill": "#9C9688",
                      "content": "Enter your email",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "aFl1G",
              "name": "focusInput",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "fbbWl",
                  "name": "focusLabel",
                  "fill": "#2C2C2C",
                  "content": "Email Address",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "RRaE8",
                  "name": "focusInputField",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 2,
                    "fill": "#C4A77D"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "rgba(196, 167, 125, 0.15)",
                    "blur": 3
                  },
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "jBqY6",
                      "name": "focusInputText",
                      "fill": "#2C2C2C",
                      "content": "john@example.com",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "fsgHM",
              "name": "errorInput",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "sHjhQ",
                  "name": "errorLabel",
                  "fill": "#2C2C2C",
                  "content": "Email Address",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "ge0e9",
                  "name": "errorInputField",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFEBEE",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#B54A4A"
                  },
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "2gdqT",
                      "name": "errorInputText",
                      "fill": "#2C2C2C",
                      "content": "invalid-email",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "yUIEz",
                  "name": "errorMessage",
                  "fill": "#B54A4A",
                  "content": "Please enter a valid email address",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "TG3W3",
              "name": "disabledInput",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "tirBr",
                  "name": "disabledLabel",
                  "opacity": 0.5,
                  "fill": "#2C2C2C",
                  "content": "Email Address",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "ymNN8",
                  "name": "disabledInputField",
                  "opacity": 0.5,
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#E8E0D4",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "padding": [
                    12,
                    16
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "pVKZi",
                      "name": "disabledInputText",
                      "fill": "#9C9688",
                      "content": "Disabled input",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "3LFcH",
          "name": "section2",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "S5tJW",
              "name": "section2Title",
              "fill": "#2C2C2C",
              "content": "TextInput with Icons",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "jtESu",
              "name": "leftIconInput",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "dg06t",
                  "name": "leftIconLabel",
                  "fill": "#2C2C2C",
                  "content": "Search",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "v9j3h",
                  "name": "TextInput/WithLeftIcon",
                  "reusable": true,
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "gap": 12,
                  "padding": [
                    12,
                    16,
                    12,
                    44
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "az9WL",
                      "name": "leftIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "#9C9688"
                    },
                    {
                      "type": "text",
                      "id": "uJtTV",
                      "name": "leftIconInputText",
                      "fill": "#9C9688",
                      "content": "Search addresses...",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "xJYtN",
              "name": "rightIconInput",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "WVyAJ",
                  "name": "rightIconLabel",
                  "fill": "#2C2C2C",
                  "content": "Password",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "frame",
                  "id": "WzBYD",
                  "name": "TextInput/WithRightIcon",
                  "reusable": true,
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "gap": 12,
                  "padding": [
                    12,
                    44,
                    12,
                    16
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "eNlIZ",
                      "name": "rightIconInputText",
                      "fill": "#2C2C2C",
                      "content": "••••••••",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "icon_font",
                      "id": "PsyS8",
                      "name": "rightIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "eye",
                      "iconFontFamily": "lucide",
                      "fill": "#9C9688"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "sEIBG",
          "name": "section3",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "QEh3W",
              "name": "section3Title",
              "fill": "#2C2C2C",
              "content": "Input Types",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "Id7jQ",
              "name": "typesGrid",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "Ds9t7",
                  "name": "emailInput",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "eAiV8",
                      "name": "emailLabel",
                      "fill": "#2C2C2C",
                      "content": "Email (type: email)",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "yHYOA",
                      "name": "emailField",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8E0D4"
                      },
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "uLvve",
                          "name": "emailText",
                          "fill": "#2C2C2C",
                          "content": "user@example.com",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "7edl0",
                  "name": "telInput",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "2IrkB",
                      "name": "telLabel",
                      "fill": "#2C2C2C",
                      "content": "Phone (type: tel)",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "2nuQO",
                      "name": "telField",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8E0D4"
                      },
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "GkVrR",
                          "name": "telText",
                          "fill": "#2C2C2C",
                          "content": "(555) 123-4567",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jPcjs",
                  "name": "searchInput",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "uR5Iy",
                      "name": "searchLabel",
                      "fill": "#2C2C2C",
                      "content": "Search (type: search)",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "q8StJ",
                      "name": "searchField",
                      "width": "fill_container",
                      "height": 48,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8E0D4"
                      },
                      "padding": [
                        12,
                        16
                      ],
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "t3viU",
                          "name": "searchText",
                          "fill": "#9C9688",
                          "content": "Search...",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "icon_font",
                          "id": "6iSiR",
                          "name": "searchClear",
                          "width": 18,
                          "height": 18,
                          "iconFontName": "x",
                          "iconFontFamily": "lucide",
                          "fill": "#9C9688"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}