{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "lib01",
      "x": 0,
      "y": 0,
      "name": "Textarea Component Library",
      "width": 1000,
      "height": 800,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "gap": 32,
      "padding": 32,
      "children": [
        {"type": "text", "id": "title01", "name": "title", "fill": "#2C2C2C", "content": "Textarea Components", "fontFamily": "Inter", "fontSize": 32, "fontWeight": "700"},
        {
          "type": "frame",
          "id": "row01",
          "name": "variantsRow",
          "width": "fill_container",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "taDefault",
              "name": "Textarea/Default",
              "reusable": true,
              "width": 300,
              "layout": "vertical",
              "gap": 8,
              "children": [
                {"type": "text", "id": "taDefaultLabel", "name": "label", "fill": "#2C2C2C", "content": "Message", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500"},
                {
                  "type": "frame",
                  "id": "taDefaultField",
                  "name": "field",
                  "width": "fill_container",
                  "height": 120,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {"align": "inside", "thickness": 1, "fill": "#E8E0D4"},
                  "padding": [12, 16],
                  "children": [
                    {"type": "text", "id": "taDefaultPlaceholder", "name": "placeholder", "fill": "#9C9688", "content": "Enter your message...", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "normal"}
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "taFilled",
              "name": "Textarea/Filled",
              "reusable": true,
              "width": 300,
              "layout": "vertical",
              "gap": 8,
              "children": [
                {"type": "text", "id": "taFilledLabel", "name": "label", "fill": "#2C2C2C", "content": "Message", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500"},
                {
                  "type": "frame",
                  "id": "taFilledField",
                  "name": "field",
                  "width": "fill_container",
                  "height": 120,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {"align": "inside", "thickness": 1, "fill": "#2C2C2C"},
                  "padding": [12, 16],
                  "children": [
                    {"type": "text", "id": "taFilledText", "name": "value", "fill": "#2C2C2C", "content": "I'm interested in getting a quote for my roof replacement. The current roof is about 20 years old.", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "normal"}
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "row02",
          "name": "statesRow",
          "width": "fill_container",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "taError",
              "name": "Textarea/Error",
              "reusable": true,
              "width": 300,
              "layout": "vertical",
              "gap": 8,
              "children": [
                {"type": "text", "id": "taErrorLabel", "name": "label", "fill": "#2C2C2C", "content": "Message", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500"},
                {
                  "type": "frame",
                  "id": "taErrorField",
                  "name": "field",
                  "width": "fill_container",
                  "height": 120,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {"align": "inside", "thickness": 2, "fill": "#D94F4F"},
                  "padding": [12, 16],
                  "children": [
                    {"type": "text", "id": "taErrorPlaceholder", "name": "placeholder", "fill": "#9C9688", "content": "Enter your message...", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "normal"}
                  ]
                },
                {"type": "text", "id": "taErrorMsg", "name": "errorMessage", "fill": "#D94F4F", "content": "Message is required", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "normal"}
              ]
            },
            {
              "type": "frame",
              "id": "taDisabled",
              "name": "Textarea/Disabled",
              "reusable": true,
              "width": 300,
              "layout": "vertical",
              "gap": 8,
              "children": [
                {"type": "text", "id": "taDisabledLabel", "name": "label", "fill": "#9C9688", "content": "Message", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500"},
                {
                  "type": "frame",
                  "id": "taDisabledField",
                  "name": "field",
                  "width": "fill_container",
                  "height": 120,
                  "fill": "#F5F3EF",
                  "cornerRadius": 8,
                  "stroke": {"align": "inside", "thickness": 1, "fill": "#E8E0D4"},
                  "padding": [12, 16],
                  "children": [
                    {"type": "text", "id": "taDisabledPlaceholder", "name": "placeholder", "fill": "#9C9688", "content": "Enter your message...", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "normal"}
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "taFocus",
              "name": "Textarea/Focus",
              "reusable": true,
              "width": 300,
              "layout": "vertical",
              "gap": 8,
              "children": [
                {"type": "text", "id": "taFocusLabel", "name": "label", "fill": "#2C2C2C", "content": "Message", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500"},
                {
                  "type": "frame",
                  "id": "taFocusField",
                  "name": "field",
                  "width": "fill_container",
                  "height": 120,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {"align": "inside", "thickness": 2, "fill": "#C4A77D"},
                  "padding": [12, 16],
                  "children": [
                    {"type": "text", "id": "taFocusPlaceholder", "name": "placeholder", "fill": "#9C9688", "content": "Enter your message...", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "normal"}
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "row03",
          "name": "charCountRow",
          "width": "fill_container",
          "gap": 32,
          "children": [
            {
              "type": "frame",
              "id": "taCharCount",
              "name": "Textarea/WithCharCount",
              "reusable": true,
              "width": 300,
              "layout": "vertical",
              "gap": 8,
              "children": [
                {"type": "text", "id": "taCharCountLabel", "name": "label", "fill": "#2C2C2C", "content": "Message", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500"},
                {
                  "type": "frame",
                  "id": "taCharCountField",
                  "name": "field",
                  "width": "fill_container",
                  "height": 120,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {"align": "inside", "thickness": 1, "fill": "#E8E0D4"},
                  "padding": [12, 16],
                  "children": [
                    {"type": "text", "id": "taCharCountText", "name": "value", "fill": "#2C2C2C", "content": "Hello, I would like to...", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "normal"}
                  ]
                },
                {"type": "text", "id": "taCharCountCount", "name": "charCount", "fill": "#9C9688", "content": "25/500", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "normal", "textAlign": "right"}
              ]
            }
          ]
        }
      ]
    }
  ]
}