{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "YydH5",
      "x": 0,
      "y": 0,
      "name": "Modal Component Library",
      "width": 1200,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "gap": 40,
      "padding": 40,
      "children": [
        {
          "type": "frame",
          "id": "qiyJW",
          "name": "section1",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "3LxvO",
              "name": "section1Title",
              "fill": "#2C2C2C",
              "content": "Modal Sizes",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "0G7pA",
              "name": "modalsRow",
              "width": "fill_container",
              "gap": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "fvRb4",
                  "name": "Modal/Small",
                  "reusable": true,
                  "width": 400,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "rgba(44, 44, 44, 0.2)",
                    "offset": {
                      "x": 0,
                      "y": 8
                    },
                    "blur": 24
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "bAzCd",
                      "name": "smallModalHeader",
                      "width": "fill_container",
                      "gap": 16,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "x6hot",
                          "name": "smallModalTitle",
                          "fill": "#2C2C2C",
                          "content": "Confirm Action",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        },
                        {
                          "type": "icon_font",
                          "id": "6f3Xs",
                          "name": "smallModalClose",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "x",
                          "iconFontFamily": "lucide",
                          "fill": "#5C5C5C"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "RNUpw",
                      "name": "smallModalContent",
                      "fill": "#5C5C5C",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Are you sure you want to proceed with this action?",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "J7RW4",
                      "name": "smallModalFooter",
                      "width": "fill_container",
                      "gap": 12,
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "frame",
                          "id": "NdBwW",
                          "name": "smallModalCancel",
                          "height": 44,
                          "fill": "transparent",
                          "cornerRadius": 6,
                          "gap": 8,
                          "padding": [
                            12,
                            24
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "hLazH",
                              "name": "smallModalCancelText",
                              "fill": "#5C5C5C",
                              "content": "Cancel",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "500"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "IeeCf",
                          "name": "smallModalConfirm",
                          "height": 44,
                          "fill": "#C4A77D",
                          "cornerRadius": 6,
                          "gap": 8,
                          "padding": [
                            12,
                            24
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "d16uT",
                              "name": "smallModalConfirmText",
                              "fill": "#FFFFFF",
                              "content": "Confirm",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "tFjDP",
                  "name": "Modal/Medium",
                  "reusable": true,
                  "width": 560,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "rgba(44, 44, 44, 0.2)",
                    "offset": {
                      "x": 0,
                      "y": 8
                    },
                    "blur": 24
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "frame",
                      "id": "7uOtm",
                      "name": "mediumModalHeader",
                      "width": "fill_container",
                      "gap": 16,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "y6fJm",
                          "name": "mediumModalTitle",
                          "fill": "#2C2C2C",
                          "content": "Share Quote",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "600"
                        },
                        {
                          "type": "icon_font",
                          "id": "lQDg5",
                          "name": "mediumModalClose",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "x",
                          "iconFontFamily": "lucide",
                          "fill": "#5C5C5C"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "mp3Nn",
                      "name": "mediumModalContent",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "SfxJL",
                          "name": "mediumModalInput",
                          "width": "fill_container",
                          "height": 48,
                          "fill": "#FFFFFF",
                          "cornerRadius": 8,
                          "stroke": {
                            "align": "inside",
                            "thickness": 1,
                            "fill": "#E8E0D4"
                          },
                          "padding": [
                            12,
                            16
                          ],
                          "justifyContent": "space_between",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "71Wdi",
                              "name": "mediumModalInputText",
                              "fill": "#2C2C2C",
                              "content": "https://resultsroofing.com/quote/abc123",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "frame",
                              "id": "n7205",
                              "name": "mediumModalCopy",
                              "height": 36,
                              "fill": "#C4A77D",
                              "cornerRadius": 6,
                              "gap": 8,
                              "padding": [
                                8,
                                16
                              ],
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "4a28Y",
                                  "name": "mediumModalCopyText",
                                  "fill": "#FFFFFF",
                                  "content": "Copy",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "500"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "lv1ay",
                      "name": "mediumModalFooter",
                      "width": "fill_container",
                      "gap": 12,
                      "justifyContent": "end",
                      "children": [
                        {
                          "type": "frame",
                          "id": "kLkUF",
                          "name": "mediumModalCloseBtn",
                          "height": 44,
                          "fill": "#C4A77D",
                          "cornerRadius": 6,
                          "gap": 8,
                          "padding": [
                            12,
                            24
                          ],
                          "justifyContent": "center",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "B7eeg",
                              "name": "mediumModalCloseBtnText",
                              "fill": "#FFFFFF",
                              "content": "Close",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "uXrvK",
          "name": "backdrop",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "children": [
            {
              "type": "text",
              "id": "TzkIl",
              "name": "backdropTitle",
              "fill": "#2C2C2C",
              "content": "Modal with Backdrop",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "KiEaM",
              "name": "backdropExample",
              "width": "fill_container",
              "height": 400,
              "fill": "rgba(44, 44, 44, 0.5)",
              "layout": "vertical",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Qxu6C",
                  "name": "Modal/WithBackdrop",
                  "reusable": true,
                  "width": 400,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 24,
                  "children": [
                    {
                      "type": "text",
                      "id": "HIuF5",
                      "name": "backdropModalTitle",
                      "fill": "#2C2C2C",
                      "content": "Modal Title",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "62UGZ",
                      "name": "backdropModalContent",
                      "fill": "#5C5C5C",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Modal content appears here with a semi-transparent backdrop behind it.",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}