{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "R9AdH",
      "x": 0,
      "y": 0,
      "name": "Skeleton Component Library",
      "width": 1000,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "gap": 40,
      "padding": 40,
      "children": [
        {
          "type": "frame",
          "id": "brspA",
          "name": "section1",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "bGVCp",
              "name": "section1Title",
              "fill": "#2C2C2C",
              "content": "Skeleton Variants",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "VQn8E",
              "name": "skeletonsGrid",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "UHfcf",
                  "name": "textSkeleton",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "579kA",
                      "name": "textSkeletonLabel",
                      "fill": "#2C2C2C",
                      "content": "Text Skeleton",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "EfE3h",
                      "name": "Skeleton/Text",
                      "reusable": true,
                      "opacity": 0.5,
                      "width": "fill_container",
                      "height": 16,
                      "fill": "#E8E0D4",
                      "cornerRadius": 4
                    },
                    {
                      "type": "frame",
                      "id": "sGWfu",
                      "name": "textSkeletonBar2",
                      "opacity": 0.5,
                      "width": "fit_content(0)",
                      "height": 16,
                      "fill": "#E8E0D4",
                      "cornerRadius": 4
                    },
                    {
                      "type": "frame",
                      "id": "21rQL",
                      "name": "textSkeletonBar3",
                      "opacity": 0.5,
                      "width": "fit_content(0)",
                      "height": 16,
                      "fill": "#E8E0D4",
                      "cornerRadius": 4
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "9qPsG",
                  "name": "headingSkeleton",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "PTxMI",
                      "name": "headingSkeletonLabel",
                      "fill": "#2C2C2C",
                      "content": "Heading Skeleton",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "0XJoS",
                      "name": "Skeleton/Heading",
                      "reusable": true,
                      "opacity": 0.5,
                      "width": "fit_content(0)",
                      "height": 32,
                      "fill": "#E8E0D4",
                      "cornerRadius": 4
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "IO484",
                  "name": "buttonSkeleton",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "Qc62r",
                      "name": "buttonSkeletonLabel",
                      "fill": "#2C2C2C",
                      "content": "Button Skeleton",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "vxBVj",
                      "name": "Skeleton/Button",
                      "reusable": true,
                      "opacity": 0.5,
                      "width": 200,
                      "height": 44,
                      "fill": "#E8E0D4",
                      "cornerRadius": 6
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "hVouv",
                  "name": "cardSkeleton",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "eWiNZ",
                      "name": "cardSkeletonLabel",
                      "fill": "#2C2C2C",
                      "content": "Card Skeleton",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    },
                    {
                      "type": "frame",
                      "id": "Yl30u",
                      "name": "Skeleton/Card",
                      "reusable": true,
                      "width": 400,
                      "fill": "#FFFFFF",
                      "cornerRadius": 8,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8E0D4"
                      },
                      "layout": "vertical",
                      "gap": 16,
                      "padding": 24,
                      "children": [
                        {
                          "type": "frame",
                          "id": "sTp7D",
                          "name": "cardSkeletonTitle",
                          "opacity": 0.5,
                          "width": "fit_content(0)",
                          "height": 24,
                          "fill": "#E8E0D4",
                          "cornerRadius": 4
                        },
                        {
                          "type": "frame",
                          "id": "w3GE0",
                          "name": "cardSkeletonLine1",
                          "opacity": 0.5,
                          "width": "fill_container",
                          "height": 16,
                          "fill": "#E8E0D4",
                          "cornerRadius": 4
                        },
                        {
                          "type": "frame",
                          "id": "4kdxL",
                          "name": "cardSkeletonLine2",
                          "opacity": 0.5,
                          "width": "fit_content(0)",
                          "height": 16,
                          "fill": "#E8E0D4",
                          "cornerRadius": 4
                        },
                        {
                          "type": "frame",
                          "id": "bDLdn",
                          "name": "cardSkeletonButton",
                          "opacity": 0.5,
                          "width": 120,
                          "height": 44,
                          "fill": "#E8E0D4",
                          "cornerRadius": 6
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}