{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "5HlLN",
      "x": 0,
      "y": 0,
      "name": "Spinner Component Library",
      "width": 1000,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "gap": 40,
      "padding": 40,
      "children": [
        {
          "type": "frame",
          "id": "mYUyz",
          "name": "section1",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "qrp4X",
              "name": "section1Title",
              "fill": "#2C2C2C",
              "content": "Spinner Sizes",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "AdV55",
              "name": "sizesRow",
              "gap": 32,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "6kdlA",
                  "name": "spinSmallWrapper",
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "oIGWS",
                      "name": "Spinner/Small",
                      "reusable": true,
                      "width": 16,
                      "height": 16,
                      "iconFontName": "loader",
                      "iconFontFamily": "lucide",
                      "fill": "#C4A77D"
                    },
                    {
                      "type": "text",
                      "id": "JCKGj",
                      "name": "spinSmallLabel",
                      "fill": "#5C5C5C",
                      "content": "16px",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "biGSl",
                  "name": "spinMediumWrapper",
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "7m9wU",
                      "name": "Spinner/Medium",
                      "reusable": true,
                      "width": 24,
                      "height": 24,
                      "iconFontName": "loader",
                      "iconFontFamily": "lucide",
                      "fill": "#C4A77D"
                    },
                    {
                      "type": "text",
                      "id": "RaQmn",
                      "name": "spinMediumLabel",
                      "fill": "#5C5C5C",
                      "content": "24px",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TLQrj",
                  "name": "spinLargeWrapper",
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "aneH0",
                      "name": "Spinner/Large",
                      "reusable": true,
                      "width": 40,
                      "height": 40,
                      "iconFontName": "loader",
                      "iconFontFamily": "lucide",
                      "fill": "#C4A77D"
                    },
                    {
                      "type": "text",
                      "id": "nUN3o",
                      "name": "spinLargeLabel",
                      "fill": "#5C5C5C",
                      "content": "40px",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DRLEm",
                  "name": "spinXLWrapper",
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "vzGjQ",
                      "name": "Spinner/XL",
                      "reusable": true,
                      "width": 56,
                      "height": 56,
                      "iconFontName": "loader",
                      "iconFontFamily": "lucide",
                      "fill": "#C4A77D"
                    },
                    {
                      "type": "text",
                      "id": "Y6A8Y",
                      "name": "spinXLLabel",
                      "fill": "#5C5C5C",
                      "content": "56px",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "b13ah",
          "name": "section2",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "fZUHg",
              "name": "section2Title",
              "fill": "#2C2C2C",
              "content": "Button with Spinner",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "Wipf9",
              "name": "btnRow",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "oQlGm",
                  "name": "Button/WithSpinner",
                  "reusable": true,
                  "height": 44,
                  "fill": "#C4A77D",
                  "cornerRadius": 6,
                  "gap": 8,
                  "padding": [
                    12,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "RrESk",
                      "name": "btnSpinnerIcon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "loader",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "R44B4",
                      "name": "label",
                      "fill": "#FFFFFF",
                      "content": "Processing...",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "FIPDV",
          "name": "section3",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "08bZt",
              "name": "section3Title",
              "fill": "#2C2C2C",
              "content": "Page Loading",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "Q2DTA",
              "name": "pageRow",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "cMXXX",
                  "name": "PageLoader",
                  "reusable": true,
                  "width": 300,
                  "height": 200,
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "rgba(44, 44, 44, 0.07)",
                    "offset": {
                      "x": 0,
                      "y": 2
                    },
                    "blur": 4
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "BWFTO",
                      "name": "pageSpinnerIcon",
                      "width": 40,
                      "height": 40,
                      "iconFontName": "loader",
                      "iconFontFamily": "lucide",
                      "fill": "#C4A77D"
                    },
                    {
                      "type": "text",
                      "id": "pHRij",
                      "name": "loadingText",
                      "fill": "#5C5C5C",
                      "content": "Loading your quote...",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "vPGyd",
          "name": "section4",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "boRbV",
              "name": "section4Title",
              "fill": "#2C2C2C",
              "content": "Color Variants",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "DDu1t",
              "name": "colorRow",
              "gap": 32,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "swJ6m",
                  "name": "spinPrimaryWrapper",
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "g6SKn",
                      "name": "Spinner/Primary",
                      "reusable": true,
                      "width": 24,
                      "height": 24,
                      "iconFontName": "loader",
                      "iconFontFamily": "lucide",
                      "fill": "#C4A77D"
                    },
                    {
                      "type": "text",
                      "id": "eQnDf",
                      "name": "spinPrimaryLabel",
                      "fill": "#5C5C5C",
                      "content": "Primary",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "zcAkK",
                  "name": "spinCharcoalWrapper",
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "iJ0PK",
                      "name": "Spinner/Dark",
                      "reusable": true,
                      "width": 24,
                      "height": 24,
                      "iconFontName": "loader",
                      "iconFontFamily": "lucide",
                      "fill": "#2C2C2C"
                    },
                    {
                      "type": "text",
                      "id": "ahKqp",
                      "name": "spinCharcoalLabel",
                      "fill": "#5C5C5C",
                      "content": "Dark",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "yvsZJ",
                  "name": "spinWhiteWrapper",
                  "layout": "vertical",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "P4irp",
                      "name": "darkBg",
                      "fill": "#2C2C2C",
                      "cornerRadius": 8,
                      "padding": 16,
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "VacHh",
                          "name": "Spinner/Light",
                          "reusable": true,
                          "width": 24,
                          "height": 24,
                          "iconFontName": "loader",
                          "iconFontFamily": "lucide",
                          "fill": "#FFFFFF"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "j5Pel",
                      "name": "spinWhiteLabel",
                      "fill": "#5C5C5C",
                      "content": "Light",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}