{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "lib01",
      "x": 0,
      "y": 0,
      "name": "Spinner Component Library",
      "width": 1000,
      "height": 600,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "gap": 32,
      "padding": 32,
      "children": [
        {"type": "text", "id": "title01", "name": "title", "fill": "#2C2C2C", "content": "Spinner Components", "fontFamily": "Inter", "fontSize": 32, "fontWeight": "700"},
        {
          "type": "frame",
          "id": "row01",
          "name": "sizesRow",
          "width": "fill_container",
          "gap": 48,
          "alignItems": "center",
          "children": [
            {"type": "text", "id": "sizeT", "name": "sectionTitle", "fill": "#5C5C5C", "content": "Sizes:", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "600"},
            {
              "type": "frame",
              "id": "size1",
              "name": "sizeSmall",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {"type": "icon_font", "id": "spinnerSmall", "name": "Spinner/Small", "reusable": true, "width": 16, "height": 16, "iconFontName": "loader", "iconFontFamily": "lucide", "fill": "#C4A77D"},
                {"type": "text", "id": "size1L", "name": "label", "fill": "#5C5C5C", "content": "Small (16px)", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "normal"}
              ]
            },
            {
              "type": "frame",
              "id": "size2",
              "name": "sizeMedium",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {"type": "icon_font", "id": "spinnerMedium", "name": "Spinner/Medium", "reusable": true, "width": 24, "height": 24, "iconFontName": "loader", "iconFontFamily": "lucide", "fill": "#C4A77D"},
                {"type": "text", "id": "size2L", "name": "label", "fill": "#5C5C5C", "content": "Medium (24px)", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "normal"}
              ]
            },
            {
              "type": "frame",
              "id": "size3",
              "name": "sizeLarge",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {"type": "icon_font", "id": "spinnerLarge", "name": "Spinner/Large", "reusable": true, "width": 32, "height": 32, "iconFontName": "loader", "iconFontFamily": "lucide", "fill": "#C4A77D"},
                {"type": "text", "id": "size3L", "name": "label", "fill": "#5C5C5C", "content": "Large (32px)", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "normal"}
              ]
            },
            {
              "type": "frame",
              "id": "size4",
              "name": "sizeXL",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {"type": "icon_font", "id": "spinnerXL", "name": "Spinner/XL", "reusable": true, "width": 48, "height": 48, "iconFontName": "loader", "iconFontFamily": "lucide", "fill": "#C4A77D"},
                {"type": "text", "id": "size4L", "name": "label", "fill": "#5C5C5C", "content": "XL (48px)", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "normal"}
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "row02",
          "name": "colorsRow",
          "width": "fill_container",
          "gap": 48,
          "alignItems": "center",
          "children": [
            {"type": "text", "id": "colorT", "name": "sectionTitle", "fill": "#5C5C5C", "content": "Colors:", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "600"},
            {
              "type": "frame",
              "id": "color1",
              "name": "colorPrimary",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {"type": "icon_font", "id": "spinnerPrimary", "name": "Spinner/Primary", "reusable": true, "width": 24, "height": 24, "iconFontName": "loader", "iconFontFamily": "lucide", "fill": "#C4A77D"},
                {"type": "text", "id": "color1L", "name": "label", "fill": "#5C5C5C", "content": "Primary", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "normal"}
              ]
            },
            {
              "type": "frame",
              "id": "color2",
              "name": "colorDark",
              "layout": "vertical",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {"type": "icon_font", "id": "spinnerDark", "name": "Spinner/Dark", "reusable": true, "width": 24, "height": 24, "iconFontName": "loader", "iconFontFamily": "lucide", "fill": "#2C2C2C"},
                {"type": "text", "id": "color2L", "name": "label", "fill": "#5C5C5C", "content": "Dark", "fontFamily": "Inter", "fontSize": 12, "fontWeight": "normal"}
              ]
            },
            {
              "type": "frame",
              "id": "color3",
              "name": "colorLight",
              "width": 60,
              "height": 60,
              "fill": "#2C2C2C",
              "cornerRadius": 8,
              "layout": "vertical",
              "gap": 4,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {"type": "icon_font", "id": "spinnerLight", "name": "Spinner/Light", "reusable": true, "width": 24, "height": 24, "iconFontName": "loader", "iconFontFamily": "lucide", "fill": "#FFFFFF"},
                {"type": "text", "id": "color3L", "name": "label", "fill": "#FFFFFF", "content": "Light", "fontFamily": "Inter", "fontSize": 10, "fontWeight": "normal"}
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "row03",
          "name": "contextsRow",
          "width": "fill_container",
          "gap": 48,
          "alignItems": "center",
          "children": [
            {"type": "text", "id": "contextT", "name": "sectionTitle", "fill": "#5C5C5C", "content": "Contexts:", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "600"},
            {
              "type": "frame",
              "id": "btnWithSpinner",
              "name": "Button/WithSpinner",
              "reusable": true,
              "width": "fit_content(0)",
              "height": 44,
              "fill": "#C4A77D",
              "cornerRadius": 6,
              "gap": 8,
              "padding": [12, 24],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {"type": "icon_font", "id": "btnSpinnerI", "name": "spinner", "width": 20, "height": 20, "iconFontName": "loader", "iconFontFamily": "lucide", "fill": "#FFFFFF"},
                {"type": "text", "id": "btnSpinnerL", "name": "label", "fill": "#FFFFFF", "content": "Processing...", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "600"}
              ]
            },
            {
              "type": "frame",
              "id": "pageLoader",
              "name": "PageLoader",
              "reusable": true,
              "width": 200,
              "height": 150,
              "fill": "#FAF8F5",
              "cornerRadius": 12,
              "layout": "vertical",
              "gap": 16,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {"type": "icon_font", "id": "pageLoaderI", "name": "spinner", "width": 40, "height": 40, "iconFontName": "loader", "iconFontFamily": "lucide", "fill": "#C4A77D"},
                {"type": "text", "id": "pageLoaderL", "name": "label", "fill": "#5C5C5C", "content": "Loading...", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500"}
              ]
            }
          ]
        }
      ]
    }
  ]
}