{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "1qmha",
      "x": 0,
      "y": 0,
      "name": "Credentials Request",
      "width": 816,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "4Di30",
          "name": "header",
          "width": "fill_container",
          "height": 80,
          "fill": "#1E2329",
          "padding": [
            0,
            32
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "dtCx3",
              "name": "logoArea",
              "gap": 12,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "LbWOl",
                  "name": "logoIcon",
                  "width": 40,
                  "height": 40,
                  "fill": "#1E6CFF",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "VkjDq",
                      "name": "logoText",
                      "fill": "#FFFFFF",
                      "content": "RR",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "0TVVG",
                  "name": "brandName",
                  "fill": "#FFFFFF",
                  "content": "Results Roofing",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "text",
              "id": "voTOR",
              "name": "headerDate",
              "fill": "#6B7A94",
              "content": "January 26, 2026",
              "fontFamily": "Inter",
              "fontSize": 13,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "88cl5",
          "name": "content",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": 32,
          "children": [
            {
              "type": "frame",
              "id": "exk3o",
              "name": "titleSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "Jcr1K",
                  "name": "title",
                  "fill": "#1E2329",
                  "content": "Credentials & Access Request",
                  "fontFamily": "Inter",
                  "fontSize": 28,
                  "fontWeight": "700",
                  "letterSpacing": -0.5
                },
                {
                  "type": "text",
                  "id": "nUMjd",
                  "name": "subtitle",
                  "fill": "#6B7A94",
                  "content": "MVP B Development - Website Overhaul Project",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Ltx1i",
              "name": "divider1",
              "width": "fill_container",
              "height": 1,
              "fill": "#E8EDF5"
            },
            {
              "type": "frame",
              "id": "SMRwp",
              "name": "overviewCard",
              "width": "fill_container",
              "fill": "#EFF6FF",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#1E6CFF"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "BGH7n",
                  "name": "overviewTitle",
                  "fill": "#1E6CFF",
                  "content": "Overview",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "RVd6l",
                  "name": "overviewText",
                  "fill": "#1E2329",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "The Results Roofing self-service quote platform is progressing well. We have completed the core infrastructure, quote flow, payment integration, and customer portal. However, several features are blocked pending access to third-party services. To continue development and enable full functionality, we need the following credentials and account access.",
                  "lineHeight": 1.6,
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "iJwC3",
              "name": "criticalSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "Ah5oZ",
                  "name": "criticalHeader",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "AOPYw",
                      "name": "criticalBadge",
                      "width": 8,
                      "height": 8,
                      "fill": "#EF4444",
                      "cornerRadius": 4
                    },
                    {
                      "type": "text",
                      "id": "0ugZb",
                      "name": "criticalTitle",
                      "fill": "#1E2329",
                      "content": "Critical - Required for MVP Launch",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "stKvY",
                  "name": "criticalDesc",
                  "fill": "#6B7A94",
                  "content": "These credentials are blocking core features that customers will use.",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "PObcP",
                  "name": "card1",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8EDF5"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "3DyWY",
                      "name": "card1Header",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "qFIFR",
                          "name": "card1TitleArea",
                          "gap": 12,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "WpGQs",
                              "name": "card1Num",
                              "width": 28,
                              "height": 28,
                              "fill": "#1E6CFF",
                              "cornerRadius": 14,
                              "layout": "vertical",
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "FLt8z",
                                  "name": "card1NumText",
                                  "fill": "#FFFFFF",
                                  "content": "1",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "AovQ7",
                              "name": "card1Title",
                              "fill": "#1E2329",
                              "content": "Roofr",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "TGG0Y",
                          "name": "card1Tag",
                          "fill": "#FEF2F2",
                          "cornerRadius": 4,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "atSGq",
                              "name": "card1TagText",
                              "fill": "#EF4444",
                              "content": "Satellite Measurements",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "KdAgR",
                      "name": "card1Table",
                      "clip": true,
                      "width": "fill_container",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8EDF5"
                      },
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "vo5n7",
                          "name": "row1",
                          "width": "fill_container",
                          "fill": "#F7F9FC",
                          "padding": [
                            10,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "wCPQW",
                              "name": "row1Label",
                              "fill": "#6B7A94",
                              "textGrowth": "fixed-width",
                              "width": 140,
                              "content": "What we need",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "xofdp",
                              "name": "row1Value",
                              "fill": "#1E2329",
                              "content": "API Key",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "YulID",
                          "name": "row2",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "padding": [
                            10,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "bwP2H",
                              "name": "row2Label",
                              "fill": "#6B7A94",
                              "textGrowth": "fixed-width",
                              "width": 140,
                              "content": "Environment variable",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "1w1Vn",
                              "name": "row2Value",
                              "fill": "#1E6CFF",
                              "content": "ROOFR_API_KEY",
                              "fontFamily": "SF Mono",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "76IzL",
                          "name": "row3",
                          "width": "fill_container",
                          "fill": "#F7F9FC",
                          "padding": [
                            10,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "pGdqJ",
                              "name": "row3Label",
                              "fill": "#6B7A94",
                              "textGrowth": "fixed-width",
                              "width": 140,
                              "content": "Why it's needed",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "doG7q",
                              "name": "row3Value",
                              "fill": "#1E2329",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Enables live satellite roof measurements for accurate quotes",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "sntDt",
                          "name": "row4",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "padding": [
                            10,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "DQ2Dp",
                              "name": "row4Label",
                              "fill": "#6B7A94",
                              "textGrowth": "fixed-width",
                              "width": 140,
                              "content": "Sign up",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "cM4tk",
                              "name": "row4Value",
                              "fill": "#1E6CFF",
                              "content": "https://roofr.com",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8y81T",
                  "name": "card2",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8EDF5"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "A1AjN",
                      "name": "card2Header",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "eNY96",
                          "name": "card2TitleArea",
                          "gap": 12,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "pWOm1",
                              "name": "card2Num",
                              "width": 28,
                              "height": 28,
                              "fill": "#1E6CFF",
                              "cornerRadius": 14,
                              "layout": "vertical",
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "XFbUD",
                                  "name": "card2NumText",
                                  "fill": "#FFFFFF",
                                  "content": "2",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "uwqQU",
                              "name": "card2Title",
                              "fill": "#1E2329",
                              "content": "JobNimbus",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "iqbKw",
                          "name": "card2Tag",
                          "fill": "#FEF2F2",
                          "cornerRadius": 4,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "g7BoV",
                              "name": "card2TagText",
                              "fill": "#EF4444",
                              "content": "CRM Integration",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Bby7H",
                      "name": "card2Table",
                      "clip": true,
                      "width": "fill_container",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8EDF5"
                      },
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "pRwy5",
                          "name": "c2r1",
                          "width": "fill_container",
                          "fill": "#F7F9FC",
                          "padding": [
                            10,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "kMeSj",
                              "name": "c2r1l",
                              "fill": "#6B7A94",
                              "textGrowth": "fixed-width",
                              "width": 140,
                              "content": "What we need",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "M96x5",
                              "name": "c2r1v",
                              "fill": "#1E2329",
                              "content": "API Key",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "U2XAe",
                          "name": "c2r2",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "padding": [
                            10,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "Uba4R",
                              "name": "c2r2l",
                              "fill": "#6B7A94",
                              "textGrowth": "fixed-width",
                              "width": 140,
                              "content": "Environment variable",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "p5XbV",
                              "name": "c2r2v",
                              "fill": "#1E6CFF",
                              "content": "JOBNIMBUS_API_KEY",
                              "fontFamily": "Fira Code",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "O2hEY",
                          "name": "c2r3",
                          "width": "fill_container",
                          "fill": "#F7F9FC",
                          "padding": [
                            10,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "qwyKM",
                              "name": "c2r3l",
                              "fill": "#6B7A94",
                              "textGrowth": "fixed-width",
                              "width": 140,
                              "content": "Why it's needed",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "5ZcFr",
                              "name": "c2r3v",
                              "fill": "#1E2329",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Syncs leads and jobs to your CRM for sales follow-up",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "d0sd3",
                          "name": "c2r4",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "padding": [
                            10,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "owwkB",
                              "name": "c2r4l",
                              "fill": "#6B7A94",
                              "textGrowth": "fixed-width",
                              "width": 140,
                              "content": "Sign up",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "huKQc",
                              "name": "c2r4v",
                              "fill": "#1E6CFF",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Contact your JobNimbus account rep for API access",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZcsSI",
                  "name": "card3",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8EDF5"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "BAa5v",
                      "name": "card3Header",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "A0ucp",
                          "name": "card3TitleArea",
                          "gap": 12,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "faLPu",
                              "name": "card3Num",
                              "width": 28,
                              "height": 28,
                              "fill": "#1E6CFF",
                              "cornerRadius": 14,
                              "layout": "vertical",
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "gOvD6",
                                  "name": "card3NumText",
                                  "fill": "#FFFFFF",
                                  "content": "3",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "THed1",
                              "name": "card3Title",
                              "fill": "#1E2329",
                              "content": "Documenso",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "b0jBf",
                          "name": "card3Tag",
                          "fill": "#FEF2F2",
                          "cornerRadius": 4,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "CKPKs",
                              "name": "card3TagText",
                              "fill": "#EF4444",
                              "content": "E-Signatures",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "w3s5n",
                      "name": "c3Table",
                      "clip": true,
                      "width": "fill_container",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8EDF5"
                      },
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "1M5By",
                          "name": "c3r1",
                          "width": "fill_container",
                          "fill": "#F7F9FC",
                          "padding": [
                            10,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "RuYeL",
                              "name": "c3r1l",
                              "fill": "#6B7A94",
                              "textGrowth": "fixed-width",
                              "width": 140,
                              "content": "What we need",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "tQ9Yo",
                              "name": "c3r1v",
                              "fill": "#1E2329",
                              "content": "API Key",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "mz4jM",
                          "name": "c3r2",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "padding": [
                            10,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "0qdWF",
                              "name": "c3r2l",
                              "fill": "#6B7A94",
                              "textGrowth": "fixed-width",
                              "width": 140,
                              "content": "Environment variable",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "ME0a5",
                              "name": "c3r2v",
                              "fill": "#1E6CFF",
                              "content": "DOCUMENSO_API_KEY",
                              "fontFamily": "Fira Code",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Dfqlu",
                          "name": "c3r3",
                          "width": "fill_container",
                          "fill": "#F7F9FC",
                          "padding": [
                            10,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "Uhnc1",
                              "name": "c3r3l",
                              "fill": "#6B7A94",
                              "textGrowth": "fixed-width",
                              "width": 140,
                              "content": "Why it's needed",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "RQJbZ",
                              "name": "c3r3v",
                              "fill": "#1E2329",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Allows customers to e-sign contracts online",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "gVnvk",
                          "name": "c3r4",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "padding": [
                            10,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "HNtgV",
                              "name": "c3r4l",
                              "fill": "#6B7A94",
                              "textGrowth": "fixed-width",
                              "width": 140,
                              "content": "Sign up",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "guJYR",
                              "name": "c3r4v",
                              "fill": "#1E6CFF",
                              "content": "https://documenso.com",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rpWod",
                  "name": "card4",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8EDF5"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "MBuKC",
                      "name": "card4Header",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "PDA2K",
                          "name": "card4TitleArea",
                          "gap": 12,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "VBrSe",
                              "name": "card4Num",
                              "width": 28,
                              "height": 28,
                              "fill": "#1E6CFF",
                              "cornerRadius": 14,
                              "layout": "vertical",
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "7Nca5",
                                  "name": "card4NumText",
                                  "fill": "#FFFFFF",
                                  "content": "4",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "IZROS",
                              "name": "card4Title",
                              "fill": "#1E2329",
                              "content": "Cal.com",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "hInij",
                          "name": "card4Tag",
                          "fill": "#FEF2F2",
                          "cornerRadius": 4,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "VbiJS",
                              "name": "card4TagText",
                              "fill": "#EF4444",
                              "content": "Scheduling",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "tCW0B",
                      "name": "c4Table",
                      "clip": true,
                      "width": "fill_container",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8EDF5"
                      },
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "JnhEr",
                          "name": "c4r1",
                          "width": "fill_container",
                          "fill": "#F7F9FC",
                          "padding": [
                            10,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "rn1Jg",
                              "name": "c4r1l",
                              "fill": "#6B7A94",
                              "textGrowth": "fixed-width",
                              "width": 140,
                              "content": "What we need",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "f4qHk",
                              "name": "c4r1v",
                              "fill": "#1E2329",
                              "content": "API Key + Event Type ID",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "DcIrJ",
                          "name": "c4r2",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "padding": [
                            10,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "uNLf9",
                              "name": "c4r2l",
                              "fill": "#6B7A94",
                              "textGrowth": "fixed-width",
                              "width": 140,
                              "content": "Environment variables",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "PhhKC",
                              "name": "c4r2v",
                              "fill": "#1E6CFF",
                              "content": "CALCOM_API_KEY, CALCOM_EVENT_TYPE_ID",
                              "fontFamily": "Fira Code",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "zmlWJ",
                          "name": "c4r3",
                          "width": "fill_container",
                          "fill": "#F7F9FC",
                          "padding": [
                            10,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "FGu5n",
                              "name": "c4r3l",
                              "fill": "#6B7A94",
                              "textGrowth": "fixed-width",
                              "width": 140,
                              "content": "Why it's needed",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "3F1Ts",
                              "name": "c4r3v",
                              "fill": "#1E2329",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Lets customers book installation appointments",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "VNASA",
                          "name": "c4r4",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "padding": [
                            10,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "IDKyr",
                              "name": "c4r4l",
                              "fill": "#6B7A94",
                              "textGrowth": "fixed-width",
                              "width": 140,
                              "content": "Sign up",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "Jra8G",
                              "name": "c4r4v",
                              "fill": "#1E6CFF",
                              "content": "https://cal.com",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "53mEs",
                  "name": "card5",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8EDF5"
                  },
                  "layout": "vertical",
                  "gap": 16,
                  "padding": 20,
                  "children": [
                    {
                      "type": "frame",
                      "id": "zULrX",
                      "name": "card5Header",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "frame",
                          "id": "EoyE7",
                          "name": "card5TitleArea",
                          "gap": 12,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "ZbRF6",
                              "name": "card5Num",
                              "width": 28,
                              "height": 28,
                              "fill": "#1E6CFF",
                              "cornerRadius": 14,
                              "layout": "vertical",
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "uGaZY",
                                  "name": "card5NumText",
                                  "fill": "#FFFFFF",
                                  "content": "5",
                                  "fontFamily": "Inter",
                                  "fontSize": 13,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "SsPDL",
                              "name": "card5Title",
                              "fill": "#1E2329",
                              "content": "Wisetack",
                              "fontFamily": "Inter",
                              "fontSize": 15,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "H6OnJ",
                          "name": "card5Tag",
                          "fill": "#FEF2F2",
                          "cornerRadius": 4,
                          "padding": [
                            4,
                            10
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "WZ6ln",
                              "name": "card5TagText",
                              "fill": "#EF4444",
                              "content": "Financing",
                              "fontFamily": "Inter",
                              "fontSize": 11,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "SE68f",
                      "name": "c5Table",
                      "clip": true,
                      "width": "fill_container",
                      "cornerRadius": 6,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8EDF5"
                      },
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "eCJO3",
                          "name": "c5r1",
                          "width": "fill_container",
                          "fill": "#F7F9FC",
                          "padding": [
                            10,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "hgPQU",
                              "name": "c5r1l",
                              "fill": "#6B7A94",
                              "textGrowth": "fixed-width",
                              "width": 140,
                              "content": "What we need",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "8Vll8",
                              "name": "c5r1v",
                              "fill": "#1E2329",
                              "content": "Merchant ID + API Key",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "dZltn",
                          "name": "c5r2",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "padding": [
                            10,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "WEgw5",
                              "name": "c5r2l",
                              "fill": "#6B7A94",
                              "textGrowth": "fixed-width",
                              "width": 140,
                              "content": "Environment variables",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "89VPL",
                              "name": "c5r2v",
                              "fill": "#1E6CFF",
                              "content": "WISETACK_MERCHANT_ID, WISETACK_API_KEY",
                              "fontFamily": "Fira Code",
                              "fontSize": 11,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "tQck5",
                          "name": "c5r3",
                          "width": "fill_container",
                          "fill": "#F7F9FC",
                          "padding": [
                            10,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "5SnU8",
                              "name": "c5r3l",
                              "fill": "#6B7A94",
                              "textGrowth": "fixed-width",
                              "width": 140,
                              "content": "Why it's needed",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "unEhH",
                              "name": "c5r3v",
                              "fill": "#1E2329",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Enables customer financing pre-qualification",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "NShKv",
                          "name": "c5r4",
                          "width": "fill_container",
                          "fill": "#FFFFFF",
                          "padding": [
                            10,
                            12
                          ],
                          "children": [
                            {
                              "type": "text",
                              "id": "Enve6",
                              "name": "c5r4l",
                              "fill": "#6B7A94",
                              "textGrowth": "fixed-width",
                              "width": 140,
                              "content": "Sign up",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "500"
                            },
                            {
                              "type": "text",
                              "id": "5gKt9",
                              "name": "c5r4v",
                              "fill": "#1E6CFF",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "https://wisetack.com (requires merchant partnership)",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "mgf1N",
              "name": "divider2",
              "width": "fill_container",
              "height": 1,
              "fill": "#E8EDF5"
            },
            {
              "type": "frame",
              "id": "kqBvA",
              "name": "analyticsSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "963fC",
                  "name": "analyticsHeader",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "fkJvX",
                      "name": "analyticsBadge",
                      "width": 8,
                      "height": 8,
                      "fill": "#F59E0B",
                      "cornerRadius": 4
                    },
                    {
                      "type": "text",
                      "id": "vzxVx",
                      "name": "analyticsTitle",
                      "fill": "#1E2329",
                      "content": "Analytics & Tracking",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "njBeg",
                  "name": "analyticsTable",
                  "clip": true,
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8EDF5"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "UukSL",
                      "name": "aHeader",
                      "width": "fill_container",
                      "fill": "#F7F9FC",
                      "padding": [
                        10,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "vcnSS",
                          "name": "aH1",
                          "fill": "#6B7A94",
                          "textGrowth": "fixed-width",
                          "width": 140,
                          "content": "Service",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "GJuOu",
                          "name": "aH2",
                          "fill": "#6B7A94",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Credentials Needed",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "klnXe",
                          "name": "aH3",
                          "fill": "#6B7A94",
                          "textGrowth": "fixed-width",
                          "width": 180,
                          "content": "Purpose",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Sqt2P",
                      "name": "aRow1",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "op8zD",
                          "name": "ar1c1",
                          "fill": "#1E2329",
                          "textGrowth": "fixed-width",
                          "width": 140,
                          "content": "Google Analytics 4",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "GEr4P",
                          "name": "ar1c2",
                          "fill": "#1E6CFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "GA4_MEASUREMENT_ID, GA4_API_SECRET",
                          "fontFamily": "Fira Code",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "HTGbG",
                          "name": "ar1c3",
                          "fill": "#6B7A94",
                          "textGrowth": "fixed-width",
                          "width": 180,
                          "content": "Production analytics",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "dV5fG",
                      "name": "aRow2",
                      "width": "fill_container",
                      "fill": "#F7F9FC",
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "L9N6U",
                          "name": "ar2c1",
                          "fill": "#1E2329",
                          "textGrowth": "fixed-width",
                          "width": 140,
                          "content": "Google Tag Manager",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "YRAEk",
                          "name": "ar2c2",
                          "fill": "#1E6CFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "GTM_CONTAINER_ID",
                          "fontFamily": "Fira Code",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "Uk6Ig",
                          "name": "ar2c3",
                          "fill": "#6B7A94",
                          "textGrowth": "fixed-width",
                          "width": 180,
                          "content": "Tag management",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "O59YM",
                      "name": "aRow3",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "6qdWP",
                          "name": "ar3c1",
                          "fill": "#1E2329",
                          "textGrowth": "fixed-width",
                          "width": 140,
                          "content": "Meta/Facebook",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "eYz8c",
                          "name": "ar3c2",
                          "fill": "#1E6CFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "META_PIXEL_ID, META_CAPI_TOKEN",
                          "fontFamily": "Fira Code",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "mP9yK",
                          "name": "ar3c3",
                          "fill": "#6B7A94",
                          "textGrowth": "fixed-width",
                          "width": 180,
                          "content": "Ad conversion tracking",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "zC5iv",
              "name": "divider3",
              "width": "fill_container",
              "height": 1,
              "fill": "#E8EDF5"
            },
            {
              "type": "frame",
              "id": "RXG9j",
              "name": "commsSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "Gua6Y",
                  "name": "commsHeader",
                  "width": "fill_container",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "eoqXZ",
                      "name": "commsBadge",
                      "width": 8,
                      "height": 8,
                      "fill": "#10B981",
                      "cornerRadius": 4
                    },
                    {
                      "type": "text",
                      "id": "vUh8z",
                      "name": "commsTitle",
                      "fill": "#1E2329",
                      "content": "Communications",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "gcHeW",
                  "name": "commsTable",
                  "clip": true,
                  "width": "fill_container",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8EDF5"
                  },
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "frame",
                      "id": "7HLL5",
                      "name": "cHeader",
                      "width": "fill_container",
                      "fill": "#F7F9FC",
                      "padding": [
                        10,
                        16
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "aWmCP",
                          "name": "cH1",
                          "fill": "#6B7A94",
                          "textGrowth": "fixed-width",
                          "width": 140,
                          "content": "Service",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "9Qb8k",
                          "name": "cH2",
                          "fill": "#6B7A94",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Credentials Needed",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "j86AF",
                          "name": "cH3",
                          "fill": "#6B7A94",
                          "textGrowth": "fixed-width",
                          "width": 180,
                          "content": "Purpose",
                          "fontFamily": "Inter",
                          "fontSize": 11,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "dXb9A",
                      "name": "cRow1",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "fkzFz",
                          "name": "cr1c1",
                          "fill": "#1E2329",
                          "textGrowth": "fixed-width",
                          "width": 140,
                          "content": "SignalWire",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "eHJuH",
                          "name": "cr1c2",
                          "fill": "#1E6CFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "SIGNALWIRE_PROJECT_ID, API_TOKEN, SPACE_URL",
                          "fontFamily": "Fira Code",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "vA22L",
                          "name": "cr1c3",
                          "fill": "#6B7A94",
                          "textGrowth": "fixed-width",
                          "width": 180,
                          "content": "SMS notifications",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "yEElY",
                      "name": "cRow2",
                      "width": "fill_container",
                      "fill": "#F7F9FC",
                      "padding": [
                        12,
                        16
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "EYGbq",
                          "name": "cr2c1",
                          "fill": "#1E2329",
                          "textGrowth": "fixed-width",
                          "width": 140,
                          "content": "Resend",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "LWjWN",
                          "name": "cr2c2",
                          "fill": "#1E6CFF",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "RESEND_API_KEY",
                          "fontFamily": "Fira Code",
                          "fontSize": 11,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "VvX4v",
                          "name": "cr2c3",
                          "fill": "#6B7A94",
                          "textGrowth": "fixed-width",
                          "width": 180,
                          "content": "Email delivery",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "a3Spu",
              "name": "divider4",
              "width": "fill_container",
              "height": 1,
              "fill": "#E8EDF5"
            },
            {
              "type": "frame",
              "id": "AHw4Q",
              "name": "securityCard",
              "width": "fill_container",
              "fill": "#FEF2F2",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#FECACA"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 20,
              "children": [
                {
                  "type": "frame",
                  "id": "9BpHt",
                  "name": "securityHeader",
                  "gap": 8,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "aCpeo",
                      "name": "securityIcon",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "shield-alert",
                      "iconFontFamily": "lucide",
                      "fill": "#EF4444"
                    },
                    {
                      "type": "text",
                      "id": "68xtC",
                      "name": "securityTitle",
                      "fill": "#EF4444",
                      "content": "How to Send Credentials Securely",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "kJeTJ",
                  "name": "securityText",
                  "fill": "#1E2329",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Do NOT send credentials via regular email. Please use one of these secure methods:",
                  "lineHeight": 1.5,
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "G9ZAb",
                  "name": "securityList",
                  "layout": "vertical",
                  "gap": 6,
                  "padding": [
                    0,
                    0,
                    0,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "FVN3p",
                      "name": "sl1",
                      "fill": "#6B7A94",
                      "content": " 1Password / LastPass - Share via secure vault",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "sM2KO",
                      "name": "sl2",
                      "fill": "#6B7A94",
                      "content": " Encrypted email - Use ProtonMail or similar",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "f0dFi",
                      "name": "sl3",
                      "fill": "#6B7A94",
                      "content": " Secure document - Password-protected PDF",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "V49qV",
              "name": "divider5",
              "width": "fill_container",
              "height": 1,
              "fill": "#E8EDF5"
            },
            {
              "type": "frame",
              "id": "MJY9k",
              "name": "prioritySection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "YhP58",
                  "name": "priorityTitle",
                  "fill": "#1E2329",
                  "content": "Recommended Priority Order",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "oC1Hi",
                  "name": "priorityDesc",
                  "fill": "#6B7A94",
                  "content": "If you need to set these up in phases, here is the recommended priority:",
                  "fontFamily": "Inter",
                  "fontSize": 13,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "InQDK",
                  "name": "priorityGrid",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "bipUW",
                      "name": "phase1",
                      "width": "fill_container",
                      "fill": "#F7F9FC",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "EqN7S",
                          "name": "p1Header",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "H971q",
                              "name": "p1Badge",
                              "fill": "#1E6CFF",
                              "cornerRadius": 4,
                              "padding": [
                                4,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "d4P2G",
                                  "name": "p1BadgeText",
                                  "fill": "#FFFFFF",
                                  "content": "Phase 1",
                                  "fontFamily": "Inter",
                                  "fontSize": 10,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "uKyiH",
                              "name": "p1Title",
                              "fill": "#1E2329",
                              "content": "Core Quote Flow",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "c39nl",
                          "name": "p1List",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "aWIoK",
                              "name": "p1i1",
                              "fill": "#6B7A94",
                              "content": "1. Roofr",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "hsYhu",
                              "name": "p1i2",
                              "fill": "#6B7A94",
                              "content": "2. Clerk",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "5gzN6",
                              "name": "p1i3",
                              "fill": "#6B7A94",
                              "content": "3. Google Places",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "cfKrx",
                      "name": "phase2",
                      "width": "fill_container",
                      "fill": "#F7F9FC",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "VlMXn",
                          "name": "p2Header",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "ossBv",
                              "name": "p2Badge",
                              "fill": "#6B7A94",
                              "cornerRadius": 4,
                              "padding": [
                                4,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "iIFkV",
                                  "name": "p2BadgeText",
                                  "fill": "#FFFFFF",
                                  "content": "Phase 2",
                                  "fontFamily": "Inter",
                                  "fontSize": 10,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "JkWKA",
                              "name": "p2Title",
                              "fill": "#1E2329",
                              "content": "Transactions",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "Tj2Hm",
                          "name": "p2List",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "qgcUt",
                              "name": "p2i1",
                              "fill": "#6B7A94",
                              "content": "4. Documenso",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "zuM6N",
                              "name": "p2i2",
                              "fill": "#6B7A94",
                              "content": "5. Cal.com",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "fMxzx",
                              "name": "p2i3",
                              "fill": "#6B7A94",
                              "content": "6. Wisetack",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "8gzQi",
                      "name": "phase3",
                      "width": "fill_container",
                      "fill": "#F7F9FC",
                      "cornerRadius": 8,
                      "layout": "vertical",
                      "gap": 12,
                      "padding": 16,
                      "children": [
                        {
                          "type": "frame",
                          "id": "9UYmr",
                          "name": "p3Header",
                          "gap": 8,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "NZNQb",
                              "name": "p3Badge",
                              "fill": "#6B7A94",
                              "cornerRadius": 4,
                              "padding": [
                                4,
                                8
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "hXwmh",
                                  "name": "p3BadgeText",
                                  "fill": "#FFFFFF",
                                  "content": "Phase 3",
                                  "fontFamily": "Inter",
                                  "fontSize": 10,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "51wC6",
                              "name": "p3Title",
                              "fill": "#1E2329",
                              "content": "Operations",
                              "fontFamily": "Inter",
                              "fontSize": 13,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "fvbbX",
                          "name": "p3List",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "w6yRA",
                              "name": "p3i1",
                              "fill": "#6B7A94",
                              "content": "7. JobNimbus",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "sfWoW",
                              "name": "p3i2",
                              "fill": "#6B7A94",
                              "content": "8. SignalWire",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "clLJA",
                              "name": "p3i3",
                              "fill": "#6B7A94",
                              "content": "9. Resend",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "xct9k",
                              "name": "p3i4",
                              "fill": "#6B7A94",
                              "content": "10. GA4 + GTM",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "gdyCG",
          "name": "footer",
          "width": "fill_container",
          "height": 56,
          "fill": "#F7F9FC",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#E8EDF5"
          },
          "padding": [
            0,
            32
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Gfwbf",
              "name": "footerLeft",
              "fill": "#6B7A94",
              "content": "Questions? Contact us to schedule a call.",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "EvWmF",
              "name": "footerRight",
              "fill": "#6B7A94",
              "content": "Document generated: January 26, 2026",
              "fontFamily": "Inter",
              "fontSize": 11,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    }
  ]
}