{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "RGbHu",
      "x": 0,
      "y": 0,
      "name": "Progress Indicator Component",
      "width": 1200,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "gap": 40,
      "padding": 40,
      "children": [
        {
          "type": "frame",
          "id": "SaHIg",
          "name": "section1",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "SOOLN",
              "name": "section1Title",
              "fill": "#2C2C2C",
              "content": "Progress Indicator - Dots Variant (Mobile)",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "OW8pe",
              "name": "ProgressIndicator/Dots",
              "reusable": true,
              "gap": 8,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "BhqE8",
                  "name": "step1Complete",
                  "width": 12,
                  "height": 12,
                  "fill": "#C4A77D",
                  "cornerRadius": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "GXvSX",
                      "name": "step1Check",
                      "width": 8,
                      "height": 8,
                      "iconFontName": "check",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "XQdZV",
                  "name": "step2Current",
                  "width": 12,
                  "height": 12,
                  "fill": "#C4A77D",
                  "cornerRadius": 6
                },
                {
                  "type": "frame",
                  "id": "NEN4U",
                  "name": "step3Pending",
                  "width": 8,
                  "height": 8,
                  "fill": "transparent",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#9C9688"
                  }
                },
                {
                  "type": "frame",
                  "id": "qq7Rg",
                  "name": "step4Pending",
                  "width": 8,
                  "height": 8,
                  "fill": "transparent",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#9C9688"
                  }
                },
                {
                  "type": "frame",
                  "id": "X396K",
                  "name": "step5Pending",
                  "width": 8,
                  "height": 8,
                  "fill": "transparent",
                  "cornerRadius": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#9C9688"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "QzGep",
          "name": "section2",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "children": [
            {
              "type": "text",
              "id": "QmQFK",
              "name": "section2Title",
              "fill": "#2C2C2C",
              "content": "Progress Indicator - Segments Variant (Desktop)",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "600"
            },
            {
              "type": "frame",
              "id": "B7xRQ",
              "name": "ProgressIndicator/Segments",
              "reusable": true,
              "width": "fill_container",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "1i8T1",
                  "name": "segment1",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#C4A77D",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "by0wF",
                      "name": "segment1Check",
                      "width": 18,
                      "height": 18,
                      "iconFontName": "check",
                      "iconFontFamily": "lucide",
                      "fill": "#FFFFFF"
                    },
                    {
                      "type": "text",
                      "id": "mKeBJ",
                      "name": "segment1Label",
                      "fill": "#FFFFFF",
                      "content": "Address",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "J3vZq",
                  "name": "segment2",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#C4A77D",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "SzxWY",
                      "name": "segment2Label",
                      "fill": "#FFFFFF",
                      "content": "Estimate",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "HOc7Q",
                  "name": "segment3",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#E8E0D4",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "FLgqC",
                      "name": "segment3Label",
                      "fill": "#5C5C5C",
                      "content": "Package",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1JQY6",
                  "name": "segment4",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#E8E0D4",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "aQDUp",
                      "name": "segment4Label",
                      "fill": "#5C5C5C",
                      "content": "Schedule",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "rsHZx",
                  "name": "segment5",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "#E8E0D4",
                  "cornerRadius": 8,
                  "gap": 8,
                  "padding": [
                    12,
                    16
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "NYUFr",
                      "name": "segment5Label",
                      "fill": "#5C5C5C",
                      "content": "Complete",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}