{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "Olho8",
      "x": 0,
      "y": 0,
      "name": "Dashboard - Mobile",
      "width": 375,
      "height": 812,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "AAMKp",
          "name": "header",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E8E0D4"
          },
          "padding": 16,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "MMWZB",
              "name": "logo",
              "fill": "#2C2C2C",
              "content": "RESULTS ROOFING",
              "fontFamily": "Inter",
              "fontSize": 14,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "TYFGk",
              "name": "avatar",
              "width": 32,
              "height": 32,
              "fill": "#C4A77D",
              "cornerRadius": 16,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "v5x9w",
                  "name": "avatarText",
                  "fill": "#FFFFFF",
                  "content": "JS",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "vb1eU",
          "name": "mainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "u9EDO",
              "name": "greeting",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "text",
                  "id": "bQWlV",
                  "name": "greeting",
                  "fill": "#2C2C2C",
                  "content": "Good morning, John!",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "FIIkF",
                  "name": "address",
                  "fill": "#5C5C5C",
                  "content": "123 Main St, Dallas, TX",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "1kWNn",
              "name": "statusCard",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E8E0D4"
              },
              "layout": "vertical",
              "gap": 12,
              "padding": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "Artl1",
                  "name": "statusHeader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "FVkrO",
                      "name": "statusTitle",
                      "fill": "#2C2C2C",
                      "content": "Project Status",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "600"
                    },
                    {
                      "type": "frame",
                      "id": "90GDK",
                      "name": "statusBadge",
                      "fill": "#C9A227",
                      "cornerRadius": 4,
                      "padding": [
                        4,
                        8
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "09ABA",
                          "name": "statusBadgeText",
                          "fill": "#FFFFFF",
                          "content": "SCHEDULED",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "7deqi",
                  "name": "row1",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "text",
                      "id": "pTaLv",
                      "name": "statusRow1Label",
                      "fill": "#5C5C5C",
                      "content": "Installation",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "GDEG6",
                      "name": "statusRow1Value",
                      "fill": "#2C2C2C",
                      "content": "Jan 14, 2026 (Morning)",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ByPjS",
                  "name": "row2",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "children": [
                    {
                      "type": "text",
                      "id": "uQyju",
                      "name": "statusRow2Label",
                      "fill": "#5C5C5C",
                      "content": "Package",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "bpYx2",
                      "name": "statusRow2Value",
                      "fill": "#2C2C2C",
                      "content": "Better",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "IMxEa",
              "name": "quickActions",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "1g7Cu",
                  "name": "quickActionsTitle",
                  "fill": "#2C2C2C",
                  "content": "Quick Actions",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "OYWAY",
                  "name": "actionsRow",
                  "width": "fill_container",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "s4cGp",
                      "name": "action1",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8E0D4"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "51fC4",
                          "name": "action1Icon",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "file-text",
                          "iconFontFamily": "lucide",
                          "fill": "#C4A77D"
                        },
                        {
                          "type": "text",
                          "id": "e6PhI",
                          "name": "action1Text",
                          "fill": "#2C2C2C",
                          "content": "Documents",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "TvylA",
                      "name": "action2",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8E0D4"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "1l9fC",
                          "name": "action2Icon",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "calendar",
                          "iconFontFamily": "lucide",
                          "fill": "#C4A77D"
                        },
                        {
                          "type": "text",
                          "id": "a3hZO",
                          "name": "action2Text",
                          "fill": "#2C2C2C",
                          "content": "Schedule",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "VoFqf",
                      "name": "action3",
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 12,
                      "stroke": {
                        "align": "inside",
                        "thickness": 1,
                        "fill": "#E8E0D4"
                      },
                      "layout": "vertical",
                      "gap": 8,
                      "padding": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "GnBcL",
                          "name": "action3Icon",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "credit-card",
                          "iconFontFamily": "lucide",
                          "fill": "#C4A77D"
                        },
                        {
                          "type": "text",
                          "id": "jCqGv",
                          "name": "action3Text",
                          "fill": "#2C2C2C",
                          "content": "Payments",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Kjghh",
              "name": "timeline",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "WLWgc",
                  "name": "timelineTitle",
                  "fill": "#2C2C2C",
                  "content": "Your Journey",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "zQpOQ",
                  "name": "timelineCard",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 12,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "4c1yX",
                      "name": "tl1",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "jsp5h",
                          "name": "tl1Icon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "check-circle",
                          "iconFontFamily": "lucide",
                          "fill": "#4A7C59"
                        },
                        {
                          "type": "text",
                          "id": "cjshw",
                          "name": "tl1Text",
                          "fill": "#4A7C59",
                          "content": "Contract Signed ✓",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "0qV1d",
                      "name": "tl2",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "i1jFi",
                          "name": "tl2Icon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "check-circle",
                          "iconFontFamily": "lucide",
                          "fill": "#4A7C59"
                        },
                        {
                          "type": "text",
                          "id": "pDzHH",
                          "name": "tl2Text",
                          "fill": "#4A7C59",
                          "content": "Deposit Paid ✓",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "BYpWr",
                      "name": "tl3",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "yHXvG",
                          "name": "tl3Icon",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "circle",
                          "iconFontFamily": "lucide",
                          "fill": "#C4A77D"
                        },
                        {
                          "type": "text",
                          "id": "NCoD3",
                          "name": "tl3Text",
                          "fill": "#2C2C2C",
                          "content": "Installation (Jan 14)",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "zXrhg",
          "name": "bottomTabBar",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#E8E0D4"
          },
          "padding": [
            12,
            16
          ],
          "justifyContent": "space_around",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "SBZEp",
              "name": "tab1",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "F8nYT",
                  "name": "tab1Icon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "home",
                  "iconFontFamily": "lucide",
                  "fill": "#C4A77D"
                },
                {
                  "type": "text",
                  "id": "Zzfk5",
                  "name": "tab1Text",
                  "fill": "#C4A77D",
                  "content": "Home",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "USMRU",
              "name": "tab2",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Ae7Uk",
                  "name": "tab2Icon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "file-text",
                  "iconFontFamily": "lucide",
                  "fill": "#9C9688"
                },
                {
                  "type": "text",
                  "id": "TN8t1",
                  "name": "tab2Text",
                  "fill": "#9C9688",
                  "content": "Docs",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "IWHci",
              "name": "tab3",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "CpVmB",
                  "name": "tab3Icon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "calendar",
                  "iconFontFamily": "lucide",
                  "fill": "#9C9688"
                },
                {
                  "type": "text",
                  "id": "5foKA",
                  "name": "tab3Text",
                  "fill": "#9C9688",
                  "content": "Apt",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "epWbn",
              "name": "tab4",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "ai1rT",
                  "name": "tab4Icon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "credit-card",
                  "iconFontFamily": "lucide",
                  "fill": "#9C9688"
                },
                {
                  "type": "text",
                  "id": "kiUmf",
                  "name": "tab4Text",
                  "fill": "#9C9688",
                  "content": "Pay",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "qOF9c",
              "name": "tab5",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "tqbLy",
                  "name": "tab5Icon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "help-circle",
                  "iconFontFamily": "lucide",
                  "fill": "#9C9688"
                },
                {
                  "type": "text",
                  "id": "OtGAy",
                  "name": "tab5Text",
                  "fill": "#9C9688",
                  "content": "Help",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}