{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "rYw7Q",
      "x": 0,
      "y": 0,
      "name": "Documents - Mobile",
      "width": 375,
      "height": 812,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "0kgN2",
          "name": "header",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E8E0D4"
          },
          "padding": 16,
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "Y8tuy",
              "name": "headerTitle",
              "fill": "#2C2C2C",
              "content": "Documents",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "600"
            },
            {
              "type": "icon_font",
              "id": "B4xhD",
              "name": "searchIcon",
              "width": 20,
              "height": 20,
              "iconFontName": "search",
              "iconFontFamily": "lucide",
              "fill": "#5C5C5C"
            }
          ]
        },
        {
          "type": "frame",
          "id": "2QQQk",
          "name": "mainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "frame",
              "id": "hrSvq",
              "name": "doc1",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E8E0D4"
              },
              "padding": 16,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "4CjRu",
                  "name": "left",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "h06c9",
                      "name": "doc1Icon",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "#C4A77D"
                    },
                    {
                      "type": "frame",
                      "id": "DX0bg",
                      "name": "info",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "bSoXj",
                          "name": "doc1Title",
                          "fill": "#2C2C2C",
                          "content": "Signed Contract",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "sdH56",
                          "name": "doc1Date",
                          "fill": "#5C5C5C",
                          "content": "Jan 10, 2026",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "IpRlC",
                  "name": "doc1Download",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "download",
                  "iconFontFamily": "lucide",
                  "fill": "#5C5C5C"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Wpac8",
              "name": "doc2",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E8E0D4"
              },
              "padding": 16,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "kGoXe",
                  "name": "left",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "E3H85",
                      "name": "doc2Icon",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "#C4A77D"
                    },
                    {
                      "type": "frame",
                      "id": "rhoQC",
                      "name": "info",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "ECGR2",
                          "name": "doc2Title",
                          "fill": "#2C2C2C",
                          "content": "Payment Receipt",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "grIkf",
                          "name": "doc2Date",
                          "fill": "#5C5C5C",
                          "content": "Jan 10, 2026",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "l1YI2",
                  "name": "doc2Download",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "download",
                  "iconFontFamily": "lucide",
                  "fill": "#5C5C5C"
                }
              ]
            },
            {
              "type": "frame",
              "id": "lscw7",
              "name": "doc3",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E8E0D4"
              },
              "padding": 16,
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "zeIVJ",
                  "name": "left",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "WGw8J",
                      "name": "doc3Icon",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "#C4A77D"
                    },
                    {
                      "type": "frame",
                      "id": "5YtT8",
                      "name": "info",
                      "layout": "vertical",
                      "gap": 2,
                      "children": [
                        {
                          "type": "text",
                          "id": "WcwrN",
                          "name": "doc3Title",
                          "fill": "#2C2C2C",
                          "content": "Warranty Information",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "jmdSp",
                          "name": "doc3Date",
                          "fill": "#5C5C5C",
                          "content": "Jan 10, 2026",
                          "fontFamily": "Inter",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "icon_font",
                  "id": "vIvea",
                  "name": "doc3Download",
                  "width": 20,
                  "height": 20,
                  "iconFontName": "download",
                  "iconFontFamily": "lucide",
                  "fill": "#5C5C5C"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "3ra2B",
          "name": "bottomTabBar",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#E8E0D4"
          },
          "padding": [
            12,
            16
          ],
          "justifyContent": "space_around",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "bI9Jd",
              "name": "tab1",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "j8VIj",
                  "name": "tab1Icon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "layout-grid",
                  "iconFontFamily": "lucide",
                  "fill": "#9C9688"
                },
                {
                  "type": "text",
                  "id": "PMjhu",
                  "name": "tab1Text",
                  "fill": "#9C9688",
                  "content": "Home",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "pvap8",
              "name": "tab2",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "PAaFB",
                  "name": "tab2Icon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "file-text",
                  "iconFontFamily": "lucide",
                  "fill": "#C4A77D"
                },
                {
                  "type": "text",
                  "id": "ozr77",
                  "name": "tab2Text",
                  "fill": "#C4A77D",
                  "content": "Docs",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "4t8Yh",
              "name": "tab3",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "rERsO",
                  "name": "tab3Icon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "calendar",
                  "iconFontFamily": "lucide",
                  "fill": "#9C9688"
                },
                {
                  "type": "text",
                  "id": "U631Z",
                  "name": "tab3Text",
                  "fill": "#9C9688",
                  "content": "Apt",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "2QmAw",
              "name": "tab4",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "GwVjg",
                  "name": "tab4Icon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "credit-card",
                  "iconFontFamily": "lucide",
                  "fill": "#9C9688"
                },
                {
                  "type": "text",
                  "id": "dFGrY",
                  "name": "tab4Text",
                  "fill": "#9C9688",
                  "content": "Pay",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "zZmnT",
              "name": "tab5",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "tIxZn",
                  "name": "tab5Icon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "message-circle",
                  "iconFontFamily": "lucide",
                  "fill": "#9C9688"
                },
                {
                  "type": "text",
                  "id": "EozvV",
                  "name": "tab5Text",
                  "fill": "#9C9688",
                  "content": "Help",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}