{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "YM7EW",
      "x": 0,
      "y": 0,
      "name": "Portal Documents - Desktop",
      "width": 1440,
      "height": 1024,
      "fill": "#FAF8F5",
      "children": [
        {
          "type": "frame",
          "id": "oPFGx",
          "name": "sidebar",
          "width": 240,
          "height": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "right": 1
            },
            "fill": "#E8E0D4"
          },
          "layout": "vertical",
          "gap": 24,
          "padding": [
            24,
            16
          ],
          "children": [
            {
              "type": "text",
              "id": "ekhWE",
              "name": "logo",
              "fill": "#2C2C2C",
              "content": "RESULTS ROOFING",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "OMiaq",
              "name": "navItems",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "xCVqf",
                  "name": "navDashboard",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "transparent",
                  "cornerRadius": 6,
                  "gap": 12,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "KBNfe",
                      "name": "navDashboardIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "layout-dashboard",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    },
                    {
                      "type": "text",
                      "id": "0FpYX",
                      "name": "navDashboardText",
                      "fill": "#5C5C5C",
                      "content": "Dashboard",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "F9RBf",
                  "name": "navDocuments",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#F5F0E8",
                  "cornerRadius": 6,
                  "gap": 12,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "MFqRl",
                      "name": "navDocumentsIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "#C4A77D"
                    },
                    {
                      "type": "text",
                      "id": "5N6eW",
                      "name": "navDocumentsText",
                      "fill": "#2C2C2C",
                      "content": "Documents",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "C14e0",
                  "name": "navSchedule",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "transparent",
                  "cornerRadius": 6,
                  "gap": 12,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "5WXnB",
                      "name": "navScheduleIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "calendar",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    },
                    {
                      "type": "text",
                      "id": "MIvS0",
                      "name": "navScheduleText",
                      "fill": "#5C5C5C",
                      "content": "Schedule",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4nhSF",
                  "name": "navPayments",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "transparent",
                  "cornerRadius": 6,
                  "gap": 12,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "WsBRh",
                      "name": "navPaymentsIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "credit-card",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    },
                    {
                      "type": "text",
                      "id": "kYQfK",
                      "name": "navPaymentsText",
                      "fill": "#5C5C5C",
                      "content": "Payments",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "jdzzk",
                  "name": "navHelp",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "transparent",
                  "cornerRadius": 6,
                  "gap": 12,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "mPBbp",
                      "name": "navHelpIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "help-circle",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    },
                    {
                      "type": "text",
                      "id": "EBXeF",
                      "name": "navHelpText",
                      "fill": "#5C5C5C",
                      "content": "Get Help",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ZD7IL",
          "name": "mainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            32,
            40
          ],
          "children": [
            {
              "type": "frame",
              "id": "ayWYp",
              "name": "header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "CqUys",
                  "name": "title",
                  "fill": "#2C2C2C",
                  "content": "Documents",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "GHgQc",
                  "name": "headerActions",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Mu2AW",
                      "name": "helpButton",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "help-circle",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    },
                    {
                      "type": "text",
                      "id": "2ASLX",
                      "name": "logoutButton",
                      "fill": "#5C5C5C",
                      "content": "Logout",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "VgAlH",
              "name": "documentsList",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "i717s",
                  "name": "doc1",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "rgba(44, 44, 44, 0.05)",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 2
                  },
                  "gap": 16,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "05KZK",
                      "name": "doc1Icon",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "#C4A77D"
                    },
                    {
                      "type": "frame",
                      "id": "lBWWn",
                      "name": "doc1Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "ELJy0",
                          "name": "doc1Title",
                          "fill": "#2C2C2C",
                          "content": "Roofing Contract",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "3p3PT",
                          "name": "doc1Meta",
                          "width": "fill_container",
                          "gap": 16,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "fwaDU",
                              "name": "doc1Date",
                              "fill": "#5C5C5C",
                              "content": "Signed Jan 10, 2026",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "RZn65",
                              "name": "doc1Size",
                              "fill": "#5C5C5C",
                              "content": "2.4 MB",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "QlYcE",
                      "name": "doc1Actions",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "ddm24",
                          "name": "doc1Download",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "download",
                          "iconFontFamily": "lucide",
                          "fill": "#5C5C5C"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "WAI1V",
                  "name": "doc2",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "rgba(44, 44, 44, 0.05)",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 2
                  },
                  "gap": 16,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "CnuAE",
                      "name": "doc2Icon",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "#C4A77D"
                    },
                    {
                      "type": "frame",
                      "id": "zhYyT",
                      "name": "doc2Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "zEMHe",
                          "name": "doc2Title",
                          "fill": "#2C2C2C",
                          "content": "Deposit Receipt",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "slPwI",
                          "name": "doc2Meta",
                          "width": "fill_container",
                          "gap": 16,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "t0qTL",
                              "name": "doc2Date",
                              "fill": "#5C5C5C",
                              "content": "Paid Jan 10, 2026",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "0bz9W",
                              "name": "doc2Size",
                              "fill": "#5C5C5C",
                              "content": "145 KB",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "3qdff",
                      "name": "doc2Actions",
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "BGY0b",
                          "name": "doc2Download",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "download",
                          "iconFontFamily": "lucide",
                          "fill": "#5C5C5C"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DqDQd",
                  "name": "doc3",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "rgba(44, 44, 44, 0.05)",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 2
                  },
                  "gap": 16,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "MMBOU",
                      "name": "doc3Icon",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    },
                    {
                      "type": "frame",
                      "id": "RcXvA",
                      "name": "doc3Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "dREd1",
                          "name": "doc3Title",
                          "fill": "#2C2C2C",
                          "content": "Warranty Certificate",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "S4mXf",
                          "name": "doc3Meta",
                          "width": "fill_container",
                          "gap": 16,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "3heov",
                              "name": "doc3Date",
                              "fill": "#9C9688",
                              "content": "Available after installation",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "Q1w7z",
                              "name": "doc3Size",
                              "fill": "#9C9688",
                              "content": "Pending",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "KplA3",
                      "name": "doc3Actions",
                      "opacity": 0.5,
                      "gap": 12,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "tbZq4",
                          "name": "doc3Download",
                          "width": 20,
                          "height": 20,
                          "iconFontName": "download",
                          "iconFontFamily": "lucide",
                          "fill": "#9C9688"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}