{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "E4skh",
      "x": 0,
      "y": 0,
      "name": "Portal Payments - Desktop",
      "width": 1440,
      "height": 1024,
      "fill": "#FAF8F5",
      "children": [
        {
          "type": "frame",
          "id": "ARQfO",
          "name": "sidebar",
          "width": 240,
          "height": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "right": 1
            },
            "fill": "#E8E0D4"
          },
          "layout": "vertical",
          "gap": 24,
          "padding": [
            24,
            16
          ],
          "children": [
            {
              "type": "text",
              "id": "VrBvq",
              "name": "logo",
              "fill": "#2C2C2C",
              "content": "RESULTS ROOFING",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "A6EII",
              "name": "navItems",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "Zzjb2",
                  "name": "navDashboard",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "transparent",
                  "cornerRadius": 6,
                  "gap": 12,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "7aU7w",
                      "name": "navDashboardIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "layout-dashboard",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    },
                    {
                      "type": "text",
                      "id": "kmnSQ",
                      "name": "navDashboardText",
                      "fill": "#5C5C5C",
                      "content": "Dashboard",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "4v0BX",
                  "name": "navDocuments",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "transparent",
                  "cornerRadius": 6,
                  "gap": 12,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "kwqhi",
                      "name": "navDocumentsIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    },
                    {
                      "type": "text",
                      "id": "ISPYT",
                      "name": "navDocumentsText",
                      "fill": "#5C5C5C",
                      "content": "Documents",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "wTUnR",
                  "name": "navSchedule",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "transparent",
                  "cornerRadius": 6,
                  "gap": 12,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "DEOkH",
                      "name": "navScheduleIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "calendar",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    },
                    {
                      "type": "text",
                      "id": "fghtx",
                      "name": "navScheduleText",
                      "fill": "#5C5C5C",
                      "content": "Schedule",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "vRd6H",
                  "name": "navPayments",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#F5F0E8",
                  "cornerRadius": 6,
                  "gap": 12,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "QT4qK",
                      "name": "navPaymentsIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "credit-card",
                      "iconFontFamily": "lucide",
                      "fill": "#C4A77D"
                    },
                    {
                      "type": "text",
                      "id": "fIl46",
                      "name": "navPaymentsText",
                      "fill": "#2C2C2C",
                      "content": "Payments",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ft8k6",
                  "name": "navHelp",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "transparent",
                  "cornerRadius": 6,
                  "gap": 12,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "ULMgF",
                      "name": "navHelpIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "help-circle",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    },
                    {
                      "type": "text",
                      "id": "wCviP",
                      "name": "navHelpText",
                      "fill": "#5C5C5C",
                      "content": "Get Help",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Rh84R",
          "name": "mainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            32,
            40
          ],
          "children": [
            {
              "type": "frame",
              "id": "odon1",
              "name": "header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Lzs9K",
                  "name": "title",
                  "fill": "#2C2C2C",
                  "content": "Payments",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "8ZoQK",
                  "name": "headerActions",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "mqh7a",
                      "name": "helpButton",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "help-circle",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    },
                    {
                      "type": "text",
                      "id": "B4gyc",
                      "name": "logoutButton",
                      "fill": "#5C5C5C",
                      "content": "Logout",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "kt6jK",
              "name": "summaryCard",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E8E0D4"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(44, 44, 44, 0.07)",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 4
              },
              "layout": "vertical",
              "gap": 20,
              "padding": 32,
              "children": [
                {
                  "type": "text",
                  "id": "qpNiu",
                  "name": "summaryTitle",
                  "fill": "#2C2C2C",
                  "content": "Payment Summary",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "1hbrU",
                  "name": "summaryDetails",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 12,
                  "children": [
                    {
                      "type": "frame",
                      "id": "59qwI",
                      "name": "summaryRow1",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "Myc2M",
                          "name": "summaryRow1Label",
                          "fill": "#5C5C5C",
                          "content": "Total Project Cost",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "jR0IK",
                          "name": "summaryRow1Value",
                          "fill": "#2C2C2C",
                          "content": "$13,200",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "XC4Kr",
                      "name": "summaryRow2",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "nDH52",
                          "name": "summaryRow2Label",
                          "fill": "#5C5C5C",
                          "content": "Deposit Paid",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "2dokb",
                          "name": "summaryRow2Value",
                          "fill": "#4A7C59",
                          "content": "$1,320",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "Amjcg",
                      "name": "summaryDivider",
                      "width": "fill_container",
                      "height": 1,
                      "fill": "#E8E0D4"
                    },
                    {
                      "type": "frame",
                      "id": "C8Eli",
                      "name": "summaryRow3",
                      "width": "fill_container",
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "kGkwN",
                          "name": "summaryRow3Label",
                          "fill": "#2C2C2C",
                          "content": "Balance Due",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "600"
                        },
                        {
                          "type": "text",
                          "id": "BGWAG",
                          "name": "summaryRow3Value",
                          "fill": "#2C2C2C",
                          "content": "$11,880",
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "700"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "pkLzO",
                  "name": "summaryNote",
                  "fill": "#5C5C5C",
                  "content": "Balance due on project completion",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "ugTwG",
              "name": "paymentsList",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "frame",
                  "id": "vI2ZI",
                  "name": "payment1",
                  "width": "fill_container",
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#E8E0D4"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "rgba(44, 44, 44, 0.05)",
                    "offset": {
                      "x": 0,
                      "y": 1
                    },
                    "blur": 2
                  },
                  "gap": 16,
                  "padding": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "TkNU9",
                      "name": "payment1Icon",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "check-circle",
                      "iconFontFamily": "lucide",
                      "fill": "#4A7C59"
                    },
                    {
                      "type": "frame",
                      "id": "nqWQR",
                      "name": "payment1Content",
                      "width": "fill_container",
                      "layout": "vertical",
                      "gap": 4,
                      "children": [
                        {
                          "type": "text",
                          "id": "wXNTF",
                          "name": "payment1Title",
                          "fill": "#2C2C2C",
                          "content": "Deposit Payment",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "3YoGu",
                          "name": "payment1Meta",
                          "width": "fill_container",
                          "gap": 16,
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "EUF0E",
                              "name": "payment1Date",
                              "fill": "#5C5C5C",
                              "content": "Jan 10, 2026",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "H36cw",
                              "name": "payment1Method",
                              "fill": "#5C5C5C",
                              "content": "Credit Card ending in 4242",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "cBAN3",
                      "name": "payment1Amount",
                      "fill": "#4A7C59",
                      "content": "$1,320.00",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "text",
              "id": "BJGIw",
              "name": "paymentTitle",
              "fill": "#2C2C2C",
              "content": "Payment History",
              "fontFamily": "Inter",
              "fontSize": 20,
              "fontWeight": "600"
            }
          ]
        }
      ]
    }
  ]
}