{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "scheduleD",
      "x": 0,
      "y": 0,
      "name": "Schedule - Desktop",
      "width": 1440,
      "height": 900,
      "fill": "#FAF8F5",
      "children": [
        {
          "type": "frame",
          "id": "sidebarSchedD",
          "name": "sidebar",
          "width": 260,
          "height": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {"align": "inside", "thickness": {"right": 1}, "fill": "#E8E0D4"},
          "layout": "vertical",
          "gap": 32,
          "padding": 24,
          "children": [
            {"type": "text", "id": "logoSchedD", "name": "logo", "fill": "#2C2C2C", "content": "RESULTS ROOFING", "fontFamily": "Inter", "fontSize": 18, "fontWeight": "700"},
            {"type": "frame", "id": "navSchedD", "name": "nav", "width": "fill_container", "layout": "vertical", "gap": 4, "children": [
              {"type": "frame", "id": "navSchedItem1D", "name": "navItem", "width": "fill_container", "cornerRadius": 8, "gap": 12, "padding": [12, 16], "alignItems": "center", "children": [
                {"type": "icon_font", "id": "navSched1IconD", "name": "icon", "width": 20, "height": 20, "iconFontName": "home", "iconFontFamily": "lucide", "fill": "#5C5C5C"},
                {"type": "text", "id": "navSched1TextD", "name": "text", "fill": "#5C5C5C", "content": "Dashboard", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "normal"}
              ]},
              {"type": "frame", "id": "navSchedItem2D", "name": "navItem", "width": "fill_container", "cornerRadius": 8, "gap": 12, "padding": [12, 16], "alignItems": "center", "children": [
                {"type": "icon_font", "id": "navSched2IconD", "name": "icon", "width": 20, "height": 20, "iconFontName": "file-text", "iconFontFamily": "lucide", "fill": "#5C5C5C"},
                {"type": "text", "id": "navSched2TextD", "name": "text", "fill": "#5C5C5C", "content": "Documents", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "normal"}
              ]},
              {"type": "frame", "id": "navSchedItem3D", "name": "navItemActive", "width": "fill_container", "fill": "#FAF8F5", "cornerRadius": 8, "gap": 12, "padding": [12, 16], "alignItems": "center", "children": [
                {"type": "icon_font", "id": "navSched3IconD", "name": "icon", "width": 20, "height": 20, "iconFontName": "calendar", "iconFontFamily": "lucide", "fill": "#C4A77D"},
                {"type": "text", "id": "navSched3TextD", "name": "text", "fill": "#C4A77D", "content": "Schedule", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "600"}
              ]},
              {"type": "frame", "id": "navSchedItem4D", "name": "navItem", "width": "fill_container", "cornerRadius": 8, "gap": 12, "padding": [12, 16], "alignItems": "center", "children": [
                {"type": "icon_font", "id": "navSched4IconD", "name": "icon", "width": 20, "height": 20, "iconFontName": "credit-card", "iconFontFamily": "lucide", "fill": "#5C5C5C"},
                {"type": "text", "id": "navSched4TextD", "name": "text", "fill": "#5C5C5C", "content": "Payments", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "normal"}
              ]}
            ]}
          ]
        },
        {
          "type": "frame",
          "id": "mainContentSchedD",
          "name": "mainContent",
          "x": 260,
          "width": 1180,
          "height": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": 40,
          "children": [
            {"type": "text", "id": "schedTitleD", "name": "title", "fill": "#2C2C2C", "content": "Schedule", "fontFamily": "Inter", "fontSize": 28, "fontWeight": "700"},
            {"type": "frame", "id": "schedCardsRowD", "name": "cardsRow", "width": "fill_container", "gap": 24, "children": [
              {"type": "frame", "id": "upcomingCardD", "name": "upcomingCard", "width": "fill_container", "fill": "#FFFFFF", "cornerRadius": 16, "stroke": {"align": "inside", "thickness": 2, "fill": "#C4A77D"}, "layout": "vertical", "gap": 20, "padding": 24, "children": [
                {"type": "frame", "id": "upcomingHeaderD", "name": "header", "width": "fill_container", "justifyContent": "space_between", "alignItems": "center", "children": [
                  {"type": "text", "id": "upcomingLabelD", "name": "label", "fill": "#5C5C5C", "content": "Upcoming", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "500"},
                  {"type": "frame", "id": "upcomingBadgeD", "name": "badge", "fill": "#C4A77D", "cornerRadius": 4, "padding": [4, 8], "children": [
                    {"type": "text", "id": "upcomingBadgeTextD", "name": "text", "fill": "#FFFFFF", "content": "4 DAYS", "fontFamily": "Inter", "fontSize": 10, "fontWeight": "700"}
                  ]}
                ]},
                {"type": "text", "id": "upcomingDateD", "name": "date", "fill": "#2C2C2C", "content": "Tuesday, January 14, 2026", "fontFamily": "Inter", "fontSize": 24, "fontWeight": "700"},
                {"type": "frame", "id": "upcomingDetailsD", "name": "details", "width": "fill_container", "layout": "vertical", "gap": 8, "children": [
                  {"type": "frame", "id": "upDetail1D", "name": "detail", "gap": 12, "alignItems": "center", "children": [
                    {"type": "icon_font", "id": "upDetail1IconD", "name": "icon", "width": 18, "height": 18, "iconFontName": "clock", "iconFontFamily": "lucide", "fill": "#C4A77D"},
                    {"type": "text", "id": "upDetail1TextD", "name": "text", "fill": "#5C5C5C", "content": "Morning (8:00 AM - 12:00 PM)", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "normal"}
                  ]},
                  {"type": "frame", "id": "upDetail2D", "name": "detail", "gap": 12, "alignItems": "center", "children": [
                    {"type": "icon_font", "id": "upDetail2IconD", "name": "icon", "width": 18, "height": 18, "iconFontName": "home", "iconFontFamily": "lucide", "fill": "#C4A77D"},
                    {"type": "text", "id": "upDetail2TextD", "name": "text", "fill": "#5C5C5C", "content": "Full roof replacement", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "normal"}
                  ]},
                  {"type": "frame", "id": "upDetail3D", "name": "detail", "gap": 12, "alignItems": "center", "children": [
                    {"type": "icon_font", "id": "upDetail3IconD", "name": "icon", "width": 18, "height": 18, "iconFontName": "users", "iconFontFamily": "lucide", "fill": "#C4A77D"},
                    {"type": "text", "id": "upDetail3TextD", "name": "text", "fill": "#5C5C5C", "content": "Crew of 4-6 professionals", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "normal"}
                  ]}
                ]},
                {"type": "frame", "id": "reschedBtnD", "name": "rescheduleButton", "width": "fill_container", "height": 48, "fill": "#FFFFFF", "cornerRadius": 8, "stroke": {"align": "inside", "thickness": 1, "fill": "#C4A77D"}, "justifyContent": "center", "alignItems": "center", "children": [
                  {"type": "text", "id": "reschedBtnLabelD", "name": "label", "fill": "#C4A77D", "content": "Request Reschedule", "fontFamily": "Inter", "fontSize": 16, "fontWeight": "600"}
                ]}
              ]},
              {"type": "frame", "id": "prepCardD", "name": "prepCard", "width": "fill_container", "fill": "#FFFFFF", "cornerRadius": 16, "stroke": {"align": "inside", "thickness": 1, "fill": "#E8E0D4"}, "layout": "vertical", "gap": 20, "padding": 24, "children": [
                {"type": "text", "id": "prepTitleD", "name": "title", "fill": "#2C2C2C", "content": "Prepare for Installation", "fontFamily": "Inter", "fontSize": 18, "fontWeight": "600"},
                {"type": "frame", "id": "prepListD", "name": "prepList", "width": "fill_container", "layout": "vertical", "gap": 12, "children": [
                  {"type": "frame", "id": "prep1D", "name": "prepItem", "gap": 12, "alignItems": "center", "children": [
                    {"type": "frame", "id": "prep1CheckD", "name": "checkbox", "width": 20, "height": 20, "fill": "#C4A77D", "cornerRadius": 4, "justifyContent": "center", "alignItems": "center", "children": [
                      {"type": "icon_font", "id": "prep1IconD", "name": "icon", "width": 14, "height": 14, "iconFontName": "check", "iconFontFamily": "lucide", "fill": "#FFFFFF"}
                    ]},
                    {"type": "text", "id": "prep1TextD", "name": "text", "fill": "#2C2C2C", "content": "Clear driveway for crew parking", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "normal"}
                  ]},
                  {"type": "frame", "id": "prep2D", "name": "prepItem", "gap": 12, "alignItems": "center", "children": [
                    {"type": "frame", "id": "prep2CheckD", "name": "checkbox", "width": 20, "height": 20, "cornerRadius": 4, "stroke": {"align": "inside", "thickness": 2, "fill": "#E8E0D4"}},
                    {"type": "text", "id": "prep2TextD", "name": "text", "fill": "#2C2C2C", "content": "Move vehicles away from house", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "normal"}
                  ]},
                  {"type": "frame", "id": "prep3D", "name": "prepItem", "gap": 12, "alignItems": "center", "children": [
                    {"type": "frame", "id": "prep3CheckD", "name": "checkbox", "width": 20, "height": 20, "cornerRadius": 4, "stroke": {"align": "inside", "thickness": 2, "fill": "#E8E0D4"}},
                    {"type": "text", "id": "prep3TextD", "name": "text", "fill": "#2C2C2C", "content": "Remove patio furniture", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "normal"}
                  ]},
                  {"type": "frame", "id": "prep4D", "name": "prepItem", "gap": 12, "alignItems": "center", "children": [
                    {"type": "frame", "id": "prep4CheckD", "name": "checkbox", "width": 20, "height": 20, "cornerRadius": 4, "stroke": {"align": "inside", "thickness": 2, "fill": "#E8E0D4"}},
                    {"type": "text", "id": "prep4TextD", "name": "text", "fill": "#2C2C2C", "content": "Secure pets indoors", "fontFamily": "Inter", "fontSize": 14, "fontWeight": "normal"}
                  ]}
                ]}
              ]}
            ]}
          ]
        }
      ]
    }
  ]
}