{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "o0S9n",
      "x": 0,
      "y": 0,
      "name": "Schedule - Mobile",
      "width": 375,
      "height": 812,
      "fill": "#FAF8F5",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "1cKAY",
          "name": "header",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "bottom": 1
            },
            "fill": "#E8E0D4"
          },
          "padding": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "vXwG8",
              "name": "headerTitle",
              "fill": "#2C2C2C",
              "content": "Appointment",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "frame",
          "id": "pMifJ",
          "name": "mainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            24,
            16
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "BqIcn",
              "name": "appointmentCard",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 16,
              "stroke": {
                "align": "inside",
                "thickness": 2,
                "fill": "#C4A77D"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(44, 44, 44, 0.1)",
                "offset": {
                  "x": 0,
                  "y": 4
                },
                "blur": 8
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 24,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "mgnzN",
                  "name": "aptIcon",
                  "width": 48,
                  "height": 48,
                  "iconFontName": "calendar",
                  "iconFontFamily": "lucide",
                  "fill": "#C4A77D"
                },
                {
                  "type": "text",
                  "id": "yPmod",
                  "name": "aptDate",
                  "fill": "#2C2C2C",
                  "content": "Tuesday, January 14, 2026",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "7ZZ1j",
                  "name": "aptTime",
                  "fill": "#5C5C5C",
                  "content": "Morning Window (8am - 12pm)",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "xjIMe",
                  "name": "aptAddress",
                  "fill": "#9C9688",
                  "content": "123 Main St, Dallas, TX 75201",
                  "textAlign": "center",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "LkJ0z",
              "name": "infoSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "rfHCN",
                  "name": "infoTitle",
                  "fill": "#2C2C2C",
                  "content": "What to Expect",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "l7pID",
                  "name": "info1",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "jk4nB",
                      "name": "info1Icon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "clock",
                      "iconFontFamily": "lucide",
                      "fill": "#C4A77D"
                    },
                    {
                      "type": "text",
                      "id": "vdKjH",
                      "name": "info1Text",
                      "fill": "#5C5C5C",
                      "content": "Installation takes 1-2 days",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "KtR8O",
                  "name": "info2",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "o4QP6",
                      "name": "info2Icon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "truck",
                      "iconFontFamily": "lucide",
                      "fill": "#C4A77D"
                    },
                    {
                      "type": "text",
                      "id": "6TR9Y",
                      "name": "info2Text",
                      "fill": "#5C5C5C",
                      "content": "Crew arrives with all materials",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ctFL9",
                  "name": "info3",
                  "gap": 12,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "MtV9C",
                      "name": "info3Icon",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "phone",
                      "iconFontFamily": "lucide",
                      "fill": "#C4A77D"
                    },
                    {
                      "type": "text",
                      "id": "KMVEF",
                      "name": "info3Text",
                      "fill": "#5C5C5C",
                      "content": "We will call 30 min before arrival",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "aeEgG",
              "name": "rescheduleBtn",
              "width": "fill_container",
              "height": 48,
              "fill": "transparent",
              "cornerRadius": 8,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E8E0D4"
              },
              "padding": [
                12,
                24
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "kMylW",
                  "name": "rescheduleBtnText",
                  "fill": "#5C5C5C",
                  "content": "Need to Reschedule?",
                  "fontFamily": "Inter",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "8hOcq",
          "name": "bottomTabBar",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "top": 1
            },
            "fill": "#E8E0D4"
          },
          "padding": [
            12,
            16
          ],
          "justifyContent": "space_around",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "kDeqr",
              "name": "tab1",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "56VB4",
                  "name": "tab1Icon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "layout-grid",
                  "iconFontFamily": "lucide",
                  "fill": "#9C9688"
                },
                {
                  "type": "text",
                  "id": "ZdVPq",
                  "name": "tab1Text",
                  "fill": "#9C9688",
                  "content": "Home",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "MB5kk",
              "name": "tab2",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "sa8d7",
                  "name": "tab2Icon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "file-text",
                  "iconFontFamily": "lucide",
                  "fill": "#9C9688"
                },
                {
                  "type": "text",
                  "id": "5P7ZW",
                  "name": "tab2Text",
                  "fill": "#9C9688",
                  "content": "Docs",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "x29vx",
              "name": "tab3",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "Hd6lL",
                  "name": "tab3Icon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "calendar",
                  "iconFontFamily": "lucide",
                  "fill": "#C4A77D"
                },
                {
                  "type": "text",
                  "id": "j9VDw",
                  "name": "tab3Text",
                  "fill": "#C4A77D",
                  "content": "Apt",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "kId16",
              "name": "tab4",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "oWpX6",
                  "name": "tab4Icon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "credit-card",
                  "iconFontFamily": "lucide",
                  "fill": "#9C9688"
                },
                {
                  "type": "text",
                  "id": "wQN0t",
                  "name": "tab4Text",
                  "fill": "#9C9688",
                  "content": "Pay",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "PEc3k",
              "name": "tab5",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "icon_font",
                  "id": "c12Yb",
                  "name": "tab5Icon",
                  "width": 24,
                  "height": 24,
                  "iconFontName": "message-circle",
                  "iconFontFamily": "lucide",
                  "fill": "#9C9688"
                },
                {
                  "type": "text",
                  "id": "WFK6V",
                  "name": "tab5Text",
                  "fill": "#9C9688",
                  "content": "Help",
                  "fontFamily": "Inter",
                  "fontSize": 10,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}