{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "x524V",
      "x": 0,
      "y": 0,
      "name": "Portal Schedule - Desktop",
      "width": 1440,
      "height": 1024,
      "fill": "#FAF8F5",
      "children": [
        {
          "type": "frame",
          "id": "FvrW8",
          "name": "sidebar",
          "width": 240,
          "height": "fill_container",
          "fill": "#FFFFFF",
          "stroke": {
            "align": "inside",
            "thickness": {
              "right": 1
            },
            "fill": "#E8E0D4"
          },
          "layout": "vertical",
          "gap": 24,
          "padding": [
            24,
            16
          ],
          "children": [
            {
              "type": "text",
              "id": "JxZh1",
              "name": "logo",
              "fill": "#2C2C2C",
              "content": "RESULTS ROOFING",
              "fontFamily": "Inter",
              "fontSize": 16,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "3Qw9E",
              "name": "navItems",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "frame",
                  "id": "67p2H",
                  "name": "navDashboard",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "transparent",
                  "cornerRadius": 6,
                  "gap": 12,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "Q9jHW",
                      "name": "navDashboardIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "layout-dashboard",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    },
                    {
                      "type": "text",
                      "id": "uWhWG",
                      "name": "navDashboardText",
                      "fill": "#5C5C5C",
                      "content": "Dashboard",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Ba98w",
                  "name": "navDocuments",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "transparent",
                  "cornerRadius": 6,
                  "gap": 12,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "JMbju",
                      "name": "navDocumentsIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "file-text",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    },
                    {
                      "type": "text",
                      "id": "crCKL",
                      "name": "navDocumentsText",
                      "fill": "#5C5C5C",
                      "content": "Documents",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "76IRK",
                  "name": "navSchedule",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "#F5F0E8",
                  "cornerRadius": 6,
                  "gap": 12,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "PNTRa",
                      "name": "navScheduleIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "calendar",
                      "iconFontFamily": "lucide",
                      "fill": "#C4A77D"
                    },
                    {
                      "type": "text",
                      "id": "0RZoY",
                      "name": "navScheduleText",
                      "fill": "#2C2C2C",
                      "content": "Schedule",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "500"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "KzYTQ",
                  "name": "navPayments",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "transparent",
                  "cornerRadius": 6,
                  "gap": 12,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "0TcD0",
                      "name": "navPaymentsIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "credit-card",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    },
                    {
                      "type": "text",
                      "id": "QmDLt",
                      "name": "navPaymentsText",
                      "fill": "#5C5C5C",
                      "content": "Payments",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "1Sd1o",
                  "name": "navHelp",
                  "width": "fill_container",
                  "height": 40,
                  "fill": "transparent",
                  "cornerRadius": 6,
                  "gap": 12,
                  "padding": [
                    8,
                    12
                  ],
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "G6o9m",
                      "name": "navHelpIcon",
                      "width": 20,
                      "height": 20,
                      "iconFontName": "help-circle",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    },
                    {
                      "type": "text",
                      "id": "HNWCb",
                      "name": "navHelpText",
                      "fill": "#5C5C5C",
                      "content": "Get Help",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Yf3N9",
          "name": "mainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 32,
          "padding": [
            32,
            40
          ],
          "children": [
            {
              "type": "frame",
              "id": "uxao7",
              "name": "header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "nogL6",
                  "name": "title",
                  "fill": "#2C2C2C",
                  "content": "Schedule",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "5uyry",
                  "name": "headerActions",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "yiV07",
                      "name": "helpButton",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "help-circle",
                      "iconFontFamily": "lucide",
                      "fill": "#5C5C5C"
                    },
                    {
                      "type": "text",
                      "id": "6JLWc",
                      "name": "logoutButton",
                      "fill": "#5C5C5C",
                      "content": "Logout",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "U23rG",
              "name": "appointmentCard",
              "width": "fill_container",
              "fill": "#FFFFFF",
              "cornerRadius": 12,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#E8E0D4"
              },
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "rgba(44, 44, 44, 0.07)",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 4
              },
              "layout": "vertical",
              "gap": 24,
              "padding": 32,
              "children": [
                {
                  "type": "text",
                  "id": "tJHjA",
                  "name": "appointmentTitle",
                  "fill": "#2C2C2C",
                  "content": "Installation Appointment",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "600"
                },
                {
                  "type": "frame",
                  "id": "kJSFk",
                  "name": "appointmentDetails",
                  "width": "fill_container",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "qdbWt",
                      "name": "appointmentRow1",
                      "width": "fill_container",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "47eNw",
                          "name": "appointmentIcon1",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "calendar",
                          "iconFontFamily": "lucide",
                          "fill": "#C4A77D"
                        },
                        {
                          "type": "frame",
                          "id": "5YVVX",
                          "name": "appointmentContent1",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "FbSJn",
                              "name": "appointmentLabel1",
                              "fill": "#5C5C5C",
                              "content": "Date",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "kDT9H",
                              "name": "appointmentValue1",
                              "fill": "#2C2C2C",
                              "content": "Tuesday, January 14, 2026",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "1M48D",
                      "name": "appointmentRow2",
                      "width": "fill_container",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "elmzJ",
                          "name": "appointmentIcon2",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "clock",
                          "iconFontFamily": "lucide",
                          "fill": "#C4A77D"
                        },
                        {
                          "type": "frame",
                          "id": "T1Ycp",
                          "name": "appointmentContent2",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "K37nO",
                              "name": "appointmentLabel2",
                              "fill": "#5C5C5C",
                              "content": "Time Window",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "nzRR1",
                              "name": "appointmentValue2",
                              "fill": "#2C2C2C",
                              "content": "Morning (8am - 12pm)",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "NV1ge",
                      "name": "appointmentRow3",
                      "width": "fill_container",
                      "gap": 16,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "0dlEz",
                          "name": "appointmentIcon3",
                          "width": 24,
                          "height": 24,
                          "iconFontName": "map-pin",
                          "iconFontFamily": "lucide",
                          "fill": "#C4A77D"
                        },
                        {
                          "type": "frame",
                          "id": "qi7Qz",
                          "name": "appointmentContent3",
                          "width": "fill_container",
                          "layout": "vertical",
                          "gap": 4,
                          "children": [
                            {
                              "type": "text",
                              "id": "eB5Xu",
                              "name": "appointmentLabel3",
                              "fill": "#5C5C5C",
                              "content": "Address",
                              "fontFamily": "Inter",
                              "fontSize": 12,
                              "fontWeight": "normal"
                            },
                            {
                              "type": "text",
                              "id": "S1fOz",
                              "name": "appointmentValue3",
                              "fill": "#2C2C2C",
                              "content": "123 Main St, Dallas, TX",
                              "fontFamily": "Inter",
                              "fontSize": 16,
                              "fontWeight": "500"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "XdfNR",
                  "name": "rescheduleButton",
                  "height": 44,
                  "fill": "transparent",
                  "cornerRadius": 6,
                  "gap": 8,
                  "padding": [
                    12,
                    24
                  ],
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "Pv5yf",
                      "name": "rescheduleButtonText",
                      "fill": "#5C5C5C",
                      "content": "Reschedule",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "500"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}